ûϢ
ûǳƣ_ħ̰_
ûid: 2492465520
΢: 9759
ע: 1988
˿: 1094012

ԭ΢: 
ûϢ
ûǳƣ_ħ̰_
ûid: 2492465520
΢: 9759
ע: 1988
˿: 1094022

ԭ΢: 
װѽӭעħ̰֡һλʴ಩΢ҪΪ˷һЩǳ飬漰ѧϰķ档ڴδǿԻѧϰཻͬΪõʵһЩ飬ӭĶµҽܣ1صݣйְְҵ滮ҵչҵ飬ҵȷ档ħֽ̰30꣬δ飬idԴͬձ벻Ҫᡣ˵ǳͣũҾƶѧȫޡҵϺһ˼ͷعеӦг棬ҽƣȵʮҵ˲Ƹ˲ѯЩĿܾ֪ͨܵÿҵȷְҵ·ߡ뿪ͷҵ󣬷ǳˣҲǳҵĽӵе룬Ϊ׵ʽԱΪڼ׷˾ףξñҵ֪ǳ룬ͬʱ֮ǰڴͳҵͷ͸ҵľ飬һȫñְʶǳȫ棬ľϺҵƵˡ־ӹݣڹݾӪһССĴҵ˾ӭݵҺȲ轻~2Ҫݣйݽѵڲţ罻Ӣϰ档ҵܹ뵽൱ͷҪǿӢڲţͽӢӸв񣬵ѧר㿼߷֣ȫУӢݽھٵ¶China SpeaksȶӢݽίְĹ飬ڼֵӢѵľԲֻǼܣǿĿڲź̬ԼݽܣְϵӰӵ£3ĴҪݣýӪǷ۳ʵ⣬ħ̰һֱýӪȤãӶ굽֪΢ںŵBվǷۺݴӪʮľĵãýӪǷ۳ΪkolVзвϵͳģκһͨͨԼŬҲǿģⷽҲǱһݡЩľͷĳɹǳ࣬൱ѼʵķۣӢ/ְ//ҵȷ棬ɹֻѧѣ˱ķдһͶһ׼ԹٵޣͼеѸݱӢѧϰֱӿгɹϰ߷¼ȡͼеѣݱܽԷǵԣҲõofferͼġ츳ȻҪ·ΪҪֻҪȷˮؽرʹ񱾲һͨˣͨɳҲܳΪеĽ ΪϮϴ壬΢˰ɼܶѱʾĶݣôӭעںšħ̰֡оϲ֡ںid: lxg-milkͼһĶά룩עںźظְ֣ͿԿܶҵ֪ʶְɷظ֣õͷʱµģʵõд   ޷ƣȴܴУϣԼ飬ӿͨɹĲںϵͳķۺ͸ϣȫٳɳһ㣬ᷢһȫµ~            [ͼ4]    ԭͼ                            
΢λ: 
ʱ: 2019-12-04 15:39
: 1876   ת: 152   : 264
: iPhone 8 Plus

#ּ̰ҥϵ#026̰һ⣬֮ǰһ˵ͰһŮ߹ܣԭԱģǰæӡʲôģȻ˳˶һáСرϸ£رĺãȻϼע⵽ˣܵλã˵ָ֧ʵҲǿĺܺõ¾ǣͷ£ͻȻ⣬۶ôĸλӭ졣´ģһ⡣󲿷Сףڣͷкܴƫһ֪ͷ£ࣺ1´ã2ϰƨĺãڹ˾Ե˶ʶ˶ϲ󲿷Сֻ⵽һΣⱲӻţʲôŮԱӡϸģæϼע⵽ܣȻְҪĵطǡϼע⵽ǡӡϸûбϼע⣬ҲûƨáְϸͲڣһĺãϼȻע⵽ֺ£ˡϼæģᷭӣɸɣɹǵĸ߲ϵۡѹãЧ󻯣͸˾ùϵͬ¸ùϵͰ칫ҴҸùϵ¡ϵͳ׷Ҫͨϣ˵㹻ˡ                ԭͼ                            
΢λ: 
ʱ: 2020-02-27 21:58
: 356   ת: 50   : 51
: ΢ weibo.com

Ǩ⣬ˣû顣ӭ ԭͼ
΢λ: 
ʱ: 2020-02-27 21:49
: 542   ת: 16   : 156
: ΢ weibo.com

̰֣˵ȹʲʲԶ棬ͬ۵㣬˵ĴԴޣǮǮ20ʱ򣬹ԶĴͷʱصоְְʶƺʹԼϵӪý塣ʱͷȻҪǴ򹤡ᵽʲôάάҵҵʶ߲ϵȵȣǽΧĿġõ30ǰи30ֵ룬ǲѵġʱͿԿַˣС͵ġַ󣬻ܽ쳵ֻҪס黹ãǼصĸծҲǵڵ޷¸һشϰϽһ߳Сͨеˣﶼеƣй𣬼ϽѷˣȻƣ̶ָ棬Ͳˡ޿СطɱҲ̫ߣҲ԰ϾǴµĲԣģͷһЩʵٵĸԼȽóý壬ְְְҵ滮IP죬дҵҵӪⷽĿˣʵٸ̸̸ͳɡ                                
΢λ: 
ʱ: 2020-02-27 21:46
: 519   ת: 152   : 160
: ΢ weibo.com

զɶܳʦʦν׬Ǯ޷Ǿʣְûһʲֽ롣ϵĴ򹤣ϵʡԼƷԶûл𷿣Ҵҵ˲ҵղ⣬һͬ޸ƼԶҴְ·˩סĹ40˥ˣɲˣϦҡӦԼбƣûƣԴ㣬Ĺ硣ʱɵɵأȷʲôȹʲʲԶݳƷвԼ򹤵ѪǮݳƷ׷ʼʱеġ塱ƭ㡣Ϊ鵽ˡʲĺôȻѾûɶ̫оˣ᲻ԾҪͶʣǮǮ                ԭͼ                            
΢λ: 
ʱ: 2020-02-27 20:30
: 1112   ת: 126   : 181
: iPhone 8 Plus

ע𷿣ǲݳƷԼĿġֹ۵ǸЦ45ˣ̼ʮ꣬ҪǲʡǮڶˡҽ̲鰡㷨أͣ¥£զˣô20˶೤ӣԼʮʱڹһһҪǿ                                
΢λ: 
ʱ: 2020-02-27 20:12
: 1201   ת: 101   : 125
: iPhone 8 Plus

#ּ̰ҥϵ#025ŮﵽʱԹݳƷŮ󲿷ֶƯʱ֣żһЩݳƷ׺һԼݳƷļ۸ȷʵƣŮӦڴﵽ루гжٴʱعݳƷرڸտʼŮ˵ݳƷ֣ǿ𣿶Ըձҵ̤Ϲλ˵ЩݳƷ30 أ40 أЩ˰ MK/COACH ΪݳޣЩ BCDPL ΪݳޡӦöǮӦüʱ֣ûʲôƽչŮ֪ϵ˺˵ƣѣ룬װBȫװˡΨûᵽһʶʲв׼Ϊʲĸծֻ֧һ仰Ͱ⳹׶ˡΪʲôôԶҲû취ΪˣΪɵֻѸȤʲ޸ɶʲƽͶʣ⣬ҵЩʲʲǿ԰ԴԴϲֽĶûȽʲ֮ǰĥһǳ޴顣вϲЩƨûеǮȥܴκ棬ǸоˣӢ㣬߹ײ㣬߼ƨЩʱңɵ²˸ĸ˵вΪʲĸծˣԼʲôǶԸǹ۶ѡ1ӵһҹ˾Լȫһ£ҲΪԼ׬Ǯ2׷ϣһѾȶ⻧ٴﵽ׼֮һſԿǹݳƷ˵ͨ˿һӶûݳƷǺܱߣǵģһӶûݳƷһ㶼ߡıǾ²˸޶ͺˡΪʲôиʲôн򡱹Ҳܲѹ̫Ĺ£ΪЩɵΪǵΪʣ򹤵󣬾ͿԹĺܺˣݳˡ򳵻߹ϰ࣬ӲҪϹѧУͨ׶԰ŲҪڼңȥϰ࣬С㣬ҪôصծŲҪݳƷѾеĸϽζϵճͨϿٯ¿㹻ǧټ취ʡǮеһȶ״̬̰ѷѺȥȻڶ׷ȥյ⳥Դ˲ϸƣΪȶĴ׼ΨΨŵŵһвԱľ24Сʱʱѹ¥ڶšûʲΪǵĽиѣȺνɵǱĸԴ                ԭͼ                            
΢λ: 
ʱ: 2020-02-27 19:55
: 1548   ת: 552   : 304
: ΢ weibo.com

#ּ̰ҥϵ#024ÿŮԴǮԡΪ١ÿŮԴʡǮԣƤ࣬ҪǮ̫໤ƷױƷͷ࣬ҪǮֲأĺãشϸ߾ͳҪ˷Ǯ˽̿Σʲô·ÿҪѾĻʱĥƷΡֻбôÿõŮҪǮƤ̫ãǮͷ̫ãǮֲǣĲ̫ãǮ˶ֵʲѣǮ򰺹Σ󡣵Ǳ£վм޵ģҲܳΪˡҪָϢ˯ʶ˶Ӫֺѧƽ۴ɾ󷽵弴ɡһ߽ʳŰˮһ߰ҹڷʧ͹⣬µˣҪǣǮˣ׷ûǮͽԼԤڹ취Ǯ׷߼ܷҪΪҪġⲢǲҶֵͨˡûûȫǴոϣһ㿹ûСҲϧԼҪѻǮ޶ȣͱһΪ                ԭͼ                            
΢λ: 
ʱ: 2020-02-27 19:25
: 1596   ת: 157   : 227
: ΢ weibo.com

ûϢ
ûǳƣ_ħ̰_
ûid: 2492465520
΢: 9759
ע: 1988
˿: 1094024

ԭ΢: 
[ö]װѽӭעħ̰֡һλʴ಩΢ҪΪ˷һЩǳ飬漰ѧϰķ档ڴδǿԻѧϰཻͬΪõʵһЩ飬ӭĶµҽܣ1ص...ȫ[ͼ4]ԭͼ
΢λ: 
ʱ: 2019-12-04 15:39
: 1876   ת: 152   : 264
: iPhone 8 Plus

#ּ̰ҥϵ#026̰һ⣬֮ǰһ˵ͰһŮ߹ܣԭԱģǰæӡʲôģȻ˳˶һáСرϸ£رĺãȻϼע⵽ˣܵλã˵ָ֧ʵҲǿĺܺõ¾ǣͷ£ͻȻ⣬۶ôĸλӭ졣´ģһ⡣󲿷Сףڣͷкܴƫһ֪ͷ£ࣺ1´ã2ϰƨĺãڹ˾Ե˶ʶ˶ϲ󲿷Сֻ⵽һΣⱲӻţʲôŮԱӡϸģæϼע⵽ܣȻְҪĵطǡϼע⵽ǡӡϸûбϼע⣬ҲûƨáְϸͲڣһĺãϼȻע⵽ֺ£ˡϼæģᷭӣɸɣɹǵĸ߲ϵۡѹãЧ󻯣͸˾ùϵͬ¸ùϵͰ칫ҴҸùϵ¡ϵͳ׷Ҫͨϣ˵㹻ˡ                ԭͼ                            
΢λ: 
ʱ: 2020-02-27 21:58
: 358   ת: 52   : 51
: ΢ weibo.com

Ǩ⣬ˣû顣ӭ ԭͼ
΢λ: 
ʱ: 2020-02-27 21:49
: 543   ת: 16   : 156
: ΢ weibo.com

̰֣˵ȹʲʲԶ棬ͬ۵㣬˵ĴԴޣǮǮ20ʱ򣬹ԶĴͷʱصоְְʶƺʹԼϵӪý塣ʱͷȻҪǴ򹤡ᵽʲôά...ȫ
΢λ: 
ʱ: 2020-02-27 21:46
: 522   ת: 154   : 161
: ΢ weibo.com

զɶܳʦʦν׬Ǯ޷Ǿʣְûһʲֽ롣ϵĴ򹤣ϵʡԼƷԶûл𷿣Ҵҵ˲ҵղ⣬һͬ޸ƼԶҴְ·˩סĹ40˥ˣɲˣϦҡӦԼбƣûƣԴ㣬Ĺ硣ʱɵɵأȷʲôȹʲʲԶݳƷвԼ򹤵ѪǮݳƷ׷ʼʱеġ塱ƭ㡣Ϊ鵽ˡʲĺôȻѾûɶ̫оˣ᲻ԾҪͶʣǮǮ                ԭͼ                            
΢λ: 
ʱ: 2020-02-27 20:30
: 1120   ת: 127   : 182
: iPhone 8 Plus

ע𷿣ǲݳƷԼĿġֹ۵ǸЦ45ˣ̼ʮ꣬ҪǲʡǮڶˡҽ̲鰡㷨أͣ¥£զˣô20...ȫ
΢λ: 
ʱ: 2020-02-27 20:12
: 1205   ת: 101   : 125
: iPhone 8 Plus

#ּ̰ҥϵ#025ŮﵽʱԹݳƷŮ󲿷ֶƯʱ֣żһЩݳƷ׺һԼݳƷļ۸ȷʵƣŮӦڴﵽ루гжٴʱعݳƷرڸտʼŮ˵ݳƷ֣ǿ...ȫԭͼ
΢λ: 
ʱ: 2020-02-27 19:55
: 1556   ת: 553   : 305
: ΢ weibo.com

#ּ̰ҥϵ#024ÿŮԴǮԡΪ١ÿŮԴʡǮԣƤ࣬ҪǮ̫໤ƷױƷͷ࣬ҪǮֲأĺãشϸ߾ͳҪ˷Ǯ˽̿Σʲô·ÿҪѾĻʱĥƷΡֻбôÿõŮҪǮƤ̫ãǮͷ̫ãǮֲǣĲ̫ãǮ˶ֵʲѣǮ򰺹Σ󡣵Ǳ£վм޵ģҲܳΪˡҪָϢ˯ʶ˶Ӫֺѧƽ۴ɾ󷽵弴ɡһ߽ʳŰˮһ߰ҹڷʧ͹⣬µˣҪǣǮˣ׷ûǮͽԼԤڹ취Ǯ׷߼ܷҪΪҪġⲢǲҶֵͨˡûûȫǴոϣһ㿹ûСҲϧԼҪѻǮ޶ȣͱһΪ                ԭͼ                            
΢λ: 
ʱ: 2020-02-27 19:25
: 1601   ת: 158   : 227
: ΢ weibo.com

й쵼ųԷҪ˲赹ˮ˺λ˵䣺ԽߵˣʵŵԽͣԽ˸Խ͵ˣӷŵԽߣһС¾ްθߡԷʱ˶˲赹ˮչ˵λһֱҽְһһֱڡǵû...ȫԭͼ
΢λ: 
ʱ: 2020-02-27 18:59
: 684   ת: 93   : 89
: ΢ weibo.com

쵼ľƾֲȥӵģȥź쵼ģԹԵ÷Ա˲赹ˮӭЦԴ ԭͼ
΢λ: 
ʱ: 2020-02-27 18:41
: 1514   ת: 85   : 243
: ΢ weibo.com

ûϢ
ûǳƣ_ħ̰_
ûid: 2492465520
΢: 9759
ע: 1988
˿: 1094060

ԭ΢: 
[ö]װѽӭעħ̰֡һλʴ಩΢ҪΪ˷һЩǳ飬漰ѧϰķ档ڴδǿԻѧϰཻͬΪõʵһЩ飬ӭĶµҽܣ1ص...ȫ[ͼ4]ԭͼ
΢λ: 
ʱ: 2019-12-04 15:39
: 1876   ת: 152   : 264
: iPhone 8 Plus

#ּ̰ҥϵ#026̰һ⣬֮ǰһ˵ͰһŮ߹ܣԭԱģǰæӡʲôģȻ˳˶һáСرϸ£رĺãȻϼע⵽ˣܵλã˵ָ֧ʵҲǿ...ȫԭͼ
΢λ: 
ʱ: 2020-02-27 21:58
: 379   ת: 57   : 55
: ΢ weibo.com

Ǩ⣬ˣû顣ӭ ԭͼ
΢λ: 
ʱ: 2020-02-27 21:49
: 571   ת: 17   : 162
: ΢ weibo.com

̰֣˵ȹʲʲԶ棬ͬ۵㣬˵ĴԴޣǮǮ20ʱ򣬹ԶĴͷʱصоְְʶƺʹԼϵӪý塣ʱͷȻҪǴ򹤡ᵽʲôά...ȫ
΢λ: 
ʱ: 2020-02-27 21:46
: 561   ת: 170   : 166
: ΢ weibo.com

զɶܳʦʦν׬Ǯ޷Ǿʣְûһʲֽ롣ϵĴ򹤣ϵʡԼƷԶûл𷿣Ҵҵ˲ҵղ⣬һͬ޸ƼԶҴְ·˩סĹ40˥ˣɲˣϦҡӦԼбƣûƣԴ㣬Ĺ硣ʱɵɵأȷʲôȹʲʲԶݳƷвԼ򹤵ѪǮݳƷ׷ʼʱеġ塱ƭ㡣Ϊ鵽ˡʲĺôȻѾûɶ̫оˣ᲻ԾҪͶʣǮǮ                ԭͼ                            
΢λ: 
ʱ: 2020-02-27 20:30
: 1148   ת: 132   : 184
: iPhone 8 Plus

ע𷿣ǲݳƷԼĿġֹ۵ǸЦ45ˣ̼ʮ꣬ҪǲʡǮڶˡҽ̲鰡㷨أͣ¥£զˣô20˶೤ӣԼʮʱڹһһҪǿ                                
΢λ: 
ʱ: 2020-02-27 20:12
: 1219   ת: 105   : 127
: iPhone 8 Plus

#ּ̰ҥϵ#025ŮﵽʱԹݳƷŮ󲿷ֶƯʱ֣żһЩݳƷ׺һԼݳƷļ۸ȷʵƣŮӦڴﵽ루гжٴʱعݳƷرڸտʼŮ˵ݳƷ֣ǿ...ȫԭͼ
΢λ: 
ʱ: 2020-02-27 19:55
: 1591   ת: 575   : 309
: ΢ weibo.com

#ּ̰ҥϵ#024ÿŮԴǮԡΪ١ÿŮԴʡǮԣƤ࣬ҪǮ̫໤ƷױƷͷ࣬ҪǮֲأĺãشϸ߾ͳҪ˷Ǯ˽̿Σʲô·ÿҪ...ȫԭͼ
΢λ: 
ʱ: 2020-02-27 19:25
: 1628   ת: 162   : 232
: ΢ weibo.com

й쵼ųԷҪ˲赹ˮ˺λ˵䣺ԽߵˣʵŵԽͣԽ˸Խ͵ˣӷŵԽߣһС¾ްθߡԷʱ˶˲赹ˮչ˵λһֱҽְһһֱڡǵû...ȫԭͼ
΢λ: 
ʱ: 2020-02-27 18:59
: 700   ת: 95   : 90
: ΢ weibo.com

쵼ľƾֲȥӵģȥź쵼ģԹԵ÷Ա˲赹ˮӭЦԴ ԭͼ
΢λ: 
ʱ: 2020-02-27 18:41
: 1551   ת: 89   : 248
: ΢ weibo.com

#ּ̰ҥϵ#023̰֣ãTEDÿ˶ԼĽ࣬Ҫȥ㡱滹ͬƺžʡǴԼþԼ΢ҾҪĺһЩȷҪһЩʽȥ磺оӦúúѧϰѧѧ͵ʵϰ˽ҵ֪ʶǰñҵ׼Ҫǲȥҷͻܼѣһ仰ô𣺵¾£ʥ˲ʣ԰Ϊۻʷɼʥˡǰƶģյþۻɿ£γɱԡ˵˾;²˵Ĺϵٲʥ˳ɳ󲿷˴С̫Ӷ飬˵гʵǾ²ˡΪʲôдʲôҸУʲôԼ༦Ϊ̫ڰ̫£ۻǽܲˣֻܱƨۻǾʣȻڵĻԵ㲻ܺۻ̸ʵʵʲôҵǱȴмֵҵ߱Ȼȴƽʸߣƴѧ̾Ǹߣϵ̾ǲߣ׬ǮģȻ׬ǮҪ㣬ѧѧоҵҵȻʲôʫԶĸ߼ĺһЩǱ밴ʽȥ磺оӦúúѧϰѧѧ͵ʵϰ˽ҵ֪ʶǰñҵ׼ҪǲȥһܼѣҪβ̬Ԫ˸־ʵǣԶѸ߼ȡԶԽÿ˶ԼĽ࣬Ҫȥ㡱ֻù΢ĸģ̾ͳΪappgap yearĹһȥҵſԼ硣㿴~㲻ͣۻ׶Σûдﵽʥ˵ĵȼ룬ԿʵʵʵԼۻʵ㣺δѣΡż²ɡ                ԭͼ                            
΢λ: 
ʱ: 2020-02-27 18:36
: 461   ת: 123   : 76
: ΢ weibo.com

ûϢ
ûǳƣ_ħ̰_
ûid: 2492465520
΢: 9759
ע: 1987
˿: 1094080

ԭ΢: 
[ö]װѽӭעħ̰֡һλʴ಩΢ҪΪ˷һЩǳ飬漰ѧϰķ档ڴδǿԻѧϰཻͬΪõʵһЩ飬ӭĶµҽܣ1ص...ȫ[ͼ4]ԭͼ
΢λ: 
ʱ: 2019-12-04 15:39
: 1876   ת: 152   : 264
: iPhone 8 Plus

#ּ̰ҥϵ#026̰һ⣬֮ǰһ˵ͰһŮ߹ܣԭԱģǰæӡʲôģȻ˳˶һáСرϸ£رĺãȻϼע⵽ˣܵλã˵ָ֧ʵҲǿĺܺõ¾ǣͷ£ͻȻ⣬۶ôĸλӭ졣´ģһ⡣󲿷Сףڣͷкܴƫһ֪ͷ£ࣺ1´ã2ϰƨĺãڹ˾Ե˶ʶ˶ϲ󲿷Сֻ⵽һΣⱲӻţʲôŮԱӡϸģæϼע⵽ܣȻְҪĵطǡϼע⵽ǡӡϸûбϼע⣬ҲûƨáְϸͲڣһĺãϼȻע⵽ֺ£ˡϼæģᷭӣɸɣɹǵĸ߲ϵۡѹãЧ󻯣͸˾ùϵͬ¸ùϵͰ칫ҴҸùϵ¡ϵͳ׷Ҫͨϣ˵㹻ˡ                ԭͼ                            
΢λ: 
ʱ: 2020-02-27 21:58
: 389   ת: 59   : 55
: ΢ weibo.com

Ǩ⣬ˣû顣ӭ ԭͼ
΢λ: 
ʱ: 2020-02-27 21:49
: 577   ת: 17   : 165
: ΢ weibo.com

̰֣˵ȹʲʲԶ棬ͬ۵㣬˵ĴԴޣǮǮ20ʱ򣬹ԶĴͷʱصоְְʶƺʹԼϵӪý塣ʱͷȻҪǴ򹤡ᵽʲôάάҵҵʶ߲ϵȵȣǽΧĿġõ30ǰи30ֵ룬ǲѵġʱͿԿַˣС͵ġַ󣬻ܽ쳵ֻҪס黹ãǼصĸծҲǵڵ޷¸һشϰϽһ߳Сͨеˣﶼеƣй𣬼ϽѷˣȻƣ̶ָ棬Ͳˡ޿СطɱҲ̫ߣҲ԰ϾǴµĲԣģͷһЩʵٵĸԼȽóý壬ְְְҵ滮IP죬дҵҵӪⷽĿˣʵٸ̸̸ͳɡ                                
΢λ: 
ʱ: 2020-02-27 21:46
: 573   ת: 179   : 172
: ΢ weibo.com

զɶܳʦʦν׬Ǯ޷Ǿʣְûһʲֽ롣ϵĴ򹤣ϵʡԼƷԶûл𷿣Ҵҵ˲ҵղ⣬һͬ޸ƼԶҴְ·˩סĹ40˥ˣɲ...ȫԭͼ
΢λ: 
ʱ: 2020-02-27 20:30
: 1185   ת: 134   : 187
: iPhone 8 Plus

ע𷿣ǲݳƷԼĿġֹ۵ǸЦ45ˣ̼ʮ꣬ҪǲʡǮڶˡҽ̲鰡㷨أͣ¥£զˣô20˶೤ӣԼʮʱڹһһҪǿ                                
΢λ: 
ʱ: 2020-02-27 20:12
: 1235   ת: 106   : 129
: iPhone 8 Plus

#ּ̰ҥϵ#025ŮﵽʱԹݳƷŮ󲿷ֶƯʱ֣żһЩݳƷ׺һԼݳƷļ۸ȷʵƣŮӦڴﵽ루гжٴʱعݳƷرڸտʼŮ˵ݳƷ֣ǿ𣿶Ըձҵ̤Ϲλ˵ЩݳƷ30 أ40 أЩ˰ MK/COACH ΪݳޣЩ BCDPL ΪݳޡӦöǮӦüʱ֣ûʲôƽչŮ֪ϵ˺˵ƣѣ룬װBȫװˡΨûᵽһʶʲв׼Ϊʲĸծֻ֧һ仰Ͱ⳹׶ˡΪʲôôԶҲû취ΪˣΪɵֻѸȤʲ޸ɶʲƽͶʣ⣬ҵЩʲʲǿ԰ԴԴϲֽĶûȽʲ֮ǰĥһǳ޴顣вϲЩƨûеǮȥܴκ棬ǸоˣӢ㣬߹ײ㣬߼ƨЩʱңɵ²˸ĸ˵вΪʲĸծˣԼʲôǶԸǹ۶ѡ1ӵһҹ˾Լȫһ£ҲΪԼ׬Ǯ2׷ϣһѾȶ⻧ٴﵽ׼֮һſԿǹݳƷ˵ͨ˿һӶûݳƷǺܱߣǵģһӶûݳƷһ㶼ߡıǾ²˸޶ͺˡΪʲôиʲôн򡱹Ҳܲѹ̫Ĺ£ΪЩɵΪǵΪʣ򹤵󣬾ͿԹĺܺˣݳˡ򳵻߹ϰ࣬ӲҪϹѧУͨ׶԰ŲҪڼңȥϰ࣬С㣬ҪôصծŲҪݳƷѾеĸϽζϵճͨϿٯ¿㹻ǧټ취ʡǮеһȶ״̬̰ѷѺȥȻڶ׷ȥյ⳥Դ˲ϸƣΪȶĴ׼ΨΨŵŵһвԱľ24Сʱʱѹ¥ڶšûʲΪǵĽиѣȺνɵǱĸԴ                ԭͼ                            
΢λ: 
ʱ: 2020-02-27 19:55
: 1613   ת: 584   : 312
: ΢ weibo.com

#ּ̰ҥϵ#024ÿŮԴǮԡΪ١ÿŮԴʡǮԣƤ࣬ҪǮ̫໤ƷױƷͷ࣬ҪǮֲأĺãشϸ߾ͳҪ˷Ǯ˽̿Σʲô·ÿҪѾĻʱĥƷΡֻбôÿõŮҪǮƤ̫ãǮͷ̫ãǮֲǣĲ̫ãǮ˶ֵʲѣǮ򰺹Σ󡣵Ǳ£վм޵ģҲܳΪˡҪָϢ˯ʶ˶Ӫֺѧƽ۴ɾ󷽵弴ɡһ߽ʳŰˮһ߰ҹڷʧ͹⣬µˣҪǣǮˣ׷ûǮͽԼԤڹ취Ǯ׷߼ܷҪΪҪġⲢǲҶֵͨˡûûȫǴոϣһ㿹ûСҲϧԼҪѻǮ޶ȣͱһΪ                ԭͼ                            
΢λ: 
ʱ: 2020-02-27 19:25
: 1651   ת: 166   : 233
: ΢ weibo.com

й쵼ųԷҪ˲赹ˮ˺λ˵䣺ԽߵˣʵŵԽͣԽ˸Խ͵ˣӷŵԽߣһС¾ްθߡԷʱ˶˲赹ˮչ˵λһֱҽְһһֱڡǵûԼԱҲǸǶ˲赹ˮģһʹ˾ͬ¶֪һ⣬ǾڳиͶˣͻⲿѣ̣ҴȥҼ˲赹ˮλԷ裬ôȻҲҪ˳ָҲ衣˵νͷǳ֣쵼裬ҹ˾ô£쵼ǷȨررµĿأԷҵҲͰˣ˳ſ϶ҲҪҲ裬͸ˣΪˣʧش˫쵼棬ϵĻǣϷ˵ϴ;ߵȵȣǱԵò֡ԼңдˣֻҪڳ衣ǻ罻ǡǽūš                ԭͼ                            
΢λ: 
ʱ: 2020-02-27 18:59
: 726   ת: 95   : 90
: ΢ weibo.com

쵼ľƾֲȥӵģȥź쵼ģԹԵ÷Ա˲赹ˮӭЦԴ ԭͼ
΢λ: 
ʱ: 2020-02-27 18:41
: 1558   ת: 90   : 248
: ΢ weibo.com

#ּ̰ҥϵ#023̰֣ãTEDÿ˶ԼĽ࣬Ҫȥ㡱滹ͬƺžʡǴԼþԼ΢ҾҪĺһЩȷҪһЩʽȥ磺оӦúúѧϰѧѧ͵ʵϰ˽ҵ֪ʶǰñҵ׼Ҫǲȥҷͻܼѣһ仰ô𣺵¾£ʥ˲ʣ԰Ϊۻʷɼʥˡǰƶģյþۻɿ£γɱԡ˵˾;²˵Ĺϵٲʥ˳ɳ󲿷˴С̫Ӷ飬˵гʵǾ²ˡΪʲôдʲôҸУʲôԼ༦Ϊ̫ڰ̫£ۻǽܲˣֻܱƨۻǾʣȻڵĻԵ㲻ܺۻ̸ʵʵʲôҵǱȴмֵҵ߱Ȼȴƽʸߣƴѧ̾Ǹߣϵ̾ǲߣ׬ǮģȻ׬ǮҪ㣬ѧѧоҵҵȻʲôʫԶĸ߼ĺһЩǱ밴ʽȥ磺оӦúúѧϰѧѧ͵ʵϰ˽ҵ֪ʶǰñҵ׼ҪǲȥһܼѣҪβ̬Ԫ˸־ʵǣԶѸ߼ȡԶԽÿ˶ԼĽ࣬Ҫȥ㡱ֻù΢ĸģ̾ͳΪappgap yearĹһȥҵſԼ硣㿴~㲻ͣۻ׶Σûдﵽʥ˵ĵȼ룬ԿʵʵʵԼۻʵ㣺δѣΡż²ɡ                ԭͼ                            
΢λ: 
ʱ: 2020-02-27 18:36
: 464   ת: 124   : 77
: ΢ weibo.com

ûϢ
ûǳƣ_ħ̰_
ûid: 2492465520
΢: 9759
ע: 1986
˿: 1094268

ԭ΢: 
[ö]װѽӭעħ̰֡һλʴ಩΢ҪΪ˷һЩǳ飬漰ѧϰķ档ڴδǿԻѧϰཻͬΪõʵһЩ飬ӭĶµҽܣ1ص...ȫ[ͼ4]ԭͼ
΢λ: 
ʱ: 2019-12-04 15:39
: 1882   ת: 152   : 264
: iPhone 8 Plus

#ּ̰ҥϵ#026̰һ⣬֮ǰһ˵ͰһŮ߹ܣԭԱģǰæӡʲôģȻ˳˶һáСرϸ£رĺãȻϼע⵽ˣܵλã˵ָ֧ʵҲǿĺܺõ¾ǣͷ£ͻȻ⣬۶ôĸλӭ졣´ģһ⡣󲿷Сףڣͷкܴƫһ֪ͷ£ࣺ1´ã2ϰƨĺãڹ˾Ե˶ʶ˶ϲ󲿷Сֻ⵽һΣⱲӻţʲôŮԱӡϸģæϼע⵽ܣȻְҪĵطǡϼע⵽ǡӡϸûбϼע⣬ҲûƨáְϸͲڣһĺãϼȻע⵽ֺ£ˡϼæģᷭӣɸɣɹǵĸ߲ϵۡѹãЧ󻯣͸˾ùϵͬ¸ùϵͰ칫ҴҸùϵ¡ϵͳ׷Ҫͨϣ˵㹻ˡ                ԭͼ                            
΢λ: 
ʱ: 2020-02-27 21:58
: 465   ת: 70   : 59
: ΢ weibo.com

Ǩ⣬ˣû顣ӭ ԭͼ
΢λ: 
ʱ: 2020-02-27 21:49
: 586   ת: 21   : 181
: ΢ weibo.com

̰֣˵ȹʲʲԶ棬ͬ۵㣬˵ĴԴޣǮǮ20ʱ򣬹ԶĴͷʱصоְְʶƺʹԼϵӪý塣ʱͷȻҪǴ򹤡ᵽʲôάάҵҵʶ߲ϵȵȣǽΧĿġõ30ǰи30ֵ룬ǲѵġʱͿԿַˣС͵ġַ󣬻ܽ쳵ֻҪס黹ãǼصĸծҲǵڵ޷¸һشϰϽһ߳Сͨеˣﶼеƣй𣬼ϽѷˣȻƣ̶ָ棬Ͳˡ޿СطɱҲ̫ߣҲ԰ϾǴµĲԣģͷһЩʵٵĸԼȽóý壬ְְְҵ滮IP죬дҵҵӪⷽĿˣʵٸ̸̸ͳɡ                                
΢λ: 
ʱ: 2020-02-27 21:46
: 707   ת: 227   : 189
: ΢ weibo.com

զɶܳʦʦν׬Ǯ޷Ǿʣְûһʲֽ롣ϵĴ򹤣ϵʡԼƷԶûл𷿣Ҵҵ˲ҵղ⣬һͬ޸ƼԶҴְ·˩סĹ40˥ˣɲ...ȫԭͼ
΢λ: 
ʱ: 2020-02-27 20:30
: 1324   ת: 153   : 194
: iPhone 8 Plus

ע𷿣ǲݳƷԼĿġֹ۵ǸЦ45ˣ̼ʮ꣬ҪǲʡǮڶˡҽ̲鰡㷨أͣ¥£զˣô20...ȫ
΢λ: 
ʱ: 2020-02-27 20:12
: 1338   ת: 116   : 131
: iPhone 8 Plus

#ּ̰ҥϵ#025ŮﵽʱԹݳƷŮ󲿷ֶƯʱ֣żһЩݳƷ׺һԼݳƷļ۸ȷʵƣŮӦڴﵽ루гжٴʱعݳƷرڸտʼŮ˵ݳƷ֣ǿ𣿶Ըձҵ̤Ϲλ˵ЩݳƷ30 أ40 أЩ˰ MK/COACH ΪݳޣЩ BCDPL ΪݳޡӦöǮӦüʱ֣ûʲôƽչŮ֪ϵ˺˵ƣѣ룬װBȫװˡΨûᵽһʶʲв׼Ϊʲĸծֻ֧һ仰Ͱ⳹׶ˡΪʲôôԶҲû취ΪˣΪɵֻѸȤʲ޸ɶʲƽͶʣ⣬ҵЩʲʲǿ԰ԴԴϲֽĶûȽʲ֮ǰĥһǳ޴顣вϲЩƨûеǮȥܴκ棬ǸоˣӢ㣬߹ײ㣬߼ƨЩʱңɵ²˸ĸ˵вΪʲĸծˣԼʲôǶԸǹ۶ѡ1ӵһҹ˾Լȫһ£ҲΪԼ׬Ǯ2׷ϣһѾȶ⻧ٴﵽ׼֮һſԿǹݳƷ˵ͨ˿һӶûݳƷǺܱߣǵģһӶûݳƷһ㶼ߡıǾ²˸޶ͺˡΪʲôиʲôн򡱹Ҳܲѹ̫Ĺ£ΪЩɵΪǵΪʣ򹤵󣬾ͿԹĺܺˣݳˡ򳵻߹ϰ࣬ӲҪϹѧУͨ׶԰ŲҪڼңȥϰ࣬С㣬ҪôصծŲҪݳƷѾеĸϽζϵճͨϿٯ¿㹻ǧټ취ʡǮеһȶ״̬̰ѷѺȥȻڶ׷ȥյ⳥Դ˲ϸƣΪȶĴ׼ΨΨŵŵһвԱľ24Сʱʱѹ¥ڶšûʲΪǵĽиѣȺνɵǱĸԴ                ԭͼ                            
΢λ: 
ʱ: 2020-02-27 19:55
: 1795   ת: 640   : 353
: ΢ weibo.com

#ּ̰ҥϵ#024ÿŮԴǮԡΪ١ÿŮԴʡǮԣƤ࣬ҪǮ̫໤ƷױƷͷ࣬ҪǮֲأĺãشϸ߾ͳҪ˷Ǯ˽̿Σʲô·ÿҪѾĻʱĥƷΡֻбôÿõŮҪǮƤ̫ãǮͷ̫ãǮֲǣĲ̫ãǮ˶ֵʲѣǮ򰺹Σ󡣵Ǳ£վм޵ģҲܳΪˡҪָϢ˯ʶ˶Ӫֺѧƽ۴ɾ󷽵弴ɡһ߽ʳŰˮһ߰ҹڷʧ͹⣬µˣҪǣǮˣ׷ûǮͽԼԤڹ취Ǯ׷߼ܷҪΪҪġⲢǲҶֵͨˡûûȫǴոϣһ㿹ûСҲϧԼҪѻǮ޶ȣͱһΪ                ԭͼ                            
΢λ: 
ʱ: 2020-02-27 19:25
: 1782   ת: 183   : 245
: ΢ weibo.com

用户信息
用户昵称：_恶魔奶爸_
用户id: 2492465520
微博数: 9791
关注数: 1984
粉丝数: 1095770

原创微博内容: 
[置顶]亲爱的网友你好呀，欢迎你关注恶魔奶爸。这里是一位教育问答类博主，开微博主要是为了分享一些浅薄的人生经验，涉及工作，学习和生活的方方面面。期待未来我们可以互相学习，多多交流，共同进步。为了让您更好的理解和运用实践本博的一些方法经验，欢迎阅读以下的自我介绍：1，本博分享的重点内...全文 [组图共4张] 原图 
微博位置: 无
发布时间: 2019-12-04 15:39
点赞数: 1896   转发数: 154   评论数: 268
发布工具: iPhone 8 Plus

刚有个男性网友和我探讨了一下，女孩要不要结婚的问题。大概意思就是，我收入高，给的建议有点“不切实际”，大部分女生还是要结婚的。靠婚姻才能实现生活安居乐业，和经济方面的宽裕。我知道很多博主都这个观点。这个观点有个问题就是：这件事成立的前提是，你得是美女。不是美女，靠婚姻实现经济方面的宽裕，完全不可能。可大部分人恰恰不是美女。本博的性质以前说过很多次了，这里再重申一遍：假设我们简单粗暴的把人分为上中下三个层次。上是不需要帮助的，也没必要看我这些玩意儿，你们这些人自然会过的好。不管是家里有钱的，脑子聪明的，能力强的，还是长的漂亮的。再坏也不会坏到哪去。下其实看了也没用，因为是身边环境的问题。当然，正处于下的人，基本也没这个心思还刷微博。大部分人，都是普通人，都是不美不丑不高不帅不穷不富的普通人。也就是看到这条微博的你和我。恰恰也就只有普通人，才有帮助的意义——这就是教育的最大价值所在。普通人的遭遇，会随着人生遭遇和运气的变坏，而无限的变好或者变坏。这个时候哪怕有一段话，给ta一些启发，都会让ta的人生实现正向循环。这是本博最大的意义。而普通人，不能乱参考别人意见，尤其是人生规划类问题。事实上，我都不敢给别人规划——你看我从不劝人结婚，更不劝人丁克。我只是提供方法，你想结婚，我告诉你找到理想伴侣的方法，你不想结婚，丁克，我告诉你抗风险的办法。方法，比观点和建议要重要百倍。尤其是涉及颜值因素的问题，大部分人其实都是既自大又自卑的，经常看着自己觉得自己超好看，偶尔又非常不自信极度掩饰。明明是个普通人，却老是觉得自己美若天仙优秀到了骨子里。因此对外界的境遇抱有不切实际的幻想。我觉得点破这些真相，不是啥坏事。比如今天那条：“大部分人干的也不好，嫁的也很惨。”这是事实，承认事实没啥不好的。                                 
微博位置: 无
发布时间: 2020-02-28 20:16
点赞数: 1128   转发数: 81   评论数: 169
发布工具: 微博 weibo.com

主业没做好就别想什么副业了。销售业绩最重要，没别的！  原图 
微博位置: 无
发布时间: 2020-02-28 19:45
点赞数: 162   转发数: 8   评论数: 37
发布工具: iPhone 8 Plus

如何进入四大做数据分析方面的咨询。总结下就是英语好，有人脉推荐。  原图 
微博位置: 无
发布时间: 2020-02-28 19:39
点赞数: 285   转发数: 45   评论数: 39
发布工具: iPhone 8 Plus

每个大公司都是一座巨大的资源宝库，所需要的仅仅是微笑打招呼，送零食送特产，团建积极活跃，广交朋友加微信而已。在这种好地方还抱怨圈子就巴掌大，真的需要反思的。  原图 
微博位置: 无
发布时间: 2020-02-28 19:32
点赞数: 210   转发数: 40   评论数: 44
发布工具: iPhone 8 Plus

答应我年轻人，请永远不要借网贷🙏  原图 
微博位置: 无
发布时间: 2020-02-28 19:16
点赞数: 608   转发数: 31   评论数: 152
发布工具: iPhone 8 Plus

投资界有两尊大神，徐翔和刘强。前者坐牢后者跳楼。这两人都不是普通人，前者共220亿净资产，100多亿现金，后者也有几十亿。为什么会有这个下场，就是不知足，想要更多，选择不稳定，想走风险更大更赚的路线。他们不是冒险才有的几百亿，而是有了几百亿后，还是去冒险。很多人都这样，哪怕几十亿了，也不去做一些稳定的营生，不去降风险，而是盲目拥抱风险。徐翔和刘强都是绝对的人中龙凤，智力能力至少是前0.000001的那种，一千万人里也就出一个，他们面对风险都毫无抵抗力，你觉得你呢？想从体制跳槽，不算风险大。盲跳，没方向，就想跳，这是最危险的。大部分人应该先知足，感恩自己的待遇，以你们的能力有这样不错了，不要让现状变坏，才最重要。                  原图                             
微博位置: 无
发布时间: 2020-02-28 19:00
点赞数: 298   转发数: 19   评论数: 68
发布工具: iPhone 8 Plus

广结善缘的重点不在届，而在善。截图里的属于孽缘，我根本不会想着处好关系，而是根本就不处关系，装傻充愣。  原图 
微博位置: 无
发布时间: 2020-02-28 18:51
点赞数: 346   转发数: 19   评论数: 28
发布工具: iPhone 8 Plus

兴趣爱好说白了就是乐子，玩，消遣，喜欢可以。因为兴趣爱好父母，产生了自己有能力很优秀的错觉就不好了。成年人的社会不看你会多少事情，只看你把某一件事情做的有多好。比如戏剧街舞健身英语，玩玩没啥用。如果有个上财同学这些都不会，但专业特别好，财务和金融专精，那么他毕业注定会秒杀你的。想上进想飞黄腾达，重点不是兴趣爱好，而是某一或两项项技能专精。另此人发给我照片了，并不是大肌霸，建议不要认为自己“会健身所以优秀”。                  原图                             
微博位置: 无
发布时间: 2020-02-28 18:47
点赞数: 274   转发数: 29   评论数: 40
发布工具: iPhone 8 Plus

站着工作，我发现效率奇高。  [组图共2张] 原图 
微博位置: 无
发布时间: 2020-02-28 17:58
点赞数: 365   转发数: 33   评论数: 139
发布工具: iPhone 8 Plus

成年子女和父母财务不相互独立的危害，唉……  原图 
微博位置: 无
发布时间: 2020-02-28 17:54
点赞数: 796   转发数: 13   评论数: 128
发布工具: iPhone 8 Plus

working with people sucks  原图 
微博位置: 无
发布时间: 2020-02-28 17:49
点赞数: 224   转发数: 3   评论数: 16
发布工具: iPhone 8 Plus

思考问题过于宏观的人，其实都是在逃避当下，不思考眼前，甚至眼前有哪些事可以做都不知道，不分析。  原图 
微博位置: 无
发布时间: 2020-02-28 17:44
点赞数: 308   转发数: 51   评论数: 35
发布工具: iPhone 8 Plus

刘銮雄太太扫货，半小时消费六位数，相当于半小时挑了只爱马仕呗。为啥她们家这么能挥霍？看一个数据：刘銮雄在大陆的物业出租，每年大概是4000-5000万元。这些是刘的公司，股票，房产，珠宝之外的被动收入。他就算全部花光，也根本不心疼，这不是血汗钱，有跟没有无所谓。他年轻时候开风扇厂，身家过亿一件4000块大衣舍不得买，因为那时候收入渠道只有一个，工厂贸易，卖货得利，剩下的要扩大再生产，赚的都是血汗钱，都必须投入时间和精力。只要是你投入时间和精力，而不是自动生产的收入，那么都应该珍惜，一定要节俭。                                 
微博位置: 无
发布时间: 2020-02-28 17:28
点赞数: 592   转发数: 89   评论数: 70
发布工具: 微博 weibo.com

婚姻和爱情，最重要的就是孔子那句话：君子和而不同，小人同而不和。不能要求对方和自己一致。兴趣爱好相同，谈天说地愉快，人品端正善良，这点就够了。人生志向不同，性格截然不同，这些是可以的相处的。前提是，你要有容人之量，更重要的是，你要想办法让对方也有容人之量。比如刚才发的案例，男生很上进，督促着女生跑步，这真的不好。上进，或者不上进，不是最重要的。最重要的是，君子和而不同，要能包容，跟上进不上进没关系。谈恋爱得以兴趣爱好为导向，因为兴趣爱好是你俩生活的基础。如果你说跑步是你的兴趣爱好，你希望找个爱跑步的女朋友，那正常，如果你说跑步是为了上进，这他娘的谁的兴趣爱好会是上进啊。我自认为自己已经够上进的了，也还算喜欢健身，但我不喜欢上进，我喜欢工作。还有更重要的：你喜欢工作，你怎么让不喜欢工作的对象，不烦你，不作你，理解你，找到个平衡，你不喜欢工作，你怎么让上进的对象，不烦你，不作你，理解你，找到个平衡。上进的人，指点不上进的对象，去逼着ta看书，学习，跑步，进步，我觉得这也是作，跟不上进的人，拉着爱工作的对象，逼着ta陪自己看电影，逛游乐场，玩。本质上没啥区别。想解决这个问题，得有点手腕和技巧，要想办法沟通。                                 
微博位置: 无
发布时间: 2020-02-28 17:20
点赞数: 928   转发数: 192   评论数: 109
发布工具: 微博 weibo.com

提结婚就是图穷匕见的时候，差不多也就该分手了。  原图 
微博位置: 无
发布时间: 2020-02-28 16:40
点赞数: 2368   转发数: 19   评论数: 229
发布工具: iPhone 8 Plus

说血亲最可靠的人，真的太乐观了……而且弄错了重点，我宣扬的从来都不是绝育丁克。我说的是，丁克如何抗风险，找到正确的保障途径。我不仅教丁克抗风险，我还教如何育儿如何培养有子家庭如何抗风险。丁克从未对有孩子的人指手画脚，很奇怪为什么养孩子的非要对丁克喊打喊杀……至于生不生孩子，那来去自由，但是不建议把对孩子的利用和利益这么赤裸裸表达出来，互联网是有记忆的，我截图等你以后孩子长大了发过去，明确告诉ta你爸你妈生你就是为了他们老了你能伺候他们，就是为了利用。现在抬杠这么欢，回头小心家里翻。                                 
微博位置: 无
发布时间: 2020-02-28 15:51
点赞数: 1379   转发数: 66   评论数: 273
发布工具: iPhone 8 Plus

上午发了条嫁得好还是干得好的微博，引起了一些没啥必要的纷争，我删除拉黑了一些人，但也发现了一些比较严肃的问题。有些年纪稍大，又有资产的女性，来咨询婚姻和生育问题。表面看这是婚姻问题，但实际上这是人生风险和资产安排的问题。有一条基本的常识，很多人并不知道，那就是养儿是严重的负债，而且养儿防老是一条非常扯淡的谎言和骗局。这基本是一个巨大的全民性的庞氏骗局。生孩子基本都是为了满足人类延续后代的生殖冲动，生物性本能，仅此而已。这方面的利益，已经没有了。在农耕时代，你儿子多，相当于家里多了好几头免费的大牲口，帮你开荒耕地，你家的日子越来越红火。但是市场经济后，农村这种好事越来越少了，人伦惨剧反而在不断增加，老无所依的人越来越多。他们的孩子多，为什么晚年过的这么惨？因为没钱。有钱人，现在都去了养老院。养老院和敬老院是两码事，敬老院是公家福利机构，环境很差，基本就是有口吃的不错了，养老院是高端社区养老机构，老人在里头过的非常不错，基本有口皆碑。我在苏北农村，这里人的思想观念不算先进，但到现在，老年人也已经公认：养儿防老这件事，不可靠。老年人现在的身体素质越来越好，医疗条件越来越好，晚年90%以上时间，都是有清晰的思维和意识的，完全可以指派身边人做事，服务不周到直接投诉。到了最后那几年，你已经没什么清晰意识了，过的咋样其实也无所谓。问题在于，大量的老年人，为了最后那不清晰的几年，浪费了几十年时间，在儿子闺女家里受气，委屈，带孩，给钱，一生心血全部白费。傻子都知道这笔账不划算。孝子终究是极少数人。所以很多年纪稍大，有资产，自己过的不错，结婚意愿又不是很强的女性，注意这几点：1，分清楚自己是真实的生殖冲动还是外部洗脑，大方承认自己的欲望，其实没啥，好事。如果确定不是外部洗脑，而是真实的生殖冲动，渴望有后代延续自己的基因，又找不到合适的结婚对象，那就考虑非婚生。法无禁止即可，非婚生子女也可以上户口。不要用传统老旧思想看待这件事，非婚生子女也可以教育的很好，大方说清楚即可。你要这么想：非婚生子女，看上去不太一样，但是比你结婚了，感情破裂，婚姻失败，财产分割琐碎，闹得昏天暗地，最后留下个孩子带，要好多了。清净舒爽。2，如果没有生殖冲动，那就结婚随缘，关键是一定要做好风险预防。事业，保险，理财，多元化配置资产。这些不用我说了吧。有个女生谈了很多自己对婚姻和爱情的观点看法，我说了句房贷还没还清不建议考虑这些有的没的，被旁观者喷了个狗血淋头，说人就没有追求幸福的自由权利了？对爱情和婚姻的看法再睿智，再深刻，也丝毫不能减轻你人生一丝一毫的风险，对你的幸福感没有半点的增加。纸上谈兵最容易了，除非你能持续输出变成情专大V，赚到钱，否则这些所谓的洞察思考，毫无价值。还上房贷，抓紧时间有第二套房，有固定租金，提高收入，有多元资产配置，这些方法和对人的素质要求，比情情爱爱要高的多，更有技术含量，对你的人生幸福帮助很大很大。这才叫追求幸福。追求金钱，幸福才能跟着你。不要把理财和风险防控问题，变成无聊的情感问题。以上建议仅对“有资产”的女性适用，穷困女生不太适用。祝大家都能尽快有资产。                  原图                             
微博位置: 无
发布时间: 2020-02-28 15:21
点赞数: 1744   转发数: 360   评论数: 396
发布工具: 微博 weibo.com

有个高三的小朋友问职业规划，谈电力和医学，待遇比较，如何选择。很多网友说这个小朋友有出息，懂得多，眼光远。这是错误的。起码我亲身经历没见过这样的人有什么出息。人的未来是不可预测的，只能结合一下眼前，抓住现在。举个例子，现在距离高考还有三四个月，这个小朋友思考的并不是如何提分，怎么找优秀老师帮自己把分数提上去，而是想着未来如何“选择”。你看，放弃现在的人，怎么可能有未来？有的网友说自己那时候浑浑噩噩，什么也不想，对未来没任何规划，这个小朋友比自己强多了。这个其实不过是混沌死和清醒死的区别。后者更痛苦，死的更惨。事实上，以我见过的成功人士倒推，不论是网易的高管，大神级的程序员，叱咤风云的生意人巨富。他们在年轻的时候都浑浑噩噩，想很多，但没办法确定自己要做什么。年轻人不迷茫那叫年轻人吗？想的太具体清晰，大学都没考上，就已经定死了未来是电力工作还是医生，这是啥好事？一样都是浑浑噩噩，为什么他们能成事，你们却不能？因为在年轻时候，他们就擅长成事，你们却擅长无所事事啊。比如进大一了，学习压力减轻，大部分人都会有一个真空期，很多人就随大溜，别人去社团我也去，别人入党我也去，别人看韩剧看综艺我也去，别人去图书馆我也去，别人睡懒觉我也去。一边焦虑恐慌，一边嫌弃自己环境，一边和自己的环境高度同频。但是成功的人真的不是这么想的。拿我去年刚认识的一哥们举例，他少年时候根本不知道自己未来要做什么工作，擅长什么，对什么感兴趣，这些他都不知道——迷茫。他听说做新东方老师挺赚钱的（那时候确实赚），他就千方百计的想去新东方，于是努力学英语，并且去新东方做低薪的助教，观察自己跟的老师们偷师学艺。慢慢的，他就成了新东方老师，再成了名师，赚了很多钱。我认识的网易的大神级程序员也是一样，进了大学无所事事，也不是这专业的，不知道干啥，听说程序员赚钱，那就刻苦努力学，完事儿了。可你们呢？一边觉得有钱真好，一边觉得我眼前的事情都没意义，不想做，一边浪费时间或者随大溜吧。20左右时间很短，5年一晃而过，最后啥也不会，啥也不懂。眼前事都抓不好，毫无行动力，谈啥有能力有远见？基本上，成功人士在少年时候都有个共同点：1，没啥具体清晰的目标，不可能定位到具体做什么工作，而是一个模糊但极度强烈的企图心：想过好日子，赚大钱，2，看看眼前有哪些自己能做的事，比如我，当时就一心学英语，为啥不写编程？因为我笨学不会。所以我做了最擅长的，英语，演讲，口才，吹逼。3，立刻想办法投入行动，坚定的努力，哪怕和身边人不一样。企图心强烈，擅长搜集情报信息，行动力强悍，意志力坚定。就这四条共同点。如果没有，当条咸鱼也不错。人生的痛苦不是因为你活的差，其实大家都吃饱穿暖活的挺好。痛苦是因为你的能力配不上自己的野心，那就认清自己，接受自己，把野心降低，也挺好的。                  原图                             
微博位置: 无
发布时间: 2020-02-28 14:25
点赞数: 1041   转发数: 357   评论数: 148
发布工具: 微博 weibo.com

如何同时提高英语和口才？网上有很多名人演讲，最简单的就是大学毕业演讲，什么乔布斯的求知若愚求学若渴，什么比尔盖茨的伸出手改变这个世界，至少有几百篇，稿子原文也很容易找，打印出来，生词背上，对着视频反复模仿，不仅模仿英语还模仿表情，肢体语言，反复模仿直到可以脱口而出，胸有成足，一般一篇文章朗读50遍，听50遍，模仿50遍，基本就能达到了，搞定20到50篇，英语和口才都会进步。                  原图                             
微博位置: 无
发布时间: 2020-02-28 13:55
点赞数: 726   转发数: 477   评论数: 81
发布工具: iPhone 8 Plus

简单概括下就是工作没做好，自己不努力，但是觉得不是自己的问题，是没好环境逼迫自己进步，可是去好环境又害怕，又担心，留小环境，又不甘心，觉得没人逼迫自己“进步”。大家看看，冷嘲热讽就算了，题主已经得到了惩罚，大家引以为戒吧  原图 
微博位置: 无
发布时间: 2020-02-28 13:42
点赞数: 1628   转发数: 81   评论数: 257
发布工具: iPhone 8 Plus

择业问题大概占了后台提问的50%左右，这些问题我统统没回。啥叫择业问题，就是我收到了2-3个offer，应该选哪个？我只回复了一些巨额offer的选择问题。比如自己开店年营收千万了，主职也就二三十万，要不要辞职全身心创业？比如80万的offer和110万的offer选哪个？这是因为高收益必然带来高风险，对于这些“富贵”的人来说，选择不慎的风险很高，确实需要有个人来帮忙排查下，我未必能直接帮人做选择，但是我分享下我的思路，我的分析方法，他们都能有收获。问题在于，绝大部分过来问offer选择的人，他们的offer，基本就是四五千，六七千，九千一万的。说难听点，就是两三泡屎里，选择一泡不臭的。有意义吗？其实没啥意义。包括变相的择业问题：没考上研究生，要不要二战，还是去找工作？找工作是先找合适的，还是随便找一份再说？本质也一样。二战尽管去考，反正大概率也考不上，工作尽管去找，反正大概率也找不到好的。都是两泡屎里挑一泡不臭的，有意义吗？其实没啥意义。那什么才是有意义的？我分享过很多很多的分析方法，分析工具，反反复复来问择业的同学，要么是没看，要么是看完了也不会分析。所以最后只能问出“鸽子为什么这么大”的不动脑问题。不动脑，不认真分析自己的选择，让别人动脑，这种人的职业生涯是很危险的，我也不敢帮人瞎选，一旦选错了，那我这辈子都沾上了一个致命黑粉给我寄刀片。所以只能再三强调基本的分析方法：1，考虑要不要考研，要不要考博的人，无所谓，尽管去考，反正劝也劝不住，你说你不知道要不要去考，那也无所谓，尽管去纠结，没人能帮你解决纠结，我的各位粉丝老爷都看厌了，这种心理心态属于典型的垃圾问题。最多纠结一年，要么你真考上了，要么你没考上，不论考或者没考，你最终还是要找份工作养活自己，最终都要思考求职问题，那就把我置顶微博里的简历和面试的方法看看，把B站里有关职业规划的视频学学，没了。你的人生就这么点问题，现在纠结是吃饱了撑的。2，思考怎么择业的人，不要去想什么前途。什么叫智慧？智慧就是正确的做选择。什么叫正确的做选择？就是不单单评估选项，更重要的评估自身。评估选项是没有意义的，因为你问哪个工作能让你收入高，前途好。我都说了，几泡屎都很臭，挑出一泡不臭的有意义吗？再说了，你不擅长做，就把你塞进03年的阿里，12年的滴滴，你照样是被开除，而不是留到现在拿原始股身价过亿啊。最重要是要去评估自己，真正沉下心，认真仔细的阅读JD，具体工作细节，看看工作内容是不是自己能够了然于胸，全盘规划，有条不紊上去就做的，还是很陌生，不知道干嘛，也不知道这个工作的意义和地位作用在哪的。任何一个红海行业，只要你能做到了然于胸，全盘规划 ，信心满满，那么都能杀出一片天。比如我说培训教师不好，我自己就是培训教师，我也杀出来了啊，我说会计不好，可以也有人杀出来了啊。只要真正的擅长，就能够做出来的。工作技能是个严肃的事情，大部分人都没有深入思考。如果你真的深入思考了，会发现自己掌握的情报根本不够多，选项了解的根本不够透彻。你需要大量搜索，问人，把这份工作仔仔细细的挖出来，才能得到合理评估。这就是你自己的工作的，自己完成。祝好~                  原图                             
微博位置: 无
发布时间: 2020-02-28 12:20
点赞数: 680   转发数: 180   评论数: 87
发布工具: 微博 weibo.com

高三学生说电力行业平均18万，医生平均20万。电力系统家里有人我能理解，医生平均薪水这个结论咋得出来的我很奇怪。我大学同学不少医生，我是没见过刚毕业前两年这么高的  原图 
微博位置: 无
发布时间: 2020-02-28 11:46
点赞数: 1235   转发数: 34   评论数: 509
发布工具: iPhone 8 Plus

大部分人都是普通人，如果说结婚结的好的标准是对象漂亮有钱。那绝大部分人结婚都结的不好，因为大部分人都赚不到钱，找的对象也都是不好看没钱的。所以绝大部分人就是工作很差，婚姻也很差的状态啊，男女都是这是事实，跟否定女生努力价值有啥关系？还说我不懂男性，把我开除男籍咋的？                  原图                             
微博位置: 无
发布时间: 2020-02-28 11:18
点赞数: 718   转发数: 36   评论数: 137
发布工具: iPhone 8 Plus

#奶爸鸡汤辟谣系列#027奶爸，是否女生干得好不如嫁得好。不可否认女生在生理上的特点，大部分女生都得经历生育的过程，在职场和生活中会给女生带来不小的困扰。所以对于女生而言，最好的工作是否就是有稳定编制的呢？我视野狭隘，见识浅薄，还请奶爸指教。非常感谢！答：干得好和嫁得好，以我粗浅的经验来看，没有什么难度上的区别，基本都很难。很难嫁的好这个原因，其实很简单——优秀的女生多，优秀的男生少。男生要身材好，长的挺不错，赚的多，能独立买房的，性格什么的暂时就抛开讲，只谈这些。那他身边会有很多很多漂亮姑娘围绕。而且男生的价值取向和女生不太一样。女生认为谈恋爱一定要“门当户对”，最好比自己有钱，但是一般赞同“门当户对”择偶观念的男生，基本都是臭屌丝。只有男屌丝，才特别在乎女方的家世，钱财，助力。本身实力强的男生，根本不在乎这些，完全不在乎钱。他甚至会害怕有个特别厉害的岳父，借不了多大势，什么还都得憋气装孙子，特别麻烦。要么是游戏人间，要么是意气相投。女生会认为，自己有钱，长得漂亮，优秀，就能配得上有钱帅气性格好的优质男生。但有钱帅气性格好的优质男生，他可能只想找个胸大的腿长的身材好的性格也不错的，有没有钱无所谓。而且他身边会有很多这样的女孩围绕。这个时候，优质的择偶市场，就成了颜值身材以及青春的恶性竞争——永远都有一个比你更漂亮，比你更性感，比你更懂崇拜给予情绪价值的竞争对手，没完没了。想嫁的好，难上加难。这种恶性竞争，跟你大学毕业去求职应聘，好不容易有了offer努力工作升职，pk各位对手。性质差不多。这是一个现实问题，概率都非常小。所以基本上不存在什么干得好不如嫁得好的情况。现实往往是这样的：大部分人都是干的很差，嫁的也很差。甚至干的很差，嫁的更差。为什么会出现干得好不如嫁得好的错觉，这玩意儿跟赌博，炒股，创业没啥区别。我能回本，这次暴富，阿里巴巴！大家不都这么觉得么。那嫁得好这事其实也差不多，很多人也都觉得嫁得好这种奇迹，肯定能发生在我身上。2019一共有接近500万对夫妻离婚，数据不会骗人。所以建议大家还是直面惨痛现实：干得好和嫁得好，都不存在。干的差同时嫁的也差，倒是大概率事件。                                 
微博位置: 无
发布时间: 2020-02-28 08:34
点赞数: 2580   转发数: 248   评论数: 424
发布工具: 微博 weibo.com

#奶爸鸡汤辟谣系列#026奶爸请问一个问题，之前网上有一个新闻是说阿里巴巴里面有一个女高管，原来是做文员的，就是帮忙打杂印材料什么的，然后就顺便帮别人定在一起，整理好。从小事上面做的特别的细致，特别的好，然后被上级主管注意到了，最后做到了主管的位置，所以说做行政支持岗其实也是可以做的很好的吗？这个鸡汤概括下就是：把手头的事情做到极致，你就会自然发光，不论多么差的岗位，都能迎来春天。这个故事大概率是真的，不过这里有一个问题。大部分小白，对于：手头的事情这个概念，理解有很大偏差。我这种老油条一看就知道。手头的事情做到极致，这个事情分两类：1，把行政杂事处理好，2，把老板马屁拍好，在公司里广结善缘，人人都认识，人人都喜爱。大部分小白只能理解到第一层次，所以这辈子活该做牛做马。故事里的什么女文员，打印材料细心，帮忙，被上级注意到，最后做了主管，然后逐步升职。这里最重要的地方是“被上级注意到”，而不是“打印材料细”。没有被上级注意，你活做出花来也没屁用。而且职场上根本就不存在，我活做的好，上级自然会注意到我这种好事，想多了。上级很忙的，根本不会翻你牌子，爱干干，不干滚。这个还是我们的高层关系理论。把工作做好，效率最大化，和跟上司搞好关系，和同事搞好关系，和办公室大家搞好关系。是两码事。是两个系统，两套方法。都需要精通。希望我说的足够明白了。                  原图                             
微博位置: 无
发布时间: 2020-02-27 21:58
点赞数: 688   转发数: 96   评论数: 75
发布工具: 微博 weibo.com

拆迁户的问题，超纲了，我没这个体验。欢迎房产高手来答。  原图 
微博位置: 无
发布时间: 2020-02-27 21:49
点赞数: 767   转发数: 23   评论数: 211
发布工具: 微博 weibo.com

奶爸，你总说富人先购买资产，用资产自动产生的收益，我认同这个观点，可是穷人的储蓄和资源有限，怎样才像富人那样钱生钱答：20多岁的时候，工资永远是你收入的大头。这个时候重点研究求职，升职，适度理财和储蓄——以及佛系运营自媒体。但这时候大头仍然主要是打工。我们提到的什么升维降维，商业潮流，商业常识，高层关系等等，都是紧紧围绕着这个目的。工作得当，在30岁前，有个30万到手的年入，是不难的。这时候基本就可以考虑入手房产了，小户型的。入手房产后，基本人生就能进入快车道，只要你能忍住结婚生孩，结婚还好，生娃是极其严重的负债，也是导致现在的年轻人无法致富的一个重大障碍。以上仅针对一二线城市。普通城市的人，基本家里都有点余粮，考个编制，有公积金，家里出点赶紧把房买了，然后做做基金理财，保持个固定收益，就不错了。生娃可以生，反正小地方育儿成本也不算太高，老人也都可以帮你带。以上就是大致的策略，更具体的，回头我邀请一些实操的高手来讲讲。我自己比较擅长自媒体，求职，升职，职业规划，个人IP打造，还有创业和商业经营，这方面的课我先做好了，再找实操高手谈谈基金和炒股。                                 
微博位置: 无
发布时间: 2020-02-27 21:46
点赞数: 957   转发数: 305   评论数: 250
发布工具: 微博 weibo.com

现在咋啥样的垃圾都能成老师？这个老师所谓的赚钱，无非就是死工资，做兼职，没一个是资产和现金流收入。不断的打工，不断的省吃俭用买贵重物品，永远没有积蓄，买不起房，不敢创业，做不了产业，收不了租，一辈子如同无根浮萍，永远不敢辞职，仿佛条被铁链牢牢拴住的狗，过了40多体力衰弱了，干不动了，朝不保夕，动荡凄惨。她应该庆幸自己有编制，如果没编制，年纪稍大点，真的狗都不如。资本家最爱这种傻逼人肉干电池，正确的做法是什么？富人先购买资产，用资产自动产生的收益再来购买奢侈品，而中产和穷人最热衷于用自己打工的血汗钱来购买奢侈品。问题在于如果你真的买了两套房，开始收租的时候，所有的“消费陷阱”，都不容易骗到你。因为体验到了“资产”的好处，然后对消费就没啥太大感觉了，会不自觉的想要继续投资，继续钱生钱。                  原图                             
微博位置: 无
发布时间: 2020-02-27 20:30
点赞数: 1596   转发数: 184   评论数: 231
发布工具: iPhone 8 Plus

反正我注定买不起房，那不如买买奢侈品让自己开心开心。这种观点让我想起了那个著名笑话：你今年45岁了，抽烟几十年，要是不抽烟省下钱，现在都买得起法拉利了。医生你抽烟不？不抽啊。那你法拉利呢？就停在楼下，咋了？——————————————————————人生这么长，20多岁的人多长点脑子，多想想自己四五十岁时候的生活，比现在过一天是一天要强。                                 
微博位置: 无
发布时间: 2020-02-27 20:12
点赞数: 1685   转发数: 142   评论数: 145
发布工具: iPhone 8 Plus

#奶爸鸡汤辟谣系列#025女孩收入达到多高时可以购买奢侈品？年轻女孩大部分都爱漂亮、爱赶时髦，会想偶尔买一些奢侈品点缀一下自己。但是奢侈品的价格确实不菲，女生应该在达到多少收入（或有持有多少存款）时才算合理地购买奢侈品？特别对于刚开始工作的女生来说，购买奢侈品算过分（或逞强）吗？对刚毕业踏上工作岗位的人来说，哪些牌子算得上是奢侈品？30 岁呢？40 岁呢？（比如有些人把 MK/COACH 归为奢侈，有些把 B、C、D、P、L 归为奢侈。）是应该多存钱，还是应该及时享乐？有没有什么理财建议给予年轻刚工作的女孩？这个问题是知乎上的撕逼重灾区，无数人现身说法讲理财，讲消费，讲收入，能装的B全给他们装遍了。唯独没人提到一个永恒真理，基本常识：富人买入资产，中产阶级买入自以为是资产的负债，穷人只有支出。这一句话，就把这个问题彻底定调了。为什么你这么穷，永远也没办法成为富人？因为你这傻叉只对消费感兴趣，对资产毫无概念。啥叫资产？黄金，投资，房，生意，产业，这些都叫资产。资产就是可以帮你源源不断产生现金流的东西。在没有稳健的资产之前，整天琢磨消费是一件非常愚蠢的事情。但中产就喜欢钻研这些屁用没有的玩意儿。钱花出去，不能带来任何收益，但是感觉这是人上人，精英，优秀，高贵，上流阶层，高级。狗屁，这些是上流社会的资本家，割你这傻叉韭菜搞出来的概念。所以说，中产总是买入自以为是资产的负债，就这个道理。我买了，我提升了自己，不就是资产了么？根据这条真理，我们对这个问题基本可以盖棺论定：两个选择：1，拥有一家公司，自己完全不管一个月，也可以为自己赚钱，2，两套房以上，其中一套已经有了稳定的租户。至少达到这两个标准其中之一，才可以考虑购买奢侈品。按这个道理来说，普通人可能一辈子都没法购买奢侈品，岂不是很悲催？是的，一辈子都没法购买奢侈品，但一点都不悲催。人生最大的悲催是韭菜根都被薅秃了。为什么网上流行各种什么“年薪百万”过的也很惨压力太大的故事？因为这些傻叉自以为是的认为有死工资，打工当社畜，就可以过的很好了，可以奢侈了。车卖掉，打车或者公交地铁上班，孩子不要上贵族学校，就上普通幼儿园，老婆不要在家，让她出去上班，房子买小点，不要背那么严重的债务，老婆不要买奢侈品，已经有的赶紧卖掉，出国游断掉，日常普通生活，迪卡侬优衣库足够，千方百计想办法省钱，有第一点积蓄和稳定经济状态，立刻把房抵押出去，然后买第二套房，租出去，收到租金，租偿贷。以此不断复制，才能慢慢成为真正稳定的大产阶级，而不是整天唯唯诺诺，一有裁员就心惊肉跳，天天24小时哭泣，随时可能压力过大崩溃跳楼，第二天上社会新闻。打工社畜，没有资产，自以为是的进行高消费，这这群所谓高收入傻叉们悲惨人生的根源。                  原图                             
微博位置: 无
发布时间: 2020-02-27 19:55
点赞数: 2352   转发数: 780   评论数: 444
发布工具: 微博 weibo.com

#奶爸鸡汤辟谣系列#024好看女孩自带烧钱属性。本鸡汤为假。好看的女孩自带省钱属性：皮肤天生白皙光洁，不需要花钱买太多护肤品化妆品，头发天生黑亮发量多，不需要花钱植发护发素，身材好，天生臀翘胸大腰细，随便练两周马甲线就出来，不需要浪费钱报私教课，穿什么衣服都好看，不需要费尽心机和时间琢磨搭配和买大牌服饰。只有本身不那么好看，又想变好的女孩，才要烧钱。皮肤不太好，花钱护理，头发不太好，花钱护理和植额角，身材不太好，花钱运动。颜值气质不佳，花钱买昂贵衣物包首饰，打理形象。但是变美这种事，终究是有极限的，靠外力，不论如何也不可能成为大美人。不要指望靠外力。良好作息，早睡早起，适度运动，充足营养，保持好苗条有力，学会基本的平价穿搭，外表整洁干净，大方得体即可。一边节衣缩食的买着昂贵的神仙水，一边熬夜导致内分泌失调满脸大油光，正在做这种事的人，不在少数。最重要的是：有钱了，可以肆意追求变美，没钱，就接受自己，做好预期管理，想办法变有钱，再追求美。这个逻辑不能反过来。要量力而为，这是最重要的。人生最糟糕并不是不美，大家都是颜值普通人。最糟糕的是没继续，没存款，全部都是大牌收割完毕，一丁点抗风险能力都没有。朴素也是美，爱惜自己就是美，不要把花钱无度，和变美捆绑在一起。量力而为。                  原图                             
微博位置: 无
发布时间: 2020-02-27 19:25
点赞数: 2144   转发数: 216   评论数: 283
发布工具: 微博 weibo.com

有关下属跟领导出门吃饭，要端茶倒水此后到位的说法，补充两句：自尊越高的人，架子其实放的越低，自尊越薄弱人格越低的人，架子反而放的越高，动不动一点小事就无限拔高。吃饭时候做东，给人端茶倒水照顾到位，这种事我一直都做，从我进入职场第一天就做，一直做到现在。是的没错哪怕我现在有自己的下属和员工，我也是给他们端茶倒水的，这一点随便问公司同事都知道。但有一点例外，那就是如果有外人在场。比如有个投资人，客户，外部的朋友，合作商，我带着助理去。如果我继续端茶倒水服务到位，给对方倒茶，那么必然也要顺手给助理也倒茶。对我来说无所谓，但是在外人眼里，看起来就非常奇怪，领导给下属倒茶，这家公司是怎么回事，领导是否还有权威。如果遇到特别主动，特别能来事的客人呢？对方给我倒茶也就罢了，顺带着肯定也要给助理也倒茶，这就更奇怪了，我们作为客人，失了重大礼数。所以双方领导见面，餐桌上的基本礼仪，包括南方人的洗餐具等等，都是必须由下属来做，才显得不奇怪。所以即便是我，出门招待客人，只要助理在场，都由他倒茶。这是基本社交礼仪。不是教人做奴才。                  原图                             
微博位置: 无
发布时间: 2020-02-27 18:59
点赞数: 939   转发数: 121   评论数: 103
发布工具: 微博 weibo.com

领导的酒局不是让你去发挥的，而是让你去伺候领导的，乖乖当好服务员，端茶倒水，迎来送往，笑脸对待。  原图 
微博位置: 无
发布时间: 2020-02-27 18:41
点赞数: 1895   转发数: 99   评论数: 274
发布工具: 微博 weibo.com

#奶爸鸡汤辟谣系列#023奶爸，您好！从TED看到“每个人都有自己生活的节奏，不要让外界去打乱你”，评论下面还都是认同的声音，似乎这样的人生才精彩。但是从我自己得经历以及最近看您的微博来看，我觉得要想过的好一些的确需要按一些公式去做，比如：高中就应该好好学习，考个大学，大学就得实习，了解商业知识，提前做好毕业准备…要是不这样去做，我发现生活就会很艰难，想问一下您对这句话怎么看？答：道德经第五章：圣人不仁，以百姓为刍狗。整个人类历史，基本就是由极少数“圣人”往前推动的，百姓的作用就是刍狗，被煽动着利用做事，形成势力，宰杀了来吃。说白了就是镰刀和韭菜的关系。少部分圣人成长起来，大部分人从小就是陪太子读书，说好听点叫消费市场，其实就是韭菜。所以为什么会有大量什么个人幸福感，什么自己的生活节奏这类鸡汤话语？因为真相太黑暗，太可怕，刍狗们接受不了，只能编出点屁话让刍狗们觉得心理舒适，然后继续自由自在的混吃等死当个造粪机器。你不能和刍狗们谈真实。真实是什么？创业就是比打工有价值，创业者必然比打工者平均素质高，考名牌大学的智商就是高，考不上的智商就是不高，赚到钱的，必然比赚不到钱的要优秀，搞科学发明，学术研究，商业事业，必然比什么周游世界诗和远方感悟人生来的高级。想过的好一些就是必须按公式去做，比如：高中就应该好好学习，考个大学，大学就得实习，了解商业知识，提前做好毕业准备…要是不这样去做，生活就一定会很艰难！人要参差百态，多元化，人各有志，但事实就是：创造永远比消费高级，进取永远比享受优越。“每个人都有自己生活的节奏，不要让外界去打乱你”这种话，拿过来稍微改改，立刻就成为旅游app和gap year的广告标语，呼吁着一大堆人去毕业放空自己，多见见这个世界。你看，完美~如果你不想停留在刍狗阶段，不论你的能力有没有达到圣人的等级，最起码，你可以看清真实，面对真实，接受真实。接受自己是刍狗的现实，最起码有利于你做到这两点：未雨绸缪，亡羊补牢。而不是听着鸡汤，正事不干。                  原图                             
微博位置: 无
发布时间: 2020-02-27 18:36
点赞数: 596   转发数: 156   评论数: 95
发布工具: 微博 weibo.com

自媒体创业的高级阶段无非就是三类：电商，教育培训，传媒。电商就是我粉丝多了，导流到淘宝店或者小程序微店里去，然后靠着产品店铺的口碑，慢慢自然发酵，教育培训也差不多，靠着课程来口碑发酵，慢慢扩散，知识变现也仅仅是教育培训的不完成体。媒体就是传统最常见的，杂志报纸，文章本身不赚钱，卖广告给客户赚钱。前两者的客户就是粉丝自己，产品是自己的货跟课，所以相对还好一点，不需要夺人眼球，标新立异。但做传媒的，商品不是自己研发的，商品就是粉丝本身，客户是企业。表面看他们是卖广告，但如果没有粉丝流量，广告卖不出价格，所以商品不是广告，而是粉丝。所以搞传媒生意模式的人，压根不会把粉丝当人看，根本也不会在乎黑粉多少，多少人谩骂。一个热点出来，必然有人骂有人捧，那就开三个公众号，把夸的，骂的，中立的，都写一遍，所有人群全部覆盖到位。这样卖广告，才卖得出价格。《武汉的悲剧，我在日本看了遍重播》，阅读量10万+，在看4.1万，这个号叫青年大院——注册主体是北京浮光跃金文化传媒有限公司。《疫情中的日本，不全是你想象的那样》，阅读量10万+，在看1.0万，这个号叫野火青年——注册主体是北京浮光跃金文化传媒有限公司。《不要出门，不要唱赞歌，不要忘记正遭受的苦难》，阅读量2.1万，在看749，这个好叫地球上所有夜晚——注册主体仍然还是北京浮光跃金文化传媒有限公司。有趣的是底下的评论，这些网友可能不知道自己认真评论的，认真反驳的，支持的，批判的，仇恨的，拥戴的，观点和写手，其实都在同一件办公室上班，彼此互相加油一起数钱。             [组图共9张]      原图                             
微博位置: 无
发布时间: 2020-02-27 16:45
点赞数: 1276   转发数: 370   评论数: 147
发布工具: iPhone 8 Plus

公众号赚钱主要靠软文+带货模式，一篇软文至少20到30万吧，社畜中层985毕业得意忘形四处吹嘘的offer一年收入也就人一天赚的。这个所谓的创始人号称没赚钱，不是为了钱而是为了理想。我觉得他的理想肯定跟小丑一样。  [组图共5张] 原图 
微博位置: 无
发布时间: 2020-02-27 16:13
点赞数: 439   转发数: 44   评论数: 73
发布工具: iPhone 8 Plus

奶爸好，有哪些高情商美剧类似《鹿鼎记》《铁齿铜牙纪晓岚》这样教科书做人做事职场学习吗？  因疫情期间困在家里，想补充英文版的高情商学习，之前您推荐过迷男方法，参谋助手论等，都收获颇丰，奶爸如有英文版的相关电影或电视剧推荐，那真的是大爱了答：看电视其实就是为了消遣，学不到啥东西，看跟没看没两样，不要自欺欺人。既然知道什么参谋助手论，那就应该广泛阅读，越多越好，什么二号首长，国画，人性的弱点，影响力，原则啥的，都上。一个真理：一个人这辈子能赚到的钱，和他看过的电视剧时长，严格成反比。                                 
微博位置: 无
发布时间: 2020-02-27 15:58
点赞数: 611   转发数: 115   评论数: 137
发布工具: 微博 weibo.com

知乎微博的一堆人吹逼，搞的很高端的样子，让大家都焦虑恐慌又自卑。我接到好几个来信，都说因为穷，自卑，害怕，不敢跟人打交道怎么办？这个就是我们的语文和历史课还有逻辑课教育的不到位。问大家一个问题：你们认为是穷人可以骄傲，还是富人可以骄傲？按照狭隘的小资心理，肯定是富人可以骄傲，因为富人有资本，对吧。大错特错！富人骄傲，膨胀了，他就会利令智昏，就会犯错，他就会失去富贵。穷人才最应该骄傲！穷人骄傲了，他能失去穷困吗？怎么可能？既然无论如何你都不会失去什么，那你还自卑个屁，担心个屁，大胆抬起头，自信做人。这个道理就是司马光在资治通鉴里写的道理，我认为是青少年教育的绝对真理：《贫贱者可以骄傲待人》魏国太子子击出来玩，看到田子方就赶紧下车恭敬行礼，田子方却当没看到，太子怒气冲冲的问，是富贵的人可以骄傲待人，还是贫贱的人可以骄傲待人？田子方说当然是贫贱者可以骄傲待人了。富贵者骄傲待人就不得人心，失去富贵，我贫贱我骄傲得罪人，穿鞋跑路，到哪还得不到贫贱吗？我没啥可失去的，干嘛要自卑？干嘛不应该骄傲？                  原图                             
微博位置: 无
发布时间: 2020-02-27 14:52
点赞数: 1256   转发数: 215   评论数: 141
发布工具: 微博 weibo.com

做事业必然要打造团队做管理，做管理绕不开的就是做恶人，做坏人。但不论怎么做恶人，都要注意“平衡”二字。执着于虚伪的善良，手下人不怕你，团队管不好，废物领导，大家一起玩完，沉迷于权力的快感，膨胀虚浮，团队人都憎恨厌恶，还是大家一起玩完。有趣的是，这两种极端心理，是相互转化的。很多基层管理者，刚上位，手下有员工能力差，不敢开除，畏手畏脚。上了几次领导力课程，跟前辈请教几次，胆子大了，心也狠了，犹豫了好久，最终开了，发现问题一下子就解决了，舒爽。多开几次，从此以后就爱上了这种感觉，员工看到自己就噤若寒蝉，大气不敢出一声，自己越来越得意嚣张，从此整个团队都死一般沉寂，无人再敢说什么不同意见。领导做的仿佛皇帝，以骂人为乐，以开人为乐。这种，就是从未掌握过权力，到最后被权力腐蚀堕落的过程，下场都不咋滴，团队战斗力也有限。厉害的管理者一定要时刻自省，提防自己过于圣母，提防自己被权力腐化。基本的方法就是：1，赏大于罚严格控制好比例，如果你一天骂了一个人，那么当天至少要去夸奖团队的一个人，如果你骂了一个人一次，那么至少要夸奖一个人2-3次，才能调动起他的工作积极性。2，做好招聘和面试，尽可能在源头把关，不要老是开除人，3，骂人时候对事不对人，可以说这个活怎么做的？简直一坨屎，太垃圾了！拿回去重做！但绝对不要上升到人，你他妈是猪啊，动过外科手术屁股和脑子调换了啊？你大学干嘛吃的？白痴。评价事，怎么过分都可以，但绝对不要上升到人，只要一次，造成的恶劣影响都是无法挽回的。最简单的方法就是，骂人时候不要用“你”作主语，用“这个项目”，“这件事”，“这个活”做主语。4，能力强的人多发工资，给机会，给资源。以上是酷吏型领导，不断上升，还能保持清醒自我的好方法。                  原图                             
微博位置: 无
发布时间: 2020-02-27 13:58
点赞数: 634   转发数: 246   评论数: 65
发布工具: 微博 weibo.com

奶爸您好，想请教“犯错没关系，需要的是从犯错中学习”是毒鸡汤吗？我的课题合作者每开始做一件新任务，即使我提前告诉他需要规避的坑在哪，他也要犯三次互不相同的“本可避免”的错误才步入正轨。后来他不主动问我就不提建议和要求了。但我们是合作，一方的错误损失其实最后是拖延了团队的时间，更何况很多是由于不细心谨慎犯的低级错误。其实我很愤怒和无奈，也产生了自我怀疑，是不是我太严苛了，应该接纳别人的错误，给别人机会成长，不能指责和埋怨。现在我的三观很混乱，我不知道做事方面对别人严苛和宽容的界限在哪里？ 分不清什么样的错误可以被接纳，什么样的不能？希望您告诉我怎样的心态是正确的，感激不尽！答：这个不是鸡汤，是确实有用。但这个和你遇到的情况是两码事。具体分析就不说了，只说对自我要求高，聪明，能力强的人，在团队合作的时候，有什么方法论。方法论就三点：1，在没有权力的时候，忍。比如你现在的课题合作者，你没法换一个，那没办法，忍，慢慢调解自己。2，在有权力的时候，要做到心狠手辣。在职场上心狠手辣的人有两种。一种是无能，喜欢玩弄权术，热爱整人，把手下人折腾的死去活来，他才开心。这种是吃饱了撑的，另一种是极端的全能，各方面都做的非常强，对下属极其严苛，也就是所谓的酷吏。如果你的性格里天生带有这种能力强，侵略性高，无法容忍无能者，那么掌握权力，比如当领导或者创业后，那就没必要忍，直接干掉，这样能够确保团队的战斗力。3，心狠手辣的同时，要恩威并施不要一味的骂人，还要懂得夸人，而且要舍得给钱。以上就是我的管理三板斧，相信每一个想往上走的人，都会遇到这个问题，希望提前对大家有用~                  原图                             
微博位置: 无
发布时间: 2020-02-27 13:31
点赞数: 264   转发数: 157   评论数: 22
发布工具: 微博 weibo.com

视频制作剪辑拍摄，这种技术门槛很低，智商高于70都能做好，B站大量免费视频，参考做就行，何同学也教过，尤其不错。视频最核心的是创意和内容，不是硬技术，这类创意说白了就是模仿，要关注大量同领域的大号，认真分析学习。连知名账号都没看过就说要做视频，不搜索不实践，只想着交钱，这不是好习惯。注定被割韭菜。还是那句话，能用钱解决的问题不是问题，赚钱的问题用钱解决不了，所以才是大问题。最后，做自媒体最多算业余爱好，远远达不到副业的程度，醒醒                  原图                             
微博位置: 无
发布时间: 2020-02-27 12:31
点赞数: 359   转发数: 80   评论数: 82
发布工具: iPhone 8 Plus

所有历史人物里，真正称得上是最杰出的，在我心中只有吴起，纯粹的天才人物，样样精通，在每一个领域都是顶尖。吴起是军事天才，兵家自学，年轻时求学于曾子，虽然被逐出师门，但是曾子教出的学生中最厉害的就是他，随后求学于孔门十哲之一的卜商，儒法兵史四家集大成，成了个经天纬地的超级人才，堪称人形核弹。为什么说他是人形核弹，因为他去哪个国家，哪个国家就能在短时间内迅速强大起来。吴起第一次展露锋芒是在鲁国，当时的齐国要攻打鲁国，大概类似当年的美国打伊拉克，吴起临危受命，居然把齐国给打退了。因为遭到鲁国公猜忌，吴起去了魏国，短短几年一手创立了魏武卒，堪称历史上第一支特种部队，共与诸侯军队大战76次，大胜64次，其余不分胜负！阴晋之战以5万人对秦国50万，一举击溃，杀的血流成河。之后的几十年都堪称是秦国历史上最黑暗的时期。这一次又遭到魏国猜忌，去到了楚国，开始进行变法处理国政，短短仅5年，就让楚国成为第一强国，其它国家瑟瑟发抖，可惜也只有五年，楚王突然去世，如果再多活个一二十年，说实话就没秦国什么事了。包括之后的商鞅变法，其实也是实地考察了吴起的变法，偷师了吴起，加以改良，才有那么好的效果。吴起奇葩就奇葩在这里，一般的历史伟人，有一两个点厉害就很不错了，擅长军事的不一定擅长治理国家，擅长治理国家的不一定擅长带兵打仗，但是吴起样样全能，从练兵，军制改革，战术战略，到政务处理，国家改革，甚至纵横捭阖，外交攻心，都是最顶尖的大才。这样的实战功绩已经达到最顶尖的人，留下名声却不好，现在的历史课本也基本不提他了，主要就是个人私德有三大污点：1，杀人狂魔，吴起是卫国人，少年时期刻苦求学，却被人瞧不起，一怒之下愤而杀人，据说杀了30多个，没办法只能跑路鲁国，2，不敬孝道，在鲁国跟曾子学习期间，听到母亲去世，不回去守孝三年，曾子大怒将其逐出师门，这个在当时是很严重的罪，但吴起也没办法，在祖国犯事了，咋回去？3，最恶劣的行迹，杀妻拜将。因为妻子是齐国人，吴起为了当鲁国的将军抵挡齐国，去除鲁国君的怀疑，把老婆头砍了，换了将军做。因此司马迁对吴起的评价是：刻暴少恩。历史上也一直是说吴起才大于德，是为小人行径。所以一直以来吴起都是反面教材，我高中历史老师就经常拿他来教育我，不知道为啥他专门针对我一个。但其实看的历史越多，越感觉这其中疑点重重，三件黑历史，全部都是司马迁一人的孤证，从别的史料来分析，很难看得出这事符合逻辑和常识，尤其是杀妻求将的故事，不论是李悝还是韩非，对吴起的评价都没有杀妻一说，最多也就是讲这人好色，休妻。更重要的是，这三件事都是鲁国传出来的，而鲁国人对吴起的仇恨是数得着的，没人喜欢他，所以具体真实性如何，很难考证。                                 
微博位置: 无
发布时间: 2020-02-27 11:40
点赞数: 646   转发数: 137   评论数: 145
发布工具: 微博 weibo.com

设计这行有大富大贵发家致富的吗？我工作经验算挺久了，反正我是闻所未闻。只知道设计到死禾几都是社畜，翻身是一种错觉。  原图 
微博位置: 无
发布时间: 2020-02-27 10:25
点赞数: 646   转发数: 86   评论数: 173
发布工具: iPhone 8 Plus

白手起家三年纯收入过一千万，应该好好自豪，而不是瞎谦虚。创业必经无非这几个阶段：小本经营冷启动，流量口碑积累，客户转介绍，陷入瓶颈，扩大流量或者投放，死亡或者稳定经营。案例中的这家公司正处于瓶颈阶段，当务之急就是必须要扩大流量，既然这么有钱，建议上网搜索x音怎么做，自己先试试做，把市面上这类线下班都报一遍，注意必须是线下，因为这类课基本都是垃圾，但是参加的同学不少是高手，跟人好好学习。很快你的流量就忙不过来，保守估计至少能扩大五倍。不建议盲目投放，最起码在公司的利润没超过1000万之前。                  原图                             
微博位置: 无
发布时间: 2020-02-27 10:13
点赞数: 551   转发数: 86   评论数: 109
发布工具: iPhone 8 Plus

每天一条9宫格，快进快出，快速解决无聊的高发问题。  [组图共9张] 原图 
微博位置: 无
发布时间: 2020-02-27 09:58
点赞数: 487   转发数: 32   评论数: 88
发布工具: iPhone 8 Plus

胸无大志不是问题，跟家里住，存款少才是大问题。要么乖乖听话，要么独立切割，没有第三条路。跟上一个案例一样，一边开着家里送的宝马，一边觉得老妈很烦不想跟她相处。这类子女，过分了。  原图 
微博位置: 无
发布时间: 2020-02-27 09:32
点赞数: 1139   转发数: 29   评论数: 182
发布工具: iPhone 8 Plus

要么上班不要开好车避免麻烦，要么实话实说我爸给我买的，要么骂人就别指望高素质直接带脏字——你都决定骂人了，还讲究啥素质？根据案例中结论，既然已经暴露，最好的方法是有人问，就实话实说，我爸给我买的，足够镇住对方。  原图 
微博位置: 无
发布时间: 2020-02-27 09:26
点赞数: 1465   转发数: 4   评论数: 88
发布工具: iPhone 8 Plus

打工赚钱瓶颈大，要求高，什么名校MBA，多年职业经验，战战兢兢，上下受气，才能40岁当个大公司高管。而且还不是996，是24/7我27岁时候收入就比这些人40岁时候还高了。  原图 
微博位置: 无
发布时间: 2020-02-26 22:48
点赞数: 571   转发数: 64   评论数: 72
发布工具: iPhone 8 Plus

奶爸您好，我是您某个付费群的会员，有些疑问想跟您请教一下，是关于夸别人的。如果是有领导或者长辈当众或者群里发一些东西，这个时候当众表达感激是应该中规中矩一些还是可以适当说的好听一些？从我个人的角度看，很多人脸皮还是挺薄的，把彩虹屁吹的花一样还挺尴尬的，但是有的人会说一些可能新颖但也没什么干货的奉承，看起来有点恶心。所以想问问您从您的角度，接受花式夸奖会开心吗？如果我们有必要这样做，是不是私下做而不是当众做会更好一些？答：干货拍马屁和请教式拍马屁是最好的方法，被拍的人格外舒服，围观的人也格外舒服。如果领导发一些特别愚蠢的鸡汤，最好视而不见，这个超过了拍马屁的范畴，属于舐痔舔痈。如果领导发的东西，质量还行，中等，不好不坏，这个时候就可以发挥。发挥的方式有三种，一种是总结+联想，这篇文章我的学到的是123几点，对应到我平时工作实践，可以如何如何，学到了。这种领导就很开心，同事也觉得你善于学习。一种是提问+讨论，这篇文章里有个点我不太懂，为什么这样，平时怎么运用呢？这样也满足了领导好为人师的心理，而且提出了好问题，大家都开心，一种是点评+补充，比如领导写了一段三国的历史，你说这段写的好，然后点评一番，加上自己思考，卖弄一下。第一种最简单，第二种较难，第三种最难。但最简单的 ，也需要聪明人才行。所以没事去知乎和豆瓣的书评区多吹逼，是有好处的。尤其是历史题材，只要领导发个历史轶闻，就去知乎搜搜，铁定能搜到，然后用自己的话谈谈。久而久之，领导就对你刮目相看了。                                 
微博位置: 无
发布时间: 2020-02-26 22:10
点赞数: 855   转发数: 208   评论数: 74
发布工具: 微博 weibo.com

不同工作的维度区别，还有一个规律就是：高层基本全部互通。底层彼此隔阂水泄不通。县长当CEO，基本绰绰有余，没任何问题。我表哥做供应链的负责人，风生水起，转去质量，全无问题，后来去了集团组织部当总经理，也就是所谓的HR总经理，没出任何问题。刚才投稿的姑娘，有人说为啥她学医的，学历也不高，就能进投行？凭人家是职场高层，而且认识投行的大老板。说是，工作到最后，拼的压根就不是硬实力，纯粹就是人脉资源。你能够链接到的顶层越多，对你越放心，不管你做什么，顶层都愿意让你试试。认识到合适的人，证明自己价值，就没啥问题。所以广结善缘很重要。不过这是一句正确而无用的屁话。底层处在那个位置也认识不到啥人。先从每天对一个陌生同事微笑打招呼开始吧。                  原图                             
微博位置: 无
发布时间: 2020-02-26 21:25
点赞数: 861   转发数: 133   评论数: 56
发布工具: 微博 weibo.com

ûϢ
ûǳƣ_ħ̰_
ûid: 2492465520
΢: 9793
ע: 1985
˿: 1095806

ԭ΢: 
ûϢ
ûǳƣ_ħ̰_
ûid: 2492465520
΢: 9793
ע: 1985
˿: 1095814

ԭ΢: 
ԾԽȻûо飬ҷǳԸѧϰѧϰ˵ƾҪ֤ģû֮ǰʵͿͨ͹ȸ裬ù˾ҵĲƷλƱƷгԣԼְλְܺ͸Ҫͨ˽һ˾죬Ըҵ͸ְλӦûһ㹻˽⣨ǶӦ˵ԵʱȫûֳЩϢͬʱֿڿԼѧϰǿԸѧϰҲ˵ͷĺʵȫ෴ʱǴ֡ԴʵĻ߼ǣ֤ʽҲǣҪ˵ԼʲôԿͣѧǿȰҵְλȵȣӦöԼЩ֪ʶԼɵĿȣ֤Լʡ                ԭͼ                            
΢λ: 
ʱ: 2020-02-28 21:49
: 61   ת: 18   : 4
: ΢ weibo.com

ҵڸ˵Ǹ΢⣬Ǻ⡣רҺ͹˼ģ˼ûã˼ٺҲڰҹٸӰɣ֪2000굽2010ǵĻƽʮ꣬ʱҵˣҹǲǣﶼи尢ɶģȥʣΪɶƽʮ꣬զôأʱȫйĴѧе˼¶ģеͼСƽġͼԻ¼ĵƹ⡷ȵȣȫйְҵ滮ƵġΪɶΪٺãҵ⹤ˣҲԶǼʵҲԡٲҲôһСˣҵҵԶҪ˲ţبŲ䡣оƶ˵һöûСŬΪһС飬Ҫġ                ԭͼ                            
΢λ: 
ʱ: 2020-02-28 21:28
: 148   ת: 21   : 33
: ΢ weibo.com

ΪɶҪŮѽ᲻飿δΪ̫˿ŮԼ巴飬ҲѣдV۶ʣʵȱŮˣԸӡֻеСȱݣʱϲʳߡĽǶȣҲǺ£һ̴壬˳ᢡǵĹ۵ǣŮ˷飬Ҿӻþͻ˥ˣͻꡣӻִչıȻŮ˷顣ʵϣŮ˾Խ飬ӣ˿ǻὥ½ġǸѧ⡣ִ˶ԱˣŮԿܽ뷨ϣйҵǲǣŮԣȫٷְٿ飬ӣokǶˡŮ϶ҪҸƾеϹɣҵ֮󣬴Ҳ1ǲǣע⣬⡣һˣһһŮϣֻһҲˣһСô˿Ȼ»ģһȻһ롣һˣҲִŮԻǶҵô˿Ȼ»ܱ֤˿ڲ»3ܱ֤˿̫ˣ١㿴ŮԼȫȰ飬Ȱӣ˿ڳǻ𽥵»ִıȻôΪʲôǰ˿ڼأ˶սݵĺƽԱ׶ΡʷϾ󲿷ֵ˿ӣֻһԭơϸüط־ģʽүүǮ˺ܶС檣˼ʮӣȻүүļҲְֲ֣ҲǮС檣ӣȻҲپ֣ͳͨˣӡ˿ڵӣҪ˼ŵ檡ô죿˻ã֣ܶ˶󡣵νȺ˿ģһ˿Ǳ߿ܶСΪʲôȫ˿ڶ½ֻĳӣΪǻơν˿ӣ˿ںʵʷڰҰҲ󡣹ĳʽ˿׷ֽкãʵǸ˵˿Ļͻ᳹ĽȨûС֮ܶ˿»˿ںʧ½£Ҳ޷ﵽŮͷϡᷢչȻҵ˿ڶ½ֻҪ㹻ǾͻϰߣҲͻȻĶʽµδǰпƼըôܴܿӸԴϽķ⣬ʱһݡй⣬ûҪ졣صڰʱȻΪںڰʱǱʵǱҲŮԵλһǸһмɡôĳ󣬶ôֻҪŬܻнȨڰʱ붼Ҫ롣                                
΢λ: 
ʱ: 2020-02-28 21:09
: 476   ת: 44   : 91
: ΢ weibo.com

иѺ̽һ£ŮҪҪ⡣˼ǣߣĽе㡰ʵʡ󲿷ŮҪġʵҵ;÷Ŀԣ֪ܶ಩۵㡣۵иǣ³ǰǣŮŮʵ...ȫ
΢λ: 
ʱ: 2020-02-28 20:16
: 1442   ת: 93   : 219
: ΢ weibo.com

ҵûþͱʲôҵˡҵҪûģ ԭͼ
΢λ: 
ʱ: 2020-02-28 19:45
: 199   ת: 9   : 43
: iPhone 8 Plus

νĴݷѯܽ¾ӢãƼ ԭͼ
΢λ: 
ʱ: 2020-02-28 19:39
: 319   ת: 51   : 44
: iPhone 8 Plus

ÿ˾һ޴Դ⣬ҪĽ΢ЦкʳزŽԾ㽻Ѽ΢ŶѡֺõطԹȦӾͰƴҪ˼ġ ԭͼ
΢λ: 
ʱ: 2020-02-28 19:32
: 227   ת: 48   : 46
: iPhone 8 Plus

ӦˣԶҪ ԭͼ
΢λ: 
ʱ: 2020-02-28 19:16
: 643   ת: 37   : 168
: iPhone 8 Plus

Ͷʽǿǰκ¥˶ͨˣǰ߹220ھʲ100ֽ𣬺ҲмʮڡΪʲô³ǲ֪㣬Ҫ࣬ѡȶ߷ո׬·ߡǲðղеļڣ˼ں󣬻ȥðաܶ˶¼...ȫԭͼ
΢λ: 
ʱ: 2020-02-28 19:00
: 317   ת: 21   : 70
: iPhone 8 Plus

Եص㲻ڽ죬ơͼԵҸŴùϵǸͲϵװɵ㶡 ԭͼ
΢λ: 
ʱ: 2020-02-28 18:51
: 360   ת: 20   : 29
: iPhone 8 Plus

Ȥ˵˾ӣ棬ǲϲԡΪȤøĸԼĴͲˡ˵᲻飬ֻĳһжáϷ轡ӢûɶáиϲͬѧЩᣬרҵرãͽרôҵעɱġϽɻڴص㲻Ȥãĳһר˷ƬˣǴ󼡰ԣ鲻ҪΪԼὡ㡱                ԭͼ                            
΢λ: 
ʱ: 2020-02-28 18:47
: 293   ת: 33   : 45
: iPhone 8 Plus

վŹҷЧߡ [ͼ2]ԭͼ
΢λ: 
ʱ: 2020-02-28 17:58
: 382   ת: 36   : 145
: iPhone 8 Plus

Ů͸ĸ໥Σ ԭͼ
΢λ: 
ʱ: 2020-02-28 17:54
: 834   ת: 15   : 138
: iPhone 8 Plus

working with people sucks ԭͼ
΢λ: 
ʱ: 2020-02-28 17:49
: 234   ת: 5   : 17
: iPhone 8 Plus

˼ں۵ˣʵӱܵ£˼ǰǰЩ¿֪ ԭͼ
΢λ: 
ʱ: 2020-02-28 17:44
: 315   ת: 52   : 37
: iPhone 8 Plus

̫̫ɨСʱλ൱ڰСʱֻ¡ΪɶǼôܻӻһݣڴ½ҵ⣬ÿ4000-5000ԪЩĹ˾Ʊ鱦֮ı롣ȫ⣬ҲۣⲻѪǮиûνʱ򿪷...ȫ
΢λ: 
ʱ: 2020-02-28 17:28
: 602   ת: 92   : 70
: ΢ weibo.com

Ͱ飬ҪľǿǾ仰ӺͶͬСͬ͡ҪԷԼһ¡Ȥ̸ͬ˵죬Ʒ͹ˡ־ͬԸȻͬЩǿԵദġǰǣҪ֮ҪǣҪ취öԷҲ֮ղŷİϽŮܲĲáϽ߲ϽҪġҪǣӺͶͬҪܰݣϽϽûϵ̸ȤΪΪȤĻ˵ܲȤãϣҸܲŮѣ˵ܲΪϽ˭ȤûϽΪԼѾϽˣҲϲҲϲϽϲиҪģϲôòϲĶ󣬲㣬㣬㣬ҵƽ⣬㲻ϲôϽĶ󣬲㣬㣬㣬ҵƽ⡣Ͻˣָ㲻ϽĶȥta飬ѧϰܲҾҲϽˣŰĶ󣬱taԼӰֳ档ûɶ⣬еͼɣҪ취ͨ                                
΢λ: 
ʱ: 2020-02-28 17:20
: 970   ת: 198   : 111
: ΢ weibo.com

ͼذʱ򣬲Ҳ͸÷ˡ ԭͼ
΢λ: 
ʱ: 2020-02-28 16:40
: 2419   ת: 19   : 237
: iPhone 8 Plus

˵Ѫɿˣֹ̫ˡŪص㣬ĴǾˡ˵ǣοգҵȷı;Ҳ̶˿գһӼͥοա˴δкӵָֻţΪʲôӵķҪԶ˺ɱӣȥɣǲѶԺӵúôмģҽͼԺӳ˷ȥȷtaΪźǣΪá̧ôͷСļ﷭                                
΢λ: 
ʱ: 2020-02-28 15:51
: 1400   ת: 67   : 277
: iPhone 8 Plus

緢޵úûǸɵúõ΢һЩûɶҪķɾһЩˣҲһЩȽ⡣ЩԴʲŮԣѯ⡣濴ǻ⣬ʵպʲŵ⡣һĳʶܶ˲֪ǾصĸծһǳĻԺƭ֡һ޴ȫԵƭ֡ӻΪֳ嶯Աܣ˶ѡⷽ棬ѾûˡũʱӶ࣬൱ڼ˺üͷѵĴڣ㿪ĸأҵԽԽ𡣵гúũֺԽԽˣײҾ練ڲӣԽԽࡣǵĺӶ࣬ΪʲôôңΪûǮǮˣڶȥԺԺ;Ժ£ԺǹҸܲпڳԵĲˣԺǸ߶ϻͷķǳпڽԱձũ壬˵˼ȽڣҲѾϣ£ɿڵԽԽãҽԽԽã90%ʱ䣬˼άʶģȫָ£ֱܵͶߡǼ꣬ѾûʲôʶˣզʵҲνڣˣΪǲļ꣬˷˼ʮʱ䣬ڶӹŮίǮһѪȫ׷ѡɵӶ֪˲㡣ТվǼˡԺܶԴʲԼĲԸֲǺǿŮԣע⼸㣺1Լʵֳ嶯ⲿϴԣ󷽳Լʵûɶ¡ȷⲿϴԣʵֳ嶯кԼĻҲʵĽǾͿǷǻ޽ֹɣǻŮҲϻڡҪôͳϾ˼뿴£ǻŮҲԽĺܺã˵ɡҪô룺ǻŮȥ̫һǱˣѣʧܣƲָ飬ֵû찵أ¸ӴҪöˡ徻ˬ2ûֳ嶯ǾͽԵؼһҪ÷ԤҵգƣԪʲЩ˵˰ɡиŮ̸˺ܶԼԻͰĹ۵㿴˵˾䷿û岻鿼ЩеûģԹ˸Ѫͷ˵˾û׷ҸȨˣ԰ͻĿǣ̣Ҳ˿ܼһ˿һķգҸûаӡ̸ֽˣܳרV׬ǮЩνĶ˼޼ֵϷץʱеڶ׷й̶룬жԪʲãЩͶ˵Ҫ󣬱鰮ҪߵĶ࣬мҸܴܴŽ׷Ҹ׷ǮҸܸ㡣Ҫƺͷշ⣬ĵ⡣ϽԡʲŮãŮ̫áףҶܾʲ                ԭͼ                            
΢λ: 
ʱ: 2020-02-28 15:21
: 1753   ת: 365   : 402
: ΢ weibo.com

иСְҵ滮̸ҽѧȽϣѡ񡣺ܶ˵СгϢö࣬۹ԶǴġûʲôϢ˵δǲԤģֻܽһǰץסڡٸӣھ߿ĸ£С˼Ĳ֣ôʦԼѷȥδΡѡ񡱡㿴ڵˣôδе˵ԼʱججʲôҲ룬δûκι滮СѱԼǿˡʵǻ𡣺߸ʹ࣬ĸҡʵϣҼĳɹʿƣ׵ĸ߹ܣ񼶵ĳԱ߳Ƶ˾޸ʱ򶼻ججܶ࣬û취ȷԼҪʲô˲ãǽ̫ѧûϣѾδǵҽɶ£һǻججΪʲôܳ£ȴܣΪʱǾó£ȴó°һˣѧϰѹᣬ󲿷˶һڣܶ˾ȥҲȥ뵳Ҳȥ˿翴ҲȥȥͼҲȥ˯Ҳȥһ߽ǿֻţһԼһߺԼĻ߶ͬƵǳɹĲôġȥʶһǾʱ֪ԼδҪʲôóʲôʲôȤЩ֪ã˵¶ʦͦ׬Ǯģʱȷʵ׬ǧټƵȥ¶ŬѧӢȥ¶н̣۲Լʦ͵ʦѧաģͳ¶ʦٳʦ׬˺ܶǮʶ׵Ĵ񼶳ԱҲһ˴ѧ£Ҳרҵģ֪ɶ˵Ա׬ǮǾͿ̿Ŭѧ¶ˡأһ߾Ǯãһ߾ǰ鶼û壬һ˷ʱɡ20ʱ̣ܶ5һζɶҲᣬɶҲǰ¶ץãж̸ɶԶϣɹʿʱиͬ㣺1ûɶĿ꣬ܶλʲôһģǿҵͼģӣ׬Ǯ2ǰЩԼ£ңʱһѧӢΪɶд̣ΪұѧᡣóģӢݽڲţơ3취ͶжᶨŬº˲һͼǿңóѼ鱨Ϣжǿ־ᶨͬ㡣ûУҲʹ಻ΪĲʵҶԱůͦáʹΪ䲻ԼҰģǾԼԼҰĽͣҲͦõġ                ԭͼ                            
΢λ: 
ʱ: 2020-02-28 14:25
: 1053   ת: 366   : 149
: ΢ weibo.com

ͬʱӢͿڲţкܶݽ򵥵ľǴѧҵݽʲôǲ˹֪ѧʣʲôȶǴĵָı磬мƪԭҲңӡʱϣƵģ£ģӢﻹģ±飬֫ԣģֱѿڶг㣬һһƪʶ50飬50飬ģ50飬ܴﵽˣ㶨2050ƪӢͿڲŶ                ԭͼ                            
΢λ: 
ʱ: 2020-02-28 13:55
: 736   ת: 486   : 84
: iPhone 8 Plus

򵥸¾ǹûãԼŬǾòԼ⣬ûûԼȥûֺ£ֵģСֲģû˱Լҿ䳰ȷˣѾõ˳ͷΪ ԭͼ
΢λ: 
ʱ: 2020-02-28 13:42
: 1640   ת: 83   : 257
: iPhone 8 Plus

ҵռ˺̨ʵ50%ңЩͳͳûءɶҵ⣬յ2-3offerӦѡĸֻظһЩ޶offerѡ⡣ԼӪǧˣְҲͶʮҪҪְȫĴҵ80offer110offerѡĸΪȻ߷գЩ󡱵˵ѡķպܸߣȷʵҪиæŲ£δֱӰѡ񣬵ҷҵ˼·ҵķǶջڣ󲿷ֹofferѡˣǵofferǧǧǧһġ˵㣬ʺѡһݲġʵûɶ塣ҵ⣺ûоҪҪսȥҹҹҺʵģһ˵ҲһսȥҲϣȥңҲҲõġʺһݲģʵûɶ塣ʲôģҷܶܶķߣҵͬѧҪôûҪôǿҲֻʳΪʲôô󡱵Ĳ⡣ԣԼѡñ˶ԣ˵ְҵǺΣյģҲҰϹѡһѡˣⱲӶմһڷ۸ҼĵƬֻǿķ1ҪҪУҪҪˣνȥȰҲȰס˵㲻֪ҪҪȥҲνȥᣬûܰᣬҵĸλ˿үˣ̬ڵ͵⡣һ꣬Ҫô濼ˣҪôûϣۿûջҪҷݹԼնҪ˼ְ⣬ǾͰö΢ļԵķBվйְҵ滮Ƶѧѧûˡô⣬ھǳԱ˳ŵġ2˼ôҵˣҪȥʲôǰ;ʲôǻۣǻ۾ȷѡʲôȷѡ񣿾ǲѡҪѡûģΪĸߣǰ;áҶ˵ˣʺܳһݲ˵ˣ㲻óͰ03İ12ĵεΣǱԭʼ۹ڰҪҪȥԼģϸĶJD幤ϸڣǲԼܹȻأȫ̹滮ȥģǺİ֪Ҳ֪͵λĵġκһ캣ҵֻҪȻأȫ̹滮 ôɱһƬ졣˵ѵʦãԼѵʦҲɱ˰˵ƲãҲɱ˰ֻҪóܹġǸ飬󲿷˶û˼˼ˣᷢԼյ鱨࣬ѡ˽ĸ͸ҪˣݹϸϸڳܵõԼĹģԼɡף~                ԭͼ                            
΢λ: 
ʱ: 2020-02-28 12:20
: 685   ת: 181   : 87
: ΢ weibo.com

ѧ˵ҵƽ18ҽƽ20򡣵ϵͳ⣬ҽƽнˮզóҺ֡Ҵѧͬѧҽûձҵǰôߵ ԭͼ
΢λ: 
ʱ: 2020-02-28 11:46
: 1241   ת: 34   : 513
: iPhone 8 Plus

󲿷˶ͨˣ˵ĺõı׼ǶƯǮǾ󲿷˽鶼ĲãΪ󲿷˶׬ǮҵĶҲǲÿûǮġԾ󲿷˾ǹܲҲܲ״̬ŮʵŮŬֵɶϵ˵Ҳԣҿмզģ                ԭͼ                            
΢λ: 
ʱ: 2020-02-28 11:18
: 719   ת: 36   : 137
: iPhone 8 Plus

#ּ̰ҥϵ#027̰֣ǷŮɵúò޵úáɷŮϵص㣬󲿷ŮþḶְ́лŮСšԶŮԣõĹǷȶƵأҰʶǳָ̡̰ǳл𣺸ɵúúͼ޵úãҴǳľûʲôѶϵ𣬻ѡѼ޵ĺԭʵܼ򵥡Ů࣬١Ҫĺãͦ׬Ķ࣬ܶ򷿵ģԸʲôʱ׿̸ֻЩ߻кܶܶƯΧơļֵȡŮ̫һŮΪ̸һҪŵԡñԼǮһͬŵԡżǳ˿ֻЌ˿رںŮļǮƣʵǿںЩȫںǮẦиر費˶ƣʲôñװӣر鷳ҪôϷ˼䣬ҪôͶŮΪԼǮƯ㣬Ǯ˧ԸõǮ˧ԸõֻҸشȳĺõԸҲģûǮν߻кܶŮΧơʱʵżгͳֵԼഺĶԾԶһƯԸУݸֵľ֣ûûˡ޵ĺãϼѡֶԾѧҵȥְӦƸòofferŬְpkλ֡ʲࡣһʵ⣬ʶǳСԻϲʲôɵúò޵úõʵģ󲿷˶Ǹɵĺܲ޵Ҳܲɵĺܲ޵ĸΪʲôָɵúò޵úõĴĲɣҵûɶܻرαͰͣҲôôǼ޵úʵҲ࣬ܶҲü޵ú漣϶ܷϡ2019һнӽ500Է飬ݲƭˡԽһֱʹʵɵúúͼ޵úãڡɵĲͬʱ޵ҲǴ¼                                
΢λ: 
ʱ: 2020-02-28 08:34
: 2595   ת: 249   : 424
: ΢ weibo.com

#ּ̰ҥϵ#026̰һ⣬֮ǰһ˵ͰһŮ߹ܣԭԱģǰæӡʲôģȻ˳˶һáСرϸ£رĺãȻϼע⵽ˣܵλã˵ָ֧ʵҲǿĺܺõ¾ǣͷ£ͻȻ⣬۶ôĸλӭ졣´ģһ⡣󲿷Сףڣͷкܴƫһ֪ͷ£ࣺ1´ã2ϰƨĺãڹ˾Ե˶ʶ˶ϲ󲿷Сֻ⵽һΣⱲӻţʲôŮԱӡϸģæϼע⵽ܣȻְҪĵطǡϼע⵽ǡӡϸûбϼע⣬ҲûƨáְϸͲڣһĺãϼȻע⵽ֺ£ˡϼæģᷭӣɸɣɹǵĸ߲ϵۡѹãЧ󻯣͸˾ùϵͬ¸ùϵͰ칫ҴҸùϵ¡ϵͳ׷Ҫͨϣ˵㹻ˡ                ԭͼ                            
΢λ: 
ʱ: 2020-02-27 21:58
: 687   ת: 96   : 75
: ΢ weibo.com

Ǩ⣬ˣû顣ӭ ԭͼ
΢λ: 
ʱ: 2020-02-27 21:49
: 767   ת: 23   : 211
: ΢ weibo.com

̰֣˵ȹʲʲԶ棬ͬ۵㣬˵ĴԴޣǮǮ20ʱ򣬹ԶĴͷʱصоְְʶƺʹԼϵӪý塣ʱͷȻҪǴ򹤡ᵽʲôάάҵҵʶ߲ϵȵȣǽΧĿġõ30ǰи30ֵ룬ǲѵġʱͿԿַˣС͵ġַ󣬻ܽ쳵ֻҪס黹ãǼصĸծҲǵڵ޷¸һشϰϽһ߳Сͨеˣﶼеƣй𣬼ϽѷˣȻƣ̶ָ棬Ͳˡ޿СطɱҲ̫ߣҲ԰ϾǴµĲԣģͷһЩʵٵĸԼȽóý壬ְְְҵ滮IP죬дҵҵӪⷽĿˣʵٸ̸̸ͳɡ                                
΢λ: 
ʱ: 2020-02-27 21:46
: 956   ת: 306   : 250
: ΢ weibo.com

զɶܳʦʦν׬Ǯ޷Ǿʣְûһʲֽ롣ϵĴ򹤣ϵʡԼƷԶûл𷿣Ҵҵ˲ҵղ⣬һͬ޸ƼԶҴְ·˩סĹ40˥ˣɲˣϦҡӦԼбƣûƣԴ㣬Ĺ硣ʱɵɵأȷʲôȹʲʲԶݳƷвԼ򹤵ѪǮݳƷ׷ʼʱеġ塱ƭ㡣Ϊ鵽ˡʲĺôȻѾûɶ̫оˣ᲻ԾҪͶʣǮǮ                ԭͼ                            
΢λ: 
ʱ: 2020-02-27 20:30
: 1606   ת: 184   : 233
: iPhone 8 Plus

ע𷿣ǲݳƷԼĿġֹ۵ǸЦ45ˣ̼ʮ꣬ҪǲʡǮڶˡҽ̲鰡㷨أͣ¥£զˣô20˶೤ӣԼʮʱڹһһҪǿ                                
΢λ: 
ʱ: 2020-02-27 20:12
: 1687   ת: 142   : 145
: iPhone 8 Plus

#ּ̰ҥϵ#025ŮﵽʱԹݳƷŮ󲿷ֶƯʱ֣żһЩݳƷ׺һԼݳƷļ۸ȷʵƣŮӦڴﵽ루гжٴʱعݳƷرڸտʼŮ˵ݳƷ֣ǿ𣿶Ըձҵ̤Ϲλ˵ЩݳƷ30 أ40 أЩ˰ MK/COACH ΪݳޣЩ BCDPL ΪݳޡӦöǮӦüʱ֣ûʲôƽչŮ֪ϵ˺˵ƣѣ룬װBȫװˡΨûᵽһʶʲв׼Ϊʲĸծֻ֧һ仰Ͱ⳹׶ˡΪʲôôԶҲû취ΪˣΪɵֻѸȤʲ޸ɶʲƽͶʣ⣬ҵЩʲʲǿ԰ԴԴϲֽĶûȽʲ֮ǰĥһǳ޴顣вϲЩƨûеǮȥܴκ棬ǸоˣӢ㣬߹ײ㣬߼ƨЩʱңɵ²˸ĸ˵вΪʲĸծˣԼʲôǶԸǹ۶ѡ1ӵһҹ˾Լȫһ£ҲΪԼ׬Ǯ2׷ϣһѾȶ⻧ٴﵽ׼֮һſԿǹݳƷ˵ͨ˿һӶûݳƷǺܱߣǵģһӶûݳƷһ㶼ߡıǾ²˸޶ͺˡΪʲôиʲôн򡱹Ҳܲѹ̫Ĺ£ΪЩɵΪǵΪʣ򹤵󣬾ͿԹĺܺˣݳˡ򳵻߹ϰ࣬ӲҪϹѧУͨ׶԰ŲҪڼңȥϰ࣬С㣬ҪôصծŲҪݳƷѾеĸϽζϵճͨϿٯ¿㹻ǧټ취ʡǮеһȶ״̬̰ѷѺȥȻڶ׷ȥյ⳥Դ˲ϸƣΪȶĴ׼ΨΨŵŵһвԱľ24Сʱʱѹ¥ڶšûʲΪǵĽиѣȺνɵǱĸԴ                ԭͼ                            
΢λ: 
ʱ: 2020-02-27 19:55
: 2362   ת: 786   : 445
: ΢ weibo.com

#ּ̰ҥϵ#024ÿŮԴǮԡΪ١ÿŮԴʡǮԣƤ࣬ҪǮ̫໤ƷױƷͷ࣬ҪǮֲأĺãشϸ߾ͳҪ˷Ǯ˽̿Σʲô·ÿҪѾĻʱĥƷΡֻбôÿõŮҪǮƤ̫ãǮͷ̫ãǮֲǣĲ̫ãǮ˶ֵʲѣǮ򰺹Σ󡣵Ǳ£վм޵ģҲܳΪˡҪָϢ˯ʶ˶Ӫֺѧƽ۴ɾ󷽵弴ɡһ߽ʳŰˮһ߰ҹڷʧ͹⣬µˣҪǣǮˣ׷ûǮͽԼԤڹ취Ǯ׷߼ܷҪΪҪġⲢǲҶֵͨˡûûȫǴոϣһ㿹ûСҲϧԼҪѻǮ޶ȣͱһΪ                ԭͼ                            
΢λ: 
ʱ: 2020-02-27 19:25
: 2144   ת: 216   : 283
: ΢ weibo.com

й쵼ųԷҪ˲赹ˮ˺λ˵䣺ԽߵˣʵŵԽͣԽ˸Խ͵ˣӷŵԽߣһС¾ްθߡԷʱ˶˲赹ˮչ˵λһֱҽְһһֱڡǵûԼԱҲǸǶ˲赹ˮģһʹ˾ͬ¶֪һ⣬ǾڳиͶˣͻⲿѣ̣ҴȥҼ˲赹ˮλԷ裬ôȻҲҪ˳ָҲ衣˵νͷǳ֣쵼裬ҹ˾ô£쵼ǷȨررµĿأԷҵҲͰˣ˳ſ϶ҲҪҲ裬͸ˣΪˣʧش˫쵼棬ϵĻǣϷ˵ϴ;ߵȵȣǱԵò֡ԼңдˣֻҪڳ衣ǻ罻ǡǽūš                ԭͼ                            
΢λ: 
ʱ: 2020-02-27 18:59
: 938   ת: 121   : 103
: ΢ weibo.com

쵼ľƾֲȥӵģȥź쵼ģԹԵ÷Ա˲赹ˮӭЦԴ ԭͼ
΢λ: 
ʱ: 2020-02-27 18:41
: 1895   ת: 99   : 275
: ΢ weibo.com

#ּ̰ҥϵ#023̰֣ãTEDÿ˶ԼĽ࣬Ҫȥ㡱滹ͬƺžʡǴԼþԼ΢ҾҪĺһЩȷҪһЩʽȥ磺оӦúúѧϰѧѧ͵ʵϰ˽ҵ֪ʶǰñҵ׼Ҫǲȥҷͻܼѣһ仰ô𣺵¾£ʥ˲ʣ԰Ϊۻʷɼʥˡǰƶģյþۻɿ£γɱԡ˵˾;²˵Ĺϵٲʥ˳ɳ󲿷˴С̫Ӷ飬˵гʵǾ²ˡΪʲôдʲôҸУʲôԼ༦Ϊ̫ڰ̫£ۻǽܲˣֻܱƨۻǾʣȻڵĻԵ㲻ܺۻ̸ʵʵʲôҵǱȴмֵҵ߱Ȼȴƽʸߣƴѧ̾Ǹߣϵ̾ǲߣ׬ǮģȻ׬ǮҪ㣬ѧѧоҵҵȻʲôʫԶĸ߼ĺһЩǱ밴ʽȥ磺оӦúúѧϰѧѧ͵ʵϰ˽ҵ֪ʶǰñҵ׼ҪǲȥһܼѣҪβ̬Ԫ˸־ʵǣԶѸ߼ȡԶԽÿ˶ԼĽ࣬Ҫȥ㡱ֻù΢ĸģ̾ͳΪappgap yearĹһȥҵſԼ硣㿴~㲻ͣۻ׶Σûдﵽʥ˵ĵȼ룬ԿʵʵʵԼۻʵ㣺δѣΡż²ɡ                ԭͼ                            
΢λ: 
ʱ: 2020-02-27 18:36
: 596   ת: 156   : 96
: ΢ weibo.com

ý崴ҵĸ߼׶޷Ǿࣺ̣ѵý̾ҷ˿ˣԱС΢ȥȻŲƷ̵ĿڱȻͣѵҲ࣬ſγڱͣɢ֪ʶҲǽѵĲ塣ýǴͳģ־ֽ±׬Ǯͻ׬ǮǰߵĿͻǷ˿ԼƷԼĻΣԻһ㣬Ҫ򣬱졣ýģƷԼзģƷǷ˿ͻҵ濴棬ûз˿۸Ʒǹ棬Ƿ˿Ը㴫ýģʽˣѹѷ˿˿Ҳںڷ۶٣áһȵȻǾͿںţѿģģģдһ飬Ⱥȫǵλ棬ó۸񡣡人ı磬ձ˱زĶ10+ڿ4.1ŽԺעǱԾĻý޹˾еձȫĶ10+ڿ1.0ŽҰꡪעǱԾĻý޹˾ҪţҪ޸裬ҪܵĿѡĶ2.1ڿ749ýеҹעȻǱԾĻý޹˾ȤǵµۣЩѿ֪ܲԼ۵ģ淴ģֵ֧ģеģ޵ģӵģ۵д֣ʵͬһ칫ϰ࣬˴˻һǮ            [ͼ9]    ԭͼ                            
΢λ: 
ʱ: 2020-02-27 16:45
: 1276   ת: 370   : 147
: iPhone 8 Plus

ں׬ǮҪ+ģʽһƪ2030ɣв985ҵĴofferһҲһ׬ġνĴʼ˺ųû׬ǮΪǮΪ롣Ҿ϶Сһ [ͼ5]ԭͼ
΢λ: 
ʱ: 2020-02-27 16:13
: 440   ת: 44   : 73
: iPhone 8 Plus

ֺ̰ãЩơ¹ǡͭᰡְ̿ѧϰ  ڼڼ벹Ӣİĸѧϰ֮ǰƼзı۵ȣջķᣬ̰ӢİصӰӾƼǴ˴𣺿ʵΪǲѧɶûûҪˡȻ֪ʲôıۣǾӦù㷺ĶԽԽãʲô׳Ե㣬ӰԭɶģϡһһⱲ׬ǮĵӾʱϸɷȡ                                
΢λ: 
ʱ: 2020-02-27 15:58
: 612   ת: 115   : 137
: ΢ weibo.com

֪΢һ˴ƣĺܸ߶˵ӣôҶǿֻԱҽӵüţ˵ΪԱ£Ҹ˴򽻵ô죿ǵĺʷλ߼νĲλʴһ⣺Ϊ˿ԽǸ˿ԽС϶Ǹ˿ԽΪʱ԰ɡش˽ˣͻǻ裬ͻ᷸ͻʧȥ˲Ӧý˽ˣʧȥôܣȻ㶼ʧȥʲô㻹Աƨĸƨ̧ͷˡ˾ͨдĵΪľƶ߿Խˡκ̫ӻ棬ӷ͸Ͻ³ӷȴû̫ŭʣǸ˿Խˣƶ˿Խˣӷ˵Ȼƶ߿Խˡ߽˾ͲģʧȥƶҽˣЬ·ĻòƶûɶʧȥģҪԱﲻӦý                ԭͼ                            
΢λ: 
ʱ: 2020-02-27 14:52
: 1256   ת: 215   : 141
: ΢ weibo.com

ҵȻҪŶƲľˣˡôˣҪע⡰ƽ⡱ִ֡α˲㣬Ŷӹܲã쵼һ꣬ȨĿУ鸡Ŷ˶񣬻ǴһꡣȤǣּ໥תġܶߣλԱҿηηš˼쵼γ̣ǰ̼ΣӴˣҲˣԥ˺þãտˣһӾͽˣˬ࿪ΣӴԺͰָоԱԼҳһԼԽԽţӴŶӶһţٸ˵ʲôͬ쵼ķ·ʵۣΪ֣ԿΪ֣֡ǴδչȨȨʴḶ́³զΣŶսҲޡĹһҪʱʡԼʥĸԼȨķǣ1ʹڷϸƺñһһˣôҪȥ佱ŶӵһˣһһΣôҪ佱һ2-3ΣܵĹԡ2ƸԣԴͷѹأҪǿˣ3ʱ²ˣ˵ôģֱһʺ̫ˣûȥԲҪˣƨɺӵ˰ѧԵģ׳ա£ôֶԣԲҪˣֻҪһΣɵĶӰ춼޷صġ򵥵ķǣʱҪá㡱áĿ¡4ǿ˶෢ʣᣬԴǿ쵼ܱҵĺ÷                ԭͼ                            
΢λ: 
ʱ: 2020-02-27 13:58
: 633   ת: 246   : 65
: ΢ weibo.com

̰ã̡ûϵҪǴӷѧϰǶҵĿÿʼһ񣬼ʹǰҪܵĿģҲҪλͬġɱ⡱ĴŲ졣ҾͲὨҪˡǺһĴʧʵŶӵʱ䣬οܶڲϸĽĵͼʵҺܷŭΣҲһɣǲ̫ϿˣӦýɱ˵Ĵ󣬸˻ɳָԹҵۺܻңҲ֪·ԱϿͿݵĽ ֲʲôĴԱɣʲôĲܣϣ̬ȷģмǼȷʵá¡Ͳ˵ˣֻ˵ҪߣǿˣŶӺʱʲôۡ۾㣺1ûȨʱ̡ڵĿߣûһû취̣Լ2ȨʱҪĺְĺ֡һܣϲŪȨȰˣڵȥſġǳԱ˳ŵģһǼ˵ȫܣ涼ķǳǿϿҲνĿԸǿԸߣ޷ߣôȨ統쵼ߴҵǾûҪֱ̣ӸɵܹȷŶӵս3ĺͬʱҪʩҪһζˣҪÿˣҪøǮϾҵĹ師ÿһߵˣ⣬ϣǰԴ~                ԭͼ                            
΢λ: 
ʱ: 2020-02-27 13:31
: 263   ת: 157   : 22
: ΢ weibo.com

Ƶ㣬ּż̸ܵͣ70ãBվƵοУͬѧҲ̹䲻ƵĵǴݣӲഴ˵˾ģ£ҪעͬĴţѧϰ֪˺Ŷû˵ҪƵʵֻŽǮⲻǺϰߡע²ˡǾ仰Ǯⲻ⣬׬ǮǮˣԲǴ⡣ýҵమãԶԶﲻҵĳ̶ȣ                ԭͼ                            
΢λ: 
ʱ: 2020-02-27 12:31
: 359   ת: 80   : 82
: iPhone 8 Plus

ʷƵܳģֻ𣬴ͨÿһǶ⡣ǾţѧʱѧӣȻʦţӽ̳ѧľѧڿʮ֮һĲ̣巨ʷļҼɣ˸γصĳ˲ţκ˵Ϊʲô˵κ˵ΪȥĸңĸҾڶʱѸǿһչ¶â³ʱҪ³ƵˣΣȻˡΪ⵽³¼ɣȥκ̶̼һִκ䣬ʷϵһֲ֧ӣӴս76Σʤ64Σ಻ʤ֮ս5˶ع50һٻɱѪɺӡ֮ļʮ궼عʷڰʱڡһ⵽κ¼ɣȥ˳ʼб䷨̶̽5꣬óΪһǿɪɪϧҲֻ꣬ͻȻȥٶһʮ꣬˵ʵûعʲôˡ֮䷨ʵҲʵؿı䷨͵ʦ𣬼ԸôõЧһʷΰˣһͺܲˣóµĲһóңóҵĲһọ́ȫܣƸĸսսԣҸĸݺأ⽻ģĴšʵսѾﵽˣȴãڵʷαҲˣҪǸ˽۵㣺1ɱ˿ħˣʱڿ̿ѧȴƲһŭ֮·߶ɱˣ˵ɱ30û취ֻ·³2Т³ѧϰڼ䣬ĸȥȥТ꣬ӴŭʦţڵʱǺصҲû취ˣզȥ3ӵмɱްݽΪˣΪ˵³Ľֵȥ³Ļɣͷˣ˽˾Ǩǣ̱ٶʷҲһֱ˵Ŵڵ£ΪСоһֱǷ̲ģҸʷʦ;ң֪ΪɶרһʵʷԽ࣬Խоɵأʷȫ˾Ǩһ˵Ĺ֤ӱʷѿó·߼ͳʶɱ󽫵Ĺ£㦻Ǻǣ۶ûɱһ˵Ҳǽ˺ɫޡҪǣ¶³ģ³˶ĳŵģûϲԾʵΣѿ֤                                
΢λ: 
ʱ: 2020-02-27 11:40
: 645   ת: 137   : 145
: ΢ weibo.com

д󸻴󷢼¸ҹͦˣδšֻ֪Ƶ̼󣬷һִ ԭͼ
΢λ: 
ʱ: 2020-02-27 10:25
: 646   ת: 86   : 173
: iPhone 8 Plus

괿һǧӦúúԺϹǫ顣ҵؾ޷⼸׶ΣСӪڱۣͻתܣƿͶţȶӪеҹ˾ƿ׶Σ֮ǱҪȻôǮxôԼ°඼һ飬ע£ΪλǲμӵͬѧǸ֣˺úѧϰܿæع屶äĿͶţڹ˾û1000֮ǰ                ԭͼ                            
΢λ: 
ʱ: 2020-02-27 10:13
: 553   ת: 86   : 109
: iPhone 8 Plus

ÿһ9񣬿ٽĵĸ߷⡣ [ͼ9]ԭͼ
΢λ: 
ʱ: 2020-02-27 09:58
: 488   ת: 33   : 88
: iPhone 8 Plus

޴־⣬סٲǴ⡣ҪôԹҪôиûе·һһһ߿ż͵ıһ߾ܷദŮˡ ԭͼ
΢λ: 
ʱ: 2020-02-27 09:32
: 1140   ת: 30   : 182
: iPhone 8 Plus

Ҫôϰ಻Ҫó鷳Ҫôʵʵ˵ҰָģҪô˾ͱֱָӴ֡㶼ˣɶʣݰнۣȻѾ¶õķʣʵʵ˵Ұָģ㹻סԷ ԭͼ
΢λ: 
ʱ: 2020-02-27 09:26
: 1472   ת: 4   : 88
: iPhone 8 Plus

׬ǮƿҪߣʲôУMBAְҵ飬սս40굱˾߹ܡһ99624/727ʱͱЩ40ʱ򻹸ˡ ԭͼ
΢λ: 
ʱ: 2020-02-26 22:48
: 571   ת: 64   : 72
: iPhone 8 Plus

̰ãĳȺĻԱЩһ£ǹڿ˵ġ쵼߳ڻȺ﷢һЩʱڱмӦйоһЩǿʵ˵ĺһЩҸ˵ĽǶȿܶƤͦģѲʺƨĻһͦεģе˻˵һЩӱҲûʲôɻķУеġĽǶȣܻʽ佱ῪбҪǲ˽ǵһЩ𣺸ɻƨʽƨõķĵ˸Χ۵Ҳ쵼һЩر޴ļӶƨķ룬Ӹ쵼ĶУеȣòʱͿԷӡӵķʽ֣һܽ+룬ƪҵѧ123㣬ӦƽʱʵΣѧˡ쵼ͺܿģͬҲѧϰһ+ۣƪиҲ̫ΪʲôƽʱôأҲ쵼Ϊʦ˺⣬Ҷģһǵ+䣬쵼дһʷ˵дĺãȻһԼ˼Ūһ¡һ򵥣ڶֽѣѡ򵥵 ҲҪ˲Сûȥ֪ͶവƣкôġʷģֻҪ쵼ʷţȥ֪ѣѵȻԼĻ̸̸ö֮쵼ͶĿ࿴ˡ                                
΢λ: 
ʱ: 2020-02-26 22:10
: 854   ת: 208   : 74
: ΢ weibo.com

ͬά𣬻һɾǣ߲ȫͨײ˴˸ˮйͨسCEO´࣬ûκ⡣ұӦĸˣˮתȥȫ⣬ȥ˼ܾ֯ҲνHRܾûκ⡣ղͶĹ˵ΪɶѧҽģѧҲߣܽͶУƾ˼ְ߲㣬ʶͶеĴϰ塣˵ǣƴѹͲӲʵԴܹӵĶԽ࣬Խģʲô㶼Ըԡʶʵˣ֤Լֵûɶ⡣ԹԵҪһȷõƨײ㴦ǸλҲʶɶˡȴÿһİͬ΢Цкʼɡ                ԭͼ                            
΢λ: 
ʱ: 2020-02-26 21:25
: 861   ת: 133   : 57
: ΢ weibo.com

ͬĹ֮άȵ𡣼˵ǣѧУڵͨǿУҵĹǵάģҵ๤У֧ԵĹҵ๤ǵάġڵĹôȶϣͬȹʣȴҵΧ£ǾͺܲˡͬʦѧУбƵʦokܺáѵѧУʦǾάתУԽάάɶ˼ңеһСӪӢתеӢʦͶݼѵڶȥˣ飬ǿгתеӢʦͶݼѵڶȥˣѵѧУӢȥ˾Ӫȥ500ǿгmission impossibleһֱƼ˸ձҵͷҲһǵάʵԱҲǣܶڴҵ˹꣬Աûɶ⡣ǹԱְ꣬ҵҲmission impossibleԱĺôȶԵάҲɶ⣬ֻҪ㲻ϹͿԡܲҪѡҵĵάΪȶάȵͷչǰ;Ҳխ£ҵĺõˣȥףٺãҵҲѡΪʲôϲƼӪ2BۣгӪƵ֮ĹΪЩеǸάģ2BۣгеάģӪƵ̡תȥάף벻άҲлᣬǰ;ޣһʼżҲǺܸߣֻҪģóѧϰԡ⣬ƼҲΪά½ĴƣҲάװ㻵ˡǲѯѯżߣάϸͣͶBATԱˡάȹߵģиȱ㡪ݲ壬ż̫ߣҲԴ                                
΢λ: 
ʱ: 2020-02-26 20:46
: 1292   ת: 391   : 383
: ΢ weibo.com

ѧ͵ˣ˫ǶרɶģڴѧҪֶŬѧϰԼҪһججɹȥſУʱѷҲϣһͻµһʵϰ۾鼼ܣ¿ϣҲб׹ᡣ˷ѵ˴ѧʱ⣬ôҵҲܿˣһǻӪۣƵĹ˾һǿưɡżǸдȥӦƸǮȥԡһˣҪôлٽɻڴҪôлƽƽ֤סϲˣҷƨʡ                                
΢λ: 
ʱ: 2020-02-26 20:17
: 1593   ת: 320   : 322
: ΢ weibo.com

ģ˦ġ ԭͼ
΢λ: 
ʱ: 2020-02-26 19:49
: 1677   ת: 33   : 123
: iPhone 8 Plus

С22ҵҽе˾2528ȥMBAڿҵ30˼80110offerѡĸھôҲõùǺĺԵ˵ģ˲ѡγģԼðܷⷢȡͨСͬѧڻƨ̫Ӷ ԭͼ
΢λ: 
ʱ: 2020-02-26 19:15
: 1686   ת: 129   : 182
: iPhone 8 Plus

һϵıǩֻѧרҵĶûУ˵ɶҲᣬɶҲǾˣⱲӳ׷ˣרƻǱơһϵıǩкüӢݽ֣ۣ֣Ӫʦͼ֣дһƵ֣ˡôʲôѧ˶кܺõǰ;ѧȽϲͬѧⲻ̲У˵ʵ̱ҸߣҿĲұ鸴ϰԱһܣʿ̿ѧϰٲμһθ߿רƶϡѧУ˵ԱֻŽǡĸ֣˷ʱ䡣ǹѧһͬѧûаѿֻŽΪȥ֧ԼǰԼѧϰܺͱ졣ϤרУѧ£ͺ˼һ߻뿼Σһ߽Ǻ£һЧʵ˷ʱ䡣˵ˣڴѧķΧΪɣ©ſҽûгɼ֮ǰžͨˣ˵ÿ˶пܳΪšֻǿϧ󲿷˶˷ʱ䣬ûнЧѧϰͶˡԱҵʲôᣬʲôֻѧУרҵרҵΣʵõרҵԼ㡣˭                ԭͼ                            
΢λ: 
ʱ: 2020-02-26 19:03
: 1022   ת: 345   : 119
: iPhone 8 Plus

֣Ƣõ80100򣬻мƱǴʾǳԱˣʻرġѾǴȫʲôҵ˼ʹϵܴﵽļˡͲƼһһݣ߾ͿϱҳǲϽͣԶμݽϰݽͱ＼ܣý塣Ҫѣ¶ģдҲ̥ͻᣬ϶ҲԼŬѵġĹƱˣǧˣʱڲźãΣ߱Ҹְ죬ҵʱģֺöˡ̬ҪʣҪжϿԣͷչףסͷ                ԭͼ                            
΢λ: 
ʱ: 2020-02-26 18:46
: 954   ת: 68   : 112
: iPhone 8 Plus

Ůѯ۵⣬ҽ˷û뵽зӲ;Ȱ룬ûɴ [ͼ3]ԭͼ
΢λ: 
ʱ: 2020-02-26 17:32
: 1098   ת: 99   : 102
: iPhone 8 Plus

#ּ̰ҥϵ#022ӳ鼦ѾãҪΪࣺ1ԭ˹̹޻ʵ飬СҪǰ޻ǣסʮӣеڶԳԣȻ鷢֣סСSATɼߣߡ2ɴĸ鼦ԭʵҪ̫٣һʮͬһ׶԰ʵ飬ɲοֵ󡣶Ҳ̫ˣֻһ޻ǣʵ˵ɶ⡣Ҫǣ˾飬ֱˣס޻ջССǮɶ춼Թϡν̲ס޻ջСûǮһμʵ죬̲ס֮ʲôSATߣʲôߣҲΪǮǸǿäĿǿãʵһϾ˼롣ΪС˵ǻóɾͣǿǿĿѧѵͼල10ǰСʱǹĺģûгԶδͷֻڣٸӣӦһС˵¸´ȥֳ棬ڶ߹죬ͲʲôʱȥֳδĸǺ΢ġ˵ʲôǳԺ˵ҪĽԴѧѵϵʦڶгĬĵ㲦ͥгԣаȫУЩáСûʱäĿӣһȤģѧѵϵ֪ܹɴļѵǰǣҵǮûǮĺӵȻSATҪһЩǶ˵Էν˵仰ǳӳ㣬˼ջҪ㡣ʱѹԼǮ˻᲻ᱨѣ룬һ뵹һ룿пܡ˵ˣСĳɹ־ϵ󣬺ͼҾϵܴ󡣶պ෴־ϰߣԳ˵ĳɹҪáҲ־õʱϴѧʱҪע⣬ҪļȲӳ٣Ҳ㡣תע֪⣬Ҫ㡣Լʣ㣬ӦøһᡣʱرررҪһԲͻܡסһʱƬ̣סˣעתƵĵط֣ܿᷢҲûôԵģˡ㿴Ȳӳ٣Ҳ㣬תעתעиǰᣬһҪԱԱ˼ǣҪ̫Լһе״̬ȻԵʳͻкܴĵֿرǵֿסġҲõĲǼƷƷÿԺܶݶණθ߲ˣߵ翾࣬ʳħɽҩÿԵر𱥡ƽʱرϲĸ͸θ̼Сˮ㣬ţǣȣˮ㣬裬֣¿գƬըȵȣҲͽˣĲôˡڻǺ֣ȻҪټ30ǱǰҪ̫ˣ˲60ѾٽȡйҴҼʳɹˣϸ֮ӳ٣Ҳ㣬ġ            [ͼ3]    ԭͼ                            
΢λ: 
ʱ: 2020-02-26 14:19
: 1356   ת: 224   : 426
: ΢ weibo.com

˵Ǯǲ׬ǵѴͷڱķ档7ϵ˿ںгڵطУЩطԻ󲿷ѣǺѧ֧ͥʵ׬СǮ׬ٸǮ׬˵ǮЩѶŮ˵ġ⣬ʣµԣ޷ǾЬӣϷȵȣ⻹Ϊ򵥣ʲôչﳵ˽Ů֮ģΪ̰򵥣ɿΣP2PңĲȵȣΪƷ׳򵥡ͨѣز󣬴󲿷ʵŰ顣ŵҪ̰׳ⷽݣŮ˸¡                                
΢λ: 
ʱ: 2020-02-26 13:09
: 2565   ת: 248   : 326
: iPhone 8 Plus

̨Ͷ˵Լҵ׬Ǯ˲١Щ˶иͬ㣺1ҵĺãԴչҵרңҵӱܣǷ䣬2ҵĲõģҲйĶһ֮һǴ3Ҫ׬Ů˺СǮܽһ¾ǣ˵ԱҪѧӢҪĥӢøԼҺһѧܶΪʲôе˷ŭƾʲôƾʲôƾ¡                                
΢λ: 
ʱ: 2020-02-26 12:05
: 895   ת: 121   : 154
: ΢ weibo.com

뷢òô£ʲô۽Ƕȿǣܼ򵥣Ǯ¾СǮҿͣ1ֱӽǮңʱʱǴв̣ܲȯͶУVC𣬸ϲĴд򹤵ģƴѧʤΣǳɳڻȵȣǰ˵²ˣһĴо׬Ǯ2ƷνʲôԵļٳ񣬷ǳα裬֪޴̰СˡҪع鵽̤̤ʵʵ⣬ߺõĲƷֶֻΪ˹һƷҵ뻪ΪСףƷҵֻķͣڵĸӪն10ڼʮڵԱꡣǵС죬ңİľˣǿʵ壬طСǣˣҲã3Ǽ£Ͷʡ˾BATTMDʧ˾ofoе࣬Ҳͳһ࣬а̣аѾԶȥˣȶеĿǮ˵3·ôѡνȻ߷գۣײѹ޴̭ʼߣӪתѹ޴̭ʼߣƵർ˼ڤ룬ͷͺ£첻Ƶİĸ壬ҹͷͺ꣬죬һĪչ첻봴ҵ˾۹ⲻУã˾Լɣҵҵɣ²ˣҵûôߵģżߣʱûʸͶọ̇ûʸԱͷͺѧżߣѵڻУҴԳɹѧɱǷɹѧɱģúˣҪǮͱҧͦסһСȺִ򿨶겻ɣʧܣ賿4㻹˯˯Լ彡ɼ                ԭͼ                            
΢λ: 
ʱ: 2020-02-26 10:53
: 688   ת: 320   : 74
: iPhone 8 Plus

¾²ͣʹѵ֮ʹΪʹĲҡʥ֮Σģʵ丹־ǿǣʹ֪ʹ֪߲ΪҲΪΪ޲Ρ˼ǣƳˣϰվûɶܶЧȶۣϰվͲ͵ɹɲţľͲҡˣʥ˵ԭϰճԱӣԿտգ־ûϽģ彡׳ûĻû֪ʶʵҲûɶüţ¡ʹˡ1995겼Ƚ˹ġͷۣ֡˴3000ꡣͷ֣TittytainmentTitty죩 Entertainment֣ϳɣṩֿʱֻô󲿷˳УɥʧܶĶģԱȶǰԣţգΣӾ缯壬۴ȵȡ˵ҪȷƳѧңǣҲδϣʵǴģǾ󲿷עܳΪѧңЩ˵ҰĺûɶͣȱָҪֳɶӣûɶδϣͦãõѧҵˣһ٣ӹµĴڳϷǶƵͦġǺ۲Ĵʩ˵˵΢۵ĸ˲棺ʹ֪ǧǰˣܲ300игʤļһϰеŭҰģȫˣ仰Уֺ仰ˣλˣֵµģҲǸ֪һףõġĳСƵȫԵͼӹΪʼ˾Ȼڿ˼󣬿˼һ㶼ЩšӳС̫ħˡ                ԭͼ                            
΢λ: 
ʱ: 2020-02-26 09:29
: 792   ת: 265   : 115
: ΢ weibo.com

ûнôչƼû˲ţôƶãƶһҪƼչƼҲһҪź˲šŲǽܹ̳ģȻҽģ˲Ҳǽ̳ܽģѡγģԶӿֳġ10ˣʱԽԽܸܵ㡣ŵǲҪ̵ģֻҪռɣżͺá㲻ȥ̻ܸܰ߿Ƽ⡣˵ڵĽرƣرߣƵĸ߿ƶȣڷܣһȺˣϵĽ山Ϊ׵ĸУϵͳȡ֪ʶһĴѧѧãϣʢ֪ΪѧܶѪĴѧѧΪɣڸ߿ƶ©ź˲пռʱҽʵ֡Ӣ۾ӣһ㶼û˵ҹ˿ڻ󣬻Ҳǳ罻硷ͷһ˵120ϵļΪţôйȫ˿ڻҪࡣ˲źţͲȱοƶƼĴǽǿϵϵĸ֣ΪҪѧȫ£ֻнģģ͸ģɵĿϵͿлܰúЩź˲ţź˲ǷⷢȣõķӳԼĴǡⷽʱĻǺܺáͽûɶϵƶģԶһСź˲šͨƨǾ˵г֮Ǿ²ˣ䵱ɵأGDPûںһ㣬Ŭһ㣬һͨƨҿ΢ĿģҲΪ˻ع鵽ıʣѡεıʣ ͨеҵޣҵѵķ;ȷвеȡһɹǴҽӵķԶŵõİȡõĳɹ󡣱ͶģӪճһǧĴ磬к̨ӵд͹˾ĸܣԼ˾ʮһofferѡĸЩˡǲ΢ʵҲõЩɾͣ΢Ҳ΢ǰһ㣬һЩʱѡеȡĳɹĵḶ̌ǾڡΪʲôô󡱡û취                                
΢λ: 
ʱ: 2020-02-26 00:05
: 1299   ת: 245   : 163
: ΢ weibo.com

治׾Ͳһ½רԺУĽߣѱԺУĽ𣬹е--------------------------------------------------------------------------ǹòǹٱ仺λ٣ʱԽߣԽ׳ӣ˴ܳӢҲܲķҲɼŰܶࡣ                                
΢λ: 
ʱ: 2020-02-25 23:28
: 1812   ת: 154   : 301
: ΢ weibo.com

окܺ⣬иҵṩľҵԽԽˣҲ͵̶ƵӪ黹У϶޷רҵѧģ󲿷ѧѹ֪黹ڷ׬ǮģǾͶһЩ˿Уľҵѹ¡ҪרҲУźžе˼ˣ󲿷ררҵӦĶǹļˣƶӦҵְֽ֮ϹĴ20ʲô߼ãߣȱڴʲôɩȣ֮ĻԣƲ¡ǽҵȻǾ޴ãͷǾӦУ˿ֻʱ̰ҶֻˣˣεȻԽԽȻԽԽࡣ˵ˣȥзĿγˡ                                
΢λ: 
ʱ: 2020-02-25 23:18
: 3148   ת: 238   : 473
: ΢ weibo.com

ҥϵпдˣӭͶʰоܻĵļɹѧС£úɻ뷴ֲ֪ôģҡһ߼ԼʵϸڵĺǶȣзҶԣм ԭͼ
΢λ: 
ʱ: 2020-02-25 21:55
: 570   ת: 4   : 209
: ΢ weibo.com

Ͷ50ݼֻõһoffer뿼ԱĸСйԱҾͨ裬һӵĹԱܷҿԱԭ£1.ΪԱܵͣԼĹ2.ΪоѧرѧģԱܿ3.Ϊ˾Ӧ÷ܶ׬Ǯ4.ִδչȳɶáָ·˵Ҳ֪λʵҡƼ˵࣬ó࣬ͶƵĸλڶ࣬ƼҪ˵ͣżͣlowżҲȥЩ׬ǮģֿܽȥĹ                ԭͼ                            
΢λ: 
ʱ: 2020-02-25 19:32
: 2146   ת: 58   : 502
: iPhone 8 Plus

λǧҪޣý˾͸áͥΪءáŮ˾͸øΡʵȨƵŮԣҪ׵ķȨϹദģʽкܶУҪǷһб׼Ƿ˫ҸϹȻϲڣһֺòˣαܣʹࡣολԼǾץᣬ绽꣬ҵա                ԭͼ                            
΢λ: 
ʱ: 2020-02-25 18:00
: 2190   ת: 100   : 131
: iPhone 8 Plus

ǣѧУԲƫƣÿŶﵽ㣬ܿϺôѧһŲУ͸ôѧݰˡϣ涼ƽӹֻҪһӲˣ;ԳƵ˲ˡǾǾˡٸӣеֻóǷۣȫͿԴΪǳõ㣬ȥԴ˺ϻ꣬ϻ⡣еֻó۹ᣬһ㣬νһǷǳõ㣬ȥκһҹ˾ǹӲ˲šóӪóͶţóдóƵȵȣǵġҵ廨ţֻҪһ㣬Ϳֱͦˣʮ㡣պѧУĶѧУܹȫˣʼǼЩ˵ʵѧҵҲҵеģģѧģռ˾ҵģ󲿷ֻЩеƫеƫС12ɵ˼άΪܣûгԹȥһ㣬ȫעֻһһּܣͻơûûûܹѵֻܹһѵһֽҪԼľƽ䡣ƫܴѹҪóͶʱ侫ͶԼóġö֮νȫ淢չͱȫƽӹûѧϰҲδһسѧǳľʲôоѧ󣬻ͳɥʧѧϰе˵еƫǽܺߡ                ԭͼ                            
΢λ: 
ʱ: 2020-02-25 17:40
: 1330   ת: 373   : 181
: ΢ weibo.com

Ӫչǧĸҵɵġ [ͼ2]ԭͼ
΢λ: 
ʱ: 2020-02-25 17:15
: 813   ת: 110   : 106
: iPhone 8 Plus

#ּ̰ҥϵ#021۲ҲױȡûżΪ١ҵɵĺõˣȡĿԺСȳԱѱȡһ֪νĲԣνļżѧһżˣͲȡˡȻ֪ˣҲûȡԣԴνԴġҵǰиеĲɹϾĽɫ˿ȥͨκһѧҵ˶ȡôˣڶ쳬о治תˡΪô๩Ӧ̣ŵģԼ۱ȸߵģֻ֪̳ộֻֻϵáѧҵˣȡԣҲͬĵһۣܹһҹ˾3ϵõĿͻֻֻϲ򽻵ϲˡȡԣȡһҿɶûż                ԭͼ                            
΢λ: 
ʱ: 2020-02-25 15:37
: 751   ת: 77   : 92
: ΢ weibo.com

ҵѧ̿£ܴѧ̿Ƶ˻ɲҵ 
΢λ: 
ʱ: 2020-02-25 15:26
: 518   ת: 65   : 98
: ΢ weibo.com

#ּ̰ҥϵ#020̰áһ¾ˣˣҲͳˡǺܶˣ÷ȷԭô¹ôȥԭȡ᣿Ϊ١ڹ£һˣˡʦ⣬رõˡж˺ǣˡ󲿷˶ûʵԸôʵ£һˡԼûκʶûϵ֪͵ˡôֿɱû취¡ס£һˣһ˲Уˣԭ磬һܳ¡һɡսʱ䷨˳壬󣬱ɱΪ˱䷨ҵıӸˣԴʾ䷨ģ˴塣ТѡʱΪó˼ʹϵǲܲٺȨôƺģڣ˾£ǱڵҲ֪ж١ЩҪµıȻܹܵŻˣһҲ޷¡ȷ˵ı׼ΰʵ˵ˣ˭ǵĵˣ˭ǵѣǸҪ⡣йȥһиЧ٣ԭΪŽѣԹĵˡǵĸҪв·һɹİգɲעŽǵѣԹǵĵˡѸҵɾͣɹ֣Ҳ˵塣                ԭͼ                            
΢λ: 
ʱ: 2020-02-25 14:54
: 709   ת: 245   : 69
: ΢ weibo.com

#ּ̰ҥϵ#019ָ˸ǧ򣬸ûܰǮһũһϰָũ200飬ũܷüʮҰǼ¼ߣĳϿңƷ仰Ϊ٣Ŵʼˣϰˮ೧̣˶50ʽ۴400ڣѶʼڣϰй˾CFOݡѶӦûиʽСĵһͰԼаĿ׬ļʮ򡣵ϵĿƹ˾̣ƸŶӣڵĹ˾ƶƣͷչṩ˴顣˵ʵЩȼǧˡԼ3000ҡôũ200ʮǾ90ɣҲ18000ԪǮ18000Ԫƽн2000ǮԶ籣ֹ涨͹ʱ׼3500ƶײ㡣ûκνҵɹģѧģ¼̫ã棬֪ļţʲôˡżǿȫʮ㣬ڣִ󷽣˸׾絽ͨ˼ҵļָһҵŶӡҵɹܼӣԺζļҲסŬܶ׿ģѧ̺ѧĵġȲͨҲ׵ļ˲źױ˺ƣθҵȫɵûǰҲеӪֶԵ׬ǮеӪֶĶ쵽Եļٳ񣬷ǳα裬֪޴̰СˡǸУΪǶԵĶ첻룬޹أֻ;йءǴСͻڸµʦ˾ķչţеͬѧҶƽദû˻ΪǮ࣬ҶǮȻҲ޷̰С˵Ĳ˳ˣû취ܵ棬̶Ҳ޷Ӫ߻˾ҵܣûơӪֲڸ˼ͥеΪֹеӪʦǼҾͨСʳΪƶġܽ᣺ǮͲҪСѧѧġҪϽѧãҪ͵ˮƾˮ֪ʶҪѧӲƼ˲ڼҾرף˶סįô롣ĻŬܶ׿㡣                ԭͼ                            
΢λ: 
ʱ: 2020-02-25 14:32
: 609   ת: 115   : 79
: ΢ weibo.com

һֺ罻йأڻļܡһĴƫǣѧϰɼãأˣѧϰɼᾭḻˣóˡ̷棬Ҫơڴѧڼ䣬ȫΪһѧѧûоֻеУ԰֪ʱ˵̣Ǻصġǲͬε֮䣬罻µ֪һθߵˣţ΢ܻò˼Żرһ£ε͵ˣãҪرΪţƣáε͵ˣĽǶȾͲһб˲ռ˵ռ˱ҿġŻرԶֲθߵ͵ķֲϸմѧеġѧãθߵ˾Ͷ࣬ѧε͵˾ͶࡣҪ罻ѡڴѧ˵Ҫס㡣רעѧϰԼ;                                
΢λ: 
ʱ: 2020-02-25 14:16
: 1030   ת: 147   : 117
: ΢ weibo.com

#ּ̰ҥϵ#018ϴѧҴˮֺͬѧļΪ档ڱѧУǴ촰˵ƴѧͬѧùϵеáѧͬѧùϵûƨãϵԽãԽӱֱг͹ˡָ󲿷ѧУ ɽύ˲šѡֻԼȥŬΪܳ㡣ʶܳġ            [ͼ2]    ԭͼ                            
΢λ: 
ʱ: 2020-02-25 13:34
: 881   ת: 81   : 107
: iPhone 8 Plus

һ£ҵӪšΪЩʵĵڳĵĴ ԭͼ
΢λ: 
ʱ: 2020-02-25 13:08
: 532   ת: 50   : 89
: iPhone 8 Plus

ҵҵλҲϽϰУҪҪȥ˵ˣϣϰУѾҵͬѧǵнˮǰ˵λͬѧһЩм ԭͼ
΢λ: 
ʱ: 2020-02-25 12:00
: 974   ת: 18   : 310
: iPhone 8 Plus

ԽԽѣû²Ҫ ԭͼ
΢λ: 
ʱ: 2020-02-25 11:56
: 1837   ת: 45   : 371
: iPhone 8 Plus

仰ұҥиҵʶҪ˵һ£ͬǰ˵ְҵˣôѾϣϡͿڵĹǹͬѧӦö֪ɵ쵼гɾ͵Ĵҵ˵Ǿһʡ쵼Ϊࣺҵĸй򵥣ְҵ˵Ĺȫ·īس¹ͺã൱ְҵȰΪϳ˼Ҳܽ᲻ɻְҵϸص·˭ģҵߣԴҵѶҪģȻǸĸȴ㽨軹ҪѵĶࡣôҵߺ͸ĸ߹ϽɻΪʲôΪɵְҵ˽taԼɵƣԼšҵ߽ԼǲŵġˣʬɽѪĲпᴴҵ߲ΪɶҪĽ˽ĿϣиɵʣҶҵûȤҪǮҡһ뽲ɻ϶ҪͶʣְְҵӯ𣬽1010ҹҲ˵塣˵ʲôҪǮʲôⱲûǮҶǮûȤһ߶ԱȣɻɵҼǲסᴫ׷Ͽڣɵ̾ͶٴߵԽԽʵɵҲˣںԼûбԿĴҵ߽Ҫ˵ĳϡҿĽ˵ݽҴΪݽƭɵơ                ԭͼ                            
΢λ: 
ʱ: 2020-02-25 11:32
: 495   ת: 132   : 51
: iPhone 8 Plus

#ּ̰ҥϵ#017ϹһŽдҵѧĿΣʦ˵ҪɹôɹģҪʧܵôʧܵģܿЩףͱȺܶ˶ɹĶࡣ ̰۵Բ۵ܶԣʧܵİ㿴˲֪￴ʧܵİûаɡ仰Իǲԣйϵһȥ˵ˣܿɶأժ֪϶߶ԡܾ֡ĶУܾ֡1.2С˵ζֹУǵسҲΣҲΡô˵ⱾصҵʷҿܣȼѪҺɾһҵľǲ¥ղľдһЩܱĶԵȤһ֪ʶѧϰҵڵĶĻ翴һҵְܾ֣ࡣѤƽܾеҵҵ۷ʱ̣ѤõģҲǶݵġǿıζŲΪ֪Э衣йʽĹȦ˺ɱҵӪǿĲףɹĶǰһǧһɱġʢ˥ԭȴٽҵɹؾҲΪ˾չ·ȥĳɹڵĳɹҪϵҲй˽ľӰ˼ΣѷDAY 1ˡȫȫ̸򡱣ûһе֪ʶ͸ɻҵʧܣڴܾ޷ԭ1Ȩ2äĿţ3ȱЧеӯģʽ̹ϵӣʹýսʧܡＸιˣȻܶ˶߱ܽԹɶ̸ɶҲûѧgarbage in garbage out˭                ԭͼ                            
΢λ: 
ʱ: 2020-02-25 08:24
: 601   ת: 106   : 96
: ΢ weibo.com

#ּ̰ҥϵ#016ҪڴĶɹʿĴѰҾ飬Щ󲿷־˾µİװܶҪʵ㡣磬Ǵĵĵ鲻ĸIBM£Ӵٳ˵һ⡣ͷصֻ8֪ȥιŦԱĸ״ȥģǸʢĶ½Ӵġνġҥȼġͷʱûȸ裬û飬ǱȶǴǲ鵽ģȶǴĵIBM߹ܣǸҥԣIBMĺҲĺšά֪His father was a prominent lawyer, and his mother served on the board of directors for First Interstate BancSystem and the United Way. Gates' maternal grandfather was J.W. Maxwell, a national bank president.ְλ˼ҵķǳҹ˾First Interstate BancSystemthe United WayFirst Interstate Bancsystemһҽںпعɹ˾the United WayӦһҴƻ˾֮IBMĶ±ȶǴȷʵǸǸʦ뼸Ԫ֣ĸǽڹ˾£游Ǵеĵܲá˿в׼Ķ㣬ܹͨﵽĶ㡣Ҳְҵˣв׼Ķ㡣ڳ󸻺ļǱȶǴԼ׿ԽĲܺͷԣųΪ޸Ǻ˲ĳɾ͡νķͰѳɹڼƴʵڷǳͼֵܲͼڹԽԽгԽԽܻӭ˵УǮ˶һֲ㼶ܲã΢ʼˡһһĲƸһλǡǰֻǸְҵˣǱ׼ͳν׼Ӱ۸ߵģĴʱҡ㣬һ׬ǮǧҲΪԼʸӰɡǼƲڣļܹͥƣȶǴҲǷǳ˲ģзǳֵѧϰĵطġȫνļʵǼΪԲе뷨                ԭͼ                            
΢λ: 
ʱ: 2020-02-24 23:20
: 669   ת: 202   : 69
: ΢ weibo.com

#ּ̰ҥϵ#015ûаߵ·ÿһ仰ûеƵ߼ǲ˹˵connecting the dotsеĵ˼ǣѧҵã֪ҪʲôѧˡѧҲã֪ȥȤΣѡ鷨Σѧĺ档Ȼʼƻƣžһ£Ͱѹȥеľһ鷨оƳ˺ÿUI塣ԣഺûа׷е飬ᴮһ𣬰ĳɹûаߵ·ÿһҪԼҵconnecting the dotsǣѧã֪ҪɶͿݽҵҲãͷѧ죬еȥǺãȰͷƷáȻҴҵˣžһ£ҵý壬γ̣ҹȥľˡûаߵ·ÿһ𣿵Ȼǡǲ˹ޣ⽨£ҵûκΰĲôǱģƳҽʵаܺߡУǲ˹ܳɹѧѧѡޣ鷨ûƨϵҪΪڹȣ˶ǻյĹʦʶǿˣ˿ʼаĿضǵԳǣۻᣬԲ𲽡ʲô㣬ʵǹԱȶǴıʵ϶ˣֱӳΪãʷʱںõļͥСҵȰ顣ûʲôconnecting the dotsĹƨҪ仰Ǿǣаߵ·еľٴԶ·ɹˣ˵ܻ㲻ɹôеΪʧԭ򣬶ڳЦ㡣ôɹԭЩ·ǰߵģֻ1ĽйصģһҪ彡ǲ˹ͳ˴2һҪԵҪ˸Ҫó罻͹ͨҪ˵3пܣύҵչϵ˲šʲôҵչ1Ͷ࣬ƣ𣬳ɣ֣֮㷽2ǰ缼֮ƶھӪƵˣδķ˵˻޼˼ά˵סѧûƨãҪԵύⷽ˲šҪȥȦһĹ˾ύ˲ţѧϰļȻϢǣ֪Ĺ˾ǹƸģԼѼɡãȻȥೢԣǿԵġɹйʽġѡĵ·Ҳܳɹչʽߣĳɹٴʮ                ԭͼ                            
΢λ: 
ʱ: 2020-02-24 22:11
: 784   ת: 281   : 85
: ΢ weibo.com

ȨʮɣȥԼļ͸ĸġҶԸĸ̸ʲôᣬˣŵȱ㣬иҲгͻҶԼ磬һּȵǿҵޡδؿ͹ۺ׼ȷȫǸ˵ĸܣҸ˵ʵܡҵĹ磬ҵͯ꣬ջ񵽵ĻȫʹͷҸڡզˣˣϣÿ˶һ㣬ҪȥǿԼȰ磬Ȱҳֻѣǡֵطּͥ˵ĸ㻹жĻʲô飿                                
΢λ: 
ʱ: 2020-02-24 20:10
: 1838   ת: 113   : 321
: ΢ weibo.com

ÿȡ᲻һľѧУͼ磬ϸһ´С谭ľǼ磬ʦͼҳҸ˵ĶԲ˼ȡϲľǴУܵľǹسɾ͡ڼһܣÿĬһֻܷ΢йԼܹķꡣⱲӼٻձ꣬ٻ෴Լҳ֮£ǻǸϽؼȥɡ26ʱѾ飬ʮᣬеڽΣֵĲƷߣû㿴һǹɼǹʶ١㹤ˣɼȻֻſڱտڹʣĲʺϲпĴҵ                ԭͼ                            
΢λ: 
ʱ: 2020-02-24 19:42
: 940   ת: 76   : 195
: iPhone 8 Plus

#ּ̰ҥϵ#014ôʹ򣡾˵Ǹ߿ĳʦ΢ż:       ϴѧͬѧҪǵúûϴѧͬѧùϵǴѧҵˣȥǹ˾ȥ򹤣       һҪϵģδ쵼ǣ       ͬѧҪרĸùϵǽǺӵʦ       ҲҪûϴѧͬѧùϵΪǽǽͳǹܣ       ҪͰƯŮùϵΪпܳΪ衣ôʹ򰡣ҥԻΪ١ϴѧͬѧҪǵúûϴѧͬѧùϵǴѧҵˣȥǹ˾ȥ򹤣ʱܰѹ˾ѧȥģЩϵģεΣofo֮ġЩ˾Ĵʼ˶ѧûѧҵɹģ˵ûУҲУǵɹҵĸ̫һСطĹ˾˹ϣȻѣѧôأǼŶӳԱǼҵ㲻ǱжĴѧҲȥǹ˾ҹȥأشѧ磬100%ǻῼԱߵʦҵλɣȫֿܳϴѧĸϴѧ˴򹤵һҪϵģδ쵼ǣΪ٣ڰǿ쵼50%϶оʣµҲУУιǵһԣίʼĹϵͳˣԴ˲ܲӡͨԱƳпܣǵسϵĹ٣ѡͬѧҪרĸùϵǽǺӵʦΪ档ԴĸطԴļѷһԽԽص⣬һ·ʦѧУһҵԸڴУٶȥѧУʦˣ̫רҲҪûϴѧͬѧùϵΪǽǽͳǹܣǹпܣԲܣڹ취ƸΪϸ񣬺ٳַǴѧġҪͰƯŮùϵΪпܳΪ衣Ϊ٣СطܹнƯŮڼ磬ҲǼ޸˸Ȼı׼̫һҾҾʵɡ޸ͷĲûУǳ١                ԭͼ                            
΢λ: 
ʱ: 2020-02-24 18:48
: 608   ת: 53   : 66
: ΢ weibo.com

#ּ̰ҥϵ#013ʶ٣һԽʽ䡢áƽ׳졢Ҧءڶ桢N䡢ʥ̾ˡ⾴䡢ȫԬķʶ˶һЩ𰸽ǰȫ峯ƾ״Ԫȫǵʱš˼Ϊ١Խ峯һλ״ԪӢѧʿ飬λ˳󸻴󣬺ϻ硣ʽʮ״Ԫк֣Ϊʵϲһֱûʽ¼ãʮչٻ磬ȾݣʿΪ֣ʿ֮Ρ״ԪлģҲʳǡ䣺Ǭ¡ʮ״Ԫܶ⽮꣬ǣңְģδ(1823)״ԪǸ˺üλԣΪʱٳֺڰûѡ񵱹٣ζؽͣȻһʳǡƽʮ״ԪְԺ׫޹ʷ׳˳״Ԫڹʷ׫죺ʮ״ԪĴʷҦͬ״ԪԺɼѧͼУʱѾ峯ĩ꣬Ʈҡĸﱻְ궨Ϻʵأ峯һλ״Ԫֱʡֱγﱸƽ±Ըαְλվҡ״Ԫ󲿷ֶˣһƽûٵҲ൱飬ʳǿ϶ģΨ״Ԫһģʷԭ峯ˡڶݰ񵥣棺ѧҺϷңҰ࣬ǳʣҵչλ檻ƣҵ˥䣬ƶӣλ԰ꡣNϷѧңʵʧˮ䣺˼ңǸʥ̾λŵģնסˣĩ˼ңλҲǸ⾴峯С˵ңܼӣԺʵ䣺ýˣҲǸҵ䣬ȫԬ˵ˣ³ִҶ֪ˣǸգ󲿷˶ʵȥʽּˣǰʵʹһ˼סǷԸ⣿ĴйϵڹŴ٣״Ԫܷ̫ܣܸɳر䶯飬ƷĳֲУǼܭҲΪ幬Ϸжˣ飬ֺãͺ׳飬ṱֵ¡㲻˵ٵ״ԪĹ׾ͲѧҡڵʱдС˵дϷģǵ͵ڵ͵¾ûƵ𣬱˱ӵģʱûȨûҵϷһû롣ֻеڣű˿ءֻ˵ᷢչ۱׼ˡʷӣ޷˵ϺôѧˣҲûϢûϴѧģܸгϢһʵʵڲгϢġ뽲ҲʲôڷУ˹500ǿķǶɡ                ԭͼ                            
΢λ: 
ʱ: 2020-02-24 18:28
: 704   ת: 100   : 69
: ΢ weibo.com

سǵʵҵһҪСģäĿš ԭͼ
΢λ: 
ʱ: 2020-02-24 17:29
: 632   ת: 12   : 103
: iPhone 8 Plus

ӪչһǧҵţơԺЩͬѧԼĹ¡ ԭͼ
΢λ: 
ʱ: 2020-02-24 17:21
: 2053   ת: 67   : 181
: iPhone 8 Plus

ɡʦƾţķҾҲ͹ȥˣӹ治ȺҾ͸оˡ˵ֻˣǲ˽СýǿʵбֵģϺ֮󣬿ԶԽҵûȥҵｲʲôԽýרҵҽôݣҲƾרҵҰУƣͶʣѯսѯ飬ݽҵֱӷ˿ǿԵġʦһϵ룬ҵĽȥѯġÿý˵Ȥòһе˾Ǻɸ֣żˣʺϵѵʦʺϿΣ棬ȺѵӪе˶ԽûɶȤҵȤӹ棬ֻͨΪ㣬ӵҵûҲȫСңÿ¶ҪƵһЩҵȥѯѵҪ鲻أӹ潨Ⱥ²˰ӹ潨Ⱥαһ򲽽ԺӹˣȺˣҲҵpivotתͣҵģʽת͡ʱһ֧֡ǡȿֺıȺɶֵġ                ԭͼ                            
΢λ: 
ʱ: 2020-02-24 15:32
: 1025   ת: 64   : 136
: ΢ weibo.com

#ּ̰ҥϵ#012տְ˾һȺӦƸߣиϰ˵ǧҪ򿪣Ȼ˵ˣһȺ˾ǵȣ˻Ǵˣиֽ˵ϲ㱻¼ˡ¸ǣܾҪͻƣڳԡһϰ壬˿һ˵ǧܴ򿪣Ժûд򿪣˵ȷʵû򿪣ϰܸˣְнˡ¸Ҫšϸ˵д󣬵ʵ߼ҲֻܲοڶһԲܲοϰİӵܴܲ򿪣һҪ˵Ǵһ֣Ȼ󱻲ϰˡϰĺӣ㲻򿪣ҲְнϰĺˣˡְԱҪãνͻƣڳԣָϰķΧͻƺͳʶϰ˵Ӱװ£װľһ㣬ú÷ӣϰͻǶȷָʾϰ˵Ҫӣˣ³ȻĺܲҡһҪٷӣǲֱӷӡ                                
΢λ: 
ʱ: 2020-02-24 15:21
: 496   ת: 35   : 43
: ΢ weibo.com

̰ãƽʱ΢࣬иԵλģ֮ǰԹһҹ˾רҵ쵼ḻܰʣҶڽʺըҪʵҴΪֹҶǿشˣǸоܱѹܴ󡣲֪ڶҹѹ棬ԸôǿơofferõˡӦòȡʲôʽȨأٸʵ׵ԹʲôشԱȽϺʣѹһʹ÷ʽԼϲʽΪЧߵʵˮƽõӦԷʽǲҪȨû塣ⶼǿشˣõӦԲԡңҾͻ100裬Ϊĸ㿴offer㲻ҲõôԺϰ˾ͺãԼΣϰ˾ͺã˵ᰮּвеĸоദ֣ᷢҵǿƵĹ쵼ҲпɰĵطԹĽЧԲһ㡣쵼һıȽϿ죬taҲ죬Դҷ쵼ľδǰ;taľȨҴڸϣܴУûǰ;taľڼҵ񣬹ϣԽǾ󾫣ͱˣtaǰ;Խ                ԭͼ                            
΢λ: 
ʱ: 2020-02-24 14:59
: 470   ת: 56   : 31
: ΢ weibo.com

#ּ̰ҥϵ#011ʮְвûϷˡ仰Ϊ棬콹ǣֻʵ򹤾ôʶup or outж˵ʣϸ˵صġ30ܼģ40ܼʹˡܼѾвˣǸ߲㡣45ܣ50ܲãⱲӾ޿ܡ¡20155½ΰͰͼϯִй٣197243꣬һ֮֮ϣ߲ԡҿԵԼ˼43ʲôط30-40꣬Ȼǻ򹤵ģܶûϣô졣һ˵Ķ󣬿϶ģû⡣Ӧô죿ҪôͲҪ򹤡ƣҪôͲҪʱ̫ܣлԼҵ⣬취ԡ¾·ϸǴУҪϻ˵ʱ򣬼˳͹˾һֱڴ˾ҲУһҪסԵĽɡǳǳҪְԱʱ򣬱Ĺ˾ĸǣƼ£Ҳϸڡְ5ϣҹȻҪͶݼ˵ʵһҪ˼ӵġְ10ϣҹȻѽܣҪͶݼloserʱҹǳѡһҪס⼸ȫߡ1ƣҵ򹤣2Ҫ̫ãҪ׷׼취Լ׼߼˵Ķһ׼3Ե3ѡ·3ǾԵİٷְص㣬ҵֻ棬ڡףմְֱ                ԭͼ                            
΢λ: 
ʱ: 2020-02-24 14:25
: 982   ת: 306   : 216
: ΢ weibo.com

#ּ̰ҥϵ#010ΪʲôڵԱϰˣϲۣΪɢһ˵𣿿ҵ׬ǮԿεΣݣݣĤ𣿿һ׬һ𣿲ǣظֵͶڴ󲿷˵Сģ˵ЩҲ̫׬һˡʵԭΪʲôڶ˵95ϲۣùܣע⵽ûУʵ˵Աϲ۲ùܣǰˣ¡ǰ˵90ϲ۲ùܣ˵85ϲ۲ùܣ˵80ϲ۲ùܣɼϲ۲xxͨص㣬ֻҪᣬͻΪᣬʱڴ󲿷ּͥĸ붼ߣ֧СȻϣԡʹˣͲˣҵϲĹȶҵǽˣˣѹȻˣûдҪŴʵĴֻܸŭԣĬĬܡôҵҵʲô㣺1ҪôоĳԱȶǿǼܸߣнˮڴֵҲߣҵҪ㣬ҪôҵģʽҪôѧø߶ʣ2Ҫô͸ԼҵΧԼҵĻŶӣһϽģȡģƽȵģΧɵģиɻмĹ˾ƶȣˣµнҲɵĿġɿҲɣʲôʱˣԱ׬ǮˣûɶãҵţͨԱҲšİЧһ׽δҵĿγ̣ʣϻˣҵģʽƣֻҪǧ˰ٰˣļۣϽһҵڲγ̣δŶӣҵƶȣֻҪǧ˰ٰʮˣļۣϽһְΣ޿֣ɣҵɣְҵСҵԱְˡȫոλˣ²Ϣּᡣȷơ                ԭͼ                            
΢λ: 
ʱ: 2020-02-24 14:09
: 397   ת: 57   : 42
: ΢ weibo.com

찴ֵ̰ƵʴңӦбҪһµֺټְдڼ𣿴ֳɴС𣺴ǲҳĿ꣬õóֵģȫϸװһһо١Сָ½ĵְĿ꣬ѸʽźãȻѴ棬صľճγԵļȷǣĿģ޾ϸ3-5ҳСıţճ1ҳ                                
΢λ: 
ʱ: 2020-02-24 13:53
: 576   ת: 109   : 67
: ΢ weibo.com

е㴥9äˣλ֤£˾ʹݵġ׬ÿһ [ͼ11]ԭͼ
΢λ: 
ʱ: 2020-02-24 13:42
: 536   ת: 9   : 201
: iPhone 8 Plus

#ּ̰ҥϵ# 009ҥѴ͡ͼ1-4ΪҥԲ֣ͼ5Ϊҥ֡΢еӵ˶֪ԱʱŹʣ᲻ڲϼ٣ǱøӱأڹԽԽţ󱨿ӭ߷ֵ [ͼ5]ԭͼ
΢λ: 
ʱ: 2020-02-24 13:19
: 469   ת: 85   : 152
: iPhone 8 Plus

һ׶صдڵͳ¹ʦļ˵ҥǾص棺1Ƿ߼󲿷ּ߼2ǷʵеĳʶǴ󲿷ּĵطʵĻϸںͿܲĶӺûлԤƤһ˵ɣѧһȥʵãͻҵĺ˵ӵܶġ¹ʦѧ޾ϸʲôĻ¶Ҫĸ̹ϡĸĸǸ֪Ļˡǵĸĸʷľԣ͸ĸֱĺг͹ˣͲӦ̹ҲԲ̹ϣҵУ޾ķա                                
΢λ: 
ʱ: 2020-02-24 13:03
: 690   ת: 55   : 100
: ΢ weibo.com

#ּ̰ҥϵ# 008ûȥĶֻŵԱΪ١ϣҲҪԱ2CƷҪƷƺƣ2BƷҪԱϵĳʶ2Cߣͨڵģ2B˾ģҵλģĴȥĶһµϴˮѱPKȥһ֧ɨ¥ɨУȥÿҳеϰ̸ô군ȥģûţ³ϰ幺ˣŻҲȷʲôӦȿԱ꣬ҸʦѲƷƿӰװƺÿ㣬ȡ֣Ȼϵ10-100ױСǶ뼸õӪ£ʲôʿѧֻΪ˽йͷƤ⣬ʲôձ˾һֻһϴˮȻ֮ģta¼ƵƣԱ˲ʹԱ̫ˡ2BѶȱȽϴ漰רУ߾⣬ó򣬱˹˵ԱţƣػУֻԸ⹺ֻ˵˵Ҷģ2BƷƵӰҲǺܴġ˵뻪ΪĽʵIBMûκƣʵй˵ĺ𲻴󣬶йĸˡǸʡڲɹʱ򣬶׼IBMţ뻪ΪġΪɶµΡûϻãȻûҲ˱㡣һ˹ϣͷ϶ɹΪʲôƷƵģɹIBMǿֱ׳˵ŶIBMҵõˣƼˮƽҲû취ɹ뻪ΪǾˣϴһʣǲҵõģΪʲôҵõIBMģǲΪ۸ˣ۸˵ĻǲΪԻؿˣ㿴ƷƵһõ뻪ΪͶԱΪͷۣƵҲǳͷۡãǿˣΪʼҲڷˣ5Gʼ¢ϣʲôӦй죬IBMֻɫעҪɨʷԵԺ                ԭͼ                            
΢λ: 
ʱ: 2020-02-24 12:43
: 1215   ת: 169   : 106
: ΢ weibo.com

ҵҪҿһҪʶѧõˣҪͼɴҵ߹ܡ˵ԲܣҲпܡѧܸߣһˮ廪ҲƼŬ߹̫ܽϧˣܾе˷ѡƴѧҵԲʲôXX˾ܲãXX˾ܼ֮ĽɫһˣŹŬcreator׷followerҪѧ͵˾͸˵ˣ̫УǾŬƣǿɸСҲ͹ˣȻŬһᣬԼɣԼ⡣ս߲ĿԣҪһЩȻֻȶôͲҪҵ졪ơ                                
΢λ: 
ʱ: 2020-02-24 12:25
: 1003   ת: 139   : 207
: ΢ weibo.com

һӡɣµĵһӡ󣬺ѸģͣԽŬԷԽ㡣ȻҲȫûܣıһӡķǶ룬ϵ뿪100ûκνȻͻȻ֣ԼԣԸһ㡣ҪʱûŮѣ ԭͼ
΢λ: 
ʱ: 2020-02-24 11:50
: 893   ת: 78   : 105
: iPhone 8 Plus

һҪѧϰ͵ץʱСŬ彡һǿˡtop5Ǳ̹԰ְżͣЧΧ쵼ƽӹҵңȫעˮӷ׺ųνǰһ·ɫҵھǿҵûƵ ԭͼ
΢λ: 
ʱ: 2020-02-24 11:41
: 992   ת: 56   : 192
: iPhone 8 Plus

һ˶ҵ˽⼸ȫԹӾͻʱ˵˴ѧȫ׸ȫ˷ʱΣѧϰʵ⣬µ²βѧ£Ҽʵϰɸ˽˽⣬Ķҵ鼮΢дʵʵ˽֮˽ҲУǾȫģҪԼνжϡûжϣֻл롣                ԭͼ                            
΢λ: 
ʱ: 2020-02-24 11:06
: 1531   ת: 66   : 216
: iPhone 8 Plus

#ּ̰ҥϵ#007Ĺ˾ӦȥǱԹΪ١漰һԣΪ˰ȫ룬ʱ򣬰ѻϸҵ͹˾ϣҪäĿչҵľҪҲȦӶ࣬һϲͨеĹ˾˵ˣһ漯塣һ漯Уÿ˵Ĺȷֹλõģľ๤ߣִСÿ˶ͬʱ£ֻǲص㲻ͬȨ޲ͬеֻܶԼճСµĴͷߣе˸СŹİСߣе˸ŵҵĿ꿼оߣе˾ķص㣬ߡȫһѧԺʺѯʣһֻҪ΢һ㳣ʶģ㣬һҹ˾˵ģԶǾߣִСĿǰȫ񻹲κһҹ˾ΪִĲofoΪԱɻΪʱҸveto rightԼҲʵӯʽ⣬˴õĸծǲΪԱɻǵäĿš⣬ųǵĵղΪԱɻΪCEOĹ˴еĹϵ⣬äĿﱩѩⲿԾڲһųԵͣǾ⡣ﻹһǣʵ󲿷ֹ˾ķɻڴҲִû̫ϵҪǸйϵIBMٵգһʱ˹ʿɵCEOܿŤΪӯ⣬˺ڷɣΪԼҵ͵ҵģʽ⣬ƺµƽӹ˵˾һ˻ˡǾ⡣һҹ˾ŶսȻҪû˵Ǿ߲ĸ۹⣬׾˾ؼԵĲãҪȫΡ뵱һλŮͳŮ򡤷ưȣλû꣬ѻմ300⣬ΪΪ£ɶԳֻǰʲչӴӷ׵ʲ⣬΢ǰCEOʷٷ򱫶Į̆ɼһCEǪ˾ɼ۶˼ϴǵ񹲷ߣ֪ȥΪ˵۹ĺţƣɹ˹˾һҲͶչͶʵģ˭˭Ǿ⡣˶ΪǵĴ󣬸̨Ĵۡε΢CEO˵ɵĻͱĬλʱ򣬹˾ִŶʵûʲô仯ΪʲôȻͬǾ⡣Ĺ˾ӦȥǱԹһα⡣˾Ĳã˵ھ߲⣬Ҳ˵߲´ִŶӵǴġʱԱԽŬ˾ٶȾԽ죬Ʃ統Ļա߼ʵԴԿͳǾ仰Ask not what your country can do for you, ask what you can do for your country.ԭ߼ǶԵģǲҪչ㣬Ҫṱ׼ֵ֮ġXXãҪܣҪʣͷϹ¶ˣ߼Ǵģ߼ص㱻תˡǰߵ߼ص̸׼ֵߵ߼ص㲻̸׼̸ֵԭ򡣿ԭܺԣһԣԽŬףľԽ졣ˣҪǽƽнˮж٣ǰòãԼжܹ׶ֵǶԵġĹ˾ӦȥǱԹǴġ                ԭͼ                            
΢λ: 
ʱ: 2020-02-24 10:05
: 1203   ת: 264   : 132
: ΢ weibo.com

ʴƼһЩζȽ嵭ʳˡˡ³֮ʳǳԲ̽꣬Ҳ⿳ս̵̳ġǸƵʳĿƵҲԹ뿴мʦܺãĲ˶ƫϣҵǽ嵭ζ˵ĲмֻҪƵup/Ͳͼĸѧᡣ                                
΢λ: 
ʱ: 2020-02-23 23:27
: 1438   ת: 266   : 475
: ΢ weibo.com

ְֵƲѾһʶˡ쵼HŮ쵼Ū㡣ܱǸǸпĵȼᣬϼ¼ѹȣÿѹͶÿǻҪѹեԴԻְҵ粻ɽ¶ˮȻõģҪ˾ҲǻҪװõġ ԭͼ
΢λ: 
ʱ: 2020-02-23 21:21
: 3720   ת: 302   : 609
: iPhone 8 Plus

кֱǣʱȣѡ [ͼ2]ԭͼ
΢λ: 
ʱ: 2020-02-23 21:15
: 900   ת: 227   : 95
: iPhone 8 Plus

#ּ̰ҥϵ#006˻ŬΪ档Ѿѧʾ˾Ҫһ˸Ŭͨ˶仰ǻΪŬԭǽ߼ǴġԭŬǽΪ飬ջ񵽺ǿĳɾ͸УͻͶԽԽľǻۡѧΪʲôѧϰѺܶʱ侫ȴۣΪܹջܵͿġѧԵ̬Ǹǳ̿Լĳɼ½ûиܵԼ֪ʶϵĽôѧԾͺ»һ겻ѧϰɼã仵ѧʶ츳⣬Ϊ̬⡣д΢һ󱬷ǰŬ٣עҲ103Ͽ쵽109ˣȻΪլû£΢Ҫǣջ󡣶˵һ²Ƿۣͳ˾󲿷һǷܶرý壬رǷۣرϲۣǱµѵͶǻۣҵʮ֮һ˵Щر𣿲ܡֻΪϣջ񵽵ĳɾ͸кҪԶԶСҵġҲͬһһпʵǣҪ˶ģʵӣ󲿷ӣһӶʼձӽ׶ΡоͨĵˣһӶͨģû취˶ΪʲôΪ᲻˶ĳɾͺ淴ֻջʹ޽չߵʵǣϲ˶ˣû˶ǰľͺܺˡԽãԽϲ˶ͼҺϰۣϰǺ˶ѧ˶ʿҵרҵ˶ԱƬͬų                ԭͼ                            
΢λ: 
ʱ: 2020-02-23 20:20
: 1706   ת: 346   : 439
: ΢ weibo.com

ȹעرˣԸ⸶ҪҲûǸ־ּܶС 
΢λ: 
ʱ: 2020-02-23 19:24
: 1255   ת: 277   : 117
: ΢ weibo.com

üԻԣʲô廪о᲻ǰ;пԺ985211᲻ǰ;Լڶ༶һûСѧⱲӾͲ֪ʲôкúѧϰʲôóԣʲôڿԾ߳ƣ˵ֻҲ̫ˡǸֻܻر500ôĶĹɶ                                
΢λ: 
ʱ: 2020-02-23 19:12
: 1696   ת: 69   : 197
: ΢ weibo.com

ʿرҪڷܿ̿࣬ҺΪʲôܶ˶ûгʶļѹΪҪԶԶһ߹۱ҵҵ˾ҪĶĶࡣΪۺʹҵʧˣҷݹɣг·Ƕĳûɱررر󣬼ϵԲʿ飬رѱҵԳܵѹͨ˿ġʺ׳棬㣬֮졣                ԭͼ                            
΢λ: 
ʱ: 2020-02-23 18:55
: 1227   ת: 96   : 234
: iPhone 8 Plus

ѧУжֻҪоһ仰ԣҲԡΪȷʵڵĹرѧͬѧԱĹʲԡһ˵ϹԱֻǿԱоϹԱиƼְ˵Ҳס⣬ҵ˵ѧĲβҪģҲǱƻ˶ʿҪѧĺҪҲѧУӣǲǱ帴985ɶġѧУһ㣬оҲѽõҵôܡҪҪҪҪȥܲѧУĵУҪҪսÿԼδķ㡣                ԭͼ                            
΢λ: 
ʱ: 2020-02-23 18:39
: 716   ת: 141   : 236
: iPhone 8 Plus

λǰԾ ԭͼ
΢λ: 
ʱ: 2020-02-23 18:11
: 1585   ת: 18   : 230
: iPhone 8 Plus

 ԭͼ
΢λ: 
ʱ: 2020-02-23 17:57
: 3314   ת: 31   : 231
: iPhone 8 Plus

ѡŬҪڴ󲿷£ͨ˵һȷõƨáΪ󲿷˶ûѡûʸѡ״̬ҵһofferôѡѡɶѡھ󲿷˵ֻǻҪģδѣΡδѵ˼ǣҵ׬Ǯ²ܵȣƽʱǣĲſʼǵģΪһͿʼʲô飬ҵ֪ʶҵ˼ͷԣְܣʵϰ¡ֻҵˣоҵˣʸѡȨûδѣƽʱһƬհףҵ˱һְ߽гģʱɶѡģûɶѡġֻΣҲǷſ̬̤ʵص㣬ʶԼûʸģôͷԴԼֵԸε˶áҺúü~                                
΢λ: 
ʱ: 2020-02-23 14:22
: 1185   ת: 283   : 118
: ΢ weibo.com

ο϶һʼ졣 ԭͼ
΢λ: 
ʱ: 2020-02-23 12:38
: 265   ת: 11   : 52
: iPhone 8 Plus

̰ãð߶ˣһ⣬һĽרҵѧܾҪҪ鱨࿼֤飨һ㣩뱨Ϊ˴ѧЧҪһЩԼһ㣬Ȼĳṩһʵѵᡣ뱨Ϊе󣬶ԼҲжǲǱӪˣ²ֵáܻظҵĻʮָлܵĻ͵߰ɡҹ˯ţˣ˵ʵ˱κѵ඼˷ǮԼѵģҡǮʹֻһ˲ģ1ڣۣѧϰճС¶־ĥʱ޿̲ڽеģÿһ춼ڳͼǮලû³ԡ                                
΢λ: 
ʱ: 2020-02-23 11:41
: 692   ת: 73   : 178
: ΢ weibo.com

ͷ£ȥﵱ׻ô죿  ȥﵱ׻ô죿 
΢λ: 
ʱ: 2020-02-23 11:21
: 559   ת: 174   : 66
: ΢ weibo.com

λѧү¾⣬¾⣬ȺúÿƵҶ˺ܾǻʲôãҹǲ˽ⲻ֪Ӻָ㡣ָ㶼˺ܾˣʲô취¾޴ҿԲ𣬵һǺĺܽˡ˲۸ʵˣҪϼҴһ۸ʵˣ˴ݲѧϰĶ˼Ҫүֵ˵ǰɣְγ | ҵְҵ滮ҵ UP-ħ̰- ְγ | ҵְҵ滮ҵ            [ͼ4]    ԭͼ                            
΢λ: 
ʱ: 2020-02-23 10:27
: 530   ת: 104   : 77
: iPhone 8 Plus

Ц27׸Сˣ󲿷ֶûе27꣬Ҳûд򣬵Ȼtaǵ27ҲдڵǸʲôϰߣ˵ֻ˶Լͥ͵ʵ 
΢λ: 
ʱ: 2020-02-23 10:26
: 3454   ת: 93   : 610
: ΢ weibo.com

ڵѧְ̬˱仯˸ձҵ ԭͼ
΢λ: 
ʱ: 2020-02-23 09:35
: 1209   ת: 399   : 191
: iPhone 8 Plus

˵ΪʲôԽԽ࣬أһǾУһǻôıҪķأڵıҵУԽԽࡣҿ־ҵȷʵֿ־ҵĸԴϣһҵܽ󣬾кùסġ̬ڲɶƵӣγһall or nothing̬ʧܣƴɴ೹ײҪĺãѧԣǸʱıҵ뷨̫һ󲿷˶֪ԼɶױҵǽģԾҸͨɸɣȻ󿴻ۣͨλϸɳɼҲͦõġ˼ڹ211985˫ǺͶѧУˡǶ˵Ծҵǳ־壬־ĲǡҲǺܺҵġǿ־Ҳнһҵһλô죿ֵθˣûлĿӪǲܵġΪǸʱĴѧʦˣǱҵҷݹɸɶ˵ǸʱܶʦԼѧʲôԣͲóѧϰ󲿷211˫ǺͶѧע͸ǵУܣԱҵ·ҪƫҸ˵ɡڵĴѧʦױˣǸϽУϺѧУҲˣ־ǻ10ʱ䣬1-2ĴѧʦѰѶ뷨Ǻ뷨ôǺ뷨뷨˫ǵģ211985ѧһʼְ㣬ֵͺͱ帴Ĳ࣬ʵ̫ʵᵼܵܶ谭˵ռ룬廪һΪڸ뷨Ц𾴡˵ձҵ̵Ĵ廪һǹȸ΢BAT롪ͺܻĵͿЦˡڶĿͨԺУ˵ﵽǾ޿ܣôӴһʼȫĶԼ߼ʵϰĿѧҪȸ࣬ҵ˲пܸ帴̨ͬһķˣʵüܺҵ֪ʶ㣬֪оӦԽǲܱҵ˾Լ뷨ģбҵҲܡ˵ЩǴңص㲻ûоζûϣòȥҹģĴѧǻķϵģʵüܺҵ֪ʶ㣬ôӦʶĳʶڴڲ˼ϴԣھҵµڴֵǳ״ģͲҪŽofferнˡҷͨĹᾭ飬˵ĿоʵҲһĴѧǻķϵģʵüܺҵ֪ʶ㣬ôӦʶĳʶڴڲ˼ϴԣھҵµڴֵҲǳ״ġѾмʮоԣ˵ҵҲڴǱȽˣǸտϣûЩǰһ˷ѱоʱ䣬ϣǵ˶ʿĲʦѴ򹤣Ҫһע⣺ҵ֪ʶҵ鼮ְܣһһһҪϵʵϰܻоҵǱʶ׼ûоѧҵûϷġϣλǿϻûϣ󣬶λǱʶùڴףҺ~                ԭͼ                            
΢λ: 
ʱ: 2020-02-23 08:53
: 194   ת: 49   : 25
: ΢ weibo.com

#ּ̰ҥϵ#005ĻйҵҽԣһǰᣬǸιԡιķ֣1ʼ˺һʼһǮ˾гͶʣǮ2ʼ˺ܴ󷽣˾ӯȽԸԱҪ360Ϊҹ˾һʼҵʾͬ๫˾ߵġΪ2005ʱйƤڴǮ׳١ιˣɻٶȰٿƵĽͣĻָҰԡб̰ŰʱͨΪһղľõҵ֮УһȽĻ̬ǴġĻָǣҵߣͬʱҪߡȱһɣܽԡιǳԲݣֻɹս                                
΢λ: 
ʱ: 2020-02-22 21:20
: 816   ת: 110   : 75
: ΢ weibo.com

#ּ̰ҥϵ#004ж˿԰㣬ԸôˣôˡжȥˡӰ̸ͷ˶̸֪ϲˣӰϸ˻ý̸ǸƼңƶϰػ񡣡˴ӲŮ˵죬ܾѵ~̸С˱ʾǳư˹ĦˣǰʳﴢԺòؼʱһҲܾƽʱȥؼʱܾտͷ̸Ͱ˻᳡Сϰ壬ΪŮ壬ϧ˱Ǹϵ˶ǸΪɶ޹塣ΪԺֵɱˣֱͻ᳡ȥʬ崦Ϣ׬ˡСϰΪһεİæⱲӶҪսľɷգӴ˾Ǻˡ̸֮ԼӣһСԱȥȡɫǳȨƣͳʶFBIֳǺѣҲûޣֻܰڿֻŴӦˡΪʲôֵ£ƺܲп³çͷˣݣʵǽ̸˼ǡֵϴףӰҵ⣬ӾǺһŰӣݲĻ˸ûΪ塣йʷһ˺ͽ̸ģννºżʱ꣬ТɣԭԸǮûǮ۩˵ùĺô׼硣ЩǸı׼ʽͳͳǼٵġóǮˣмֵ߶С                ԭͼ                            
΢λ: 
ʱ: 2020-02-22 21:09
: 982   ת: 274   : 77
: ΢ weibo.com

#ּ̰ҥϵ#003˾гӪװļҪڽ˾񡣽˾СձӪʻ㣬˵л˵ƭҲֻĹȣܵܶģϴȴǳǿӪ¡Ͱˮ˵ҵ˾һ˾֮񡣶ҲֹһֱΪ츾֮˾֮㷹֮ڻиˡΪʲôЩŵ˵ԭܼ򵥡ıгĸַۡǳ򵥵ĶʳģڸеĲΣζĶǲܳвͺͷ͵ġвһȣͲ˺ܶࡣձ˾֮йֻʹʩϼǮǶ֪˾ô򵥵Ķϰ1꣬ϰ10꣬ʵûκ100꣬ҲǸţûɶ仯࣬ᣬԹҶʲôĹףʳͳյĽ͸ʦһСƵô󡣵ʦСձ˵Եζӵ£۸ղΪʲôΪձԣȽ磬֪ԵСʲ׼ϲʲôʲôʵʳģѻװƵԽСⷽйҲѧȥ˴ġꡱǡꡱ͡һȣϾ˺ü֣Ը˸оʵϣǰ߾ðαӿ¹ˡⷽǻҪѧϰѧϰŬѧϰŬװԼ                                
΢λ: 
ʱ: 2020-02-22 20:40
: 1491   ת: 202   : 155
: ΢ weibo.com

#ּ̰ҥϵ#002Ұʥ1983붫۹깤û뵽˾ϴ޹ÿ춼뽫Ͱϴù¡ʹŻȥݹֲԼոͰΪʱģһҪߺĵһʥӵ˼ʮìܵʱ򣬾ƵһλԱǰ˵𹤾ʾһ飺һһزϴͰֱ£Ȼ󽫲ϴɾͰװˮٴͰʢһˮüͷûһ¾һûа˿ҰʥӴӴ˰¾ģʹһϴҲҪϴɼ˺ҰʥΪ˼ԼţΪ֤ʵԼĹҲΪǿԼľҵģκȹԼϴͰװˮ1987꣬ҰʥӵѡΪ縷ԱǵʱԱ19987µεһСԨڸ󳼣ձĸԱҥҵһ㣬ûôѵµԴȷձǷΪ档ҰʥȷʵձĴ󳼣᪸hԱձڸࡣϴͰʵϿ϶ǴġΪͰϴɾˮ޷ϴɾͰӵU͹ܣͰϴĶɾU͹޷ϴǺ࣬дϸ˺Ȼġͽʶ˵˵ְʶʥܹԱϴͰ滹ǲ棬ϵ󡣾ƵڲֺܶಿţϴڿͷĹ󲿷๤ײĹǿܶΣְͬλ֮䣬ǲڽϵģȫƽĹϵԶ޷档๤ͰϴͺƤˣҲ߱ƵܾԱ¡ûԱָӵȹԽڷܣԽ࣬人ѸٷǣԺָӵȶȫѹ죬̬¶쵼æһ࣬ǸɲûҽԱͻ㹫ԱѪΪۡͬλķһҪԣäĿϹɡԱǲͰһҪϹͰԱҲá                ԭͼ                            
΢λ: 
ʱ: 2020-02-22 20:13
: 959   ת: 88   : 104
: ΢ weibo.com

#ּ̰ҥϵ#001̫ʱڷ޴ԭϣÿʱ֪Լܵñʨӻ죬ͻᱻԵʨÿʱ֪Լ׷ܵ򣬷ͻᱻʨӻ򣬵̫ʱÿʼܡ¹㷺ڶʱѡ֪ʶҵȼ鿯ҪŬҪܣŬܶǼٵģǴġ˶֪µĻèƶԣǿܣǿʨΪȺŶӺܣҲǱͱôһ£˲ʱ˵ıٶȣԶԶèƶģ޵ʨӾҪˡҪҲʵؿѧȻɣйʨӺ1ʨӣҲŶӺҪѧȵעıʨӣˮԴ2ô;ܲҪµʱ򣬱ˮԴʳһҪǲ塣˵ˣʵŶӺ²˵ĹϵĵһζɵɵŬҥҴ΢һĿӭ˽ŶͶ壬˵˵ЩúܡΡֲ÷ļ£䣬һһ𣬰Ƴ塣ллṩزģ                ԭͼ                            
΢λ: 
ʱ: 2020-02-22 18:29
: 851   ת: 92   : 112
: ΢ weibo.com

ƽ֪ѶĤݣҲ֮һǳ棬һ󲿷޷ѧϰҲ޷ơСߣVivoOppoÿһƷƣǧˡǲҪ˵ôˣǵСӦ´̶ͷͽͷöˡݼˣȦͼʶԼԴḻ̶ȣκһ˿ɱȵģжˣж£жҵɷ棬϶ҪĶࡣ־飬ʶжҾúһȥȥֻ˵ĴԼȦúÿ۽ѬѬգꡪֻԻôͨ˿϶ûšһֱȽŵ棺ҵ֪ʶҵͶʼСǾ飬ܶԼλ϶Լ˾̶ҵģʽû̸۾٩٩̸·һۿδʮơȥɣôܻӮ                                
΢λ: 
ʱ: 2020-02-22 18:16
: 323   ת: 78   : 40
: ΢ weibo.com

˵ԽԽ࣬Ժ˵λҲҪоѧ ҲˣˡԽԽ࣬ÿУо¼ȡûʲôԵÿҵоǺ㶨ģԲֱܳҲһУоģУġضоˣſܳʱ򱾿еѶҲ󽵵ͣԱʻһ£ȫõġΨһĸıǣлԽԽԽԽΪ䣬ӣζгԽԽ󣬵ԽԽⷽĿҵȻҲԽԽ                                
΢λ: 
ʱ: 2020-02-22 18:05
: 1390   ת: 57   : 161
: ΢ weibo.com

ΪʲôôִſУоӣйأ1ǹŻȻҵλ٣֮ǹԽԽѻ죬˶ھúҵĿֻԽԽȻѡýͶƱϣӳУʱ䣬ҵѹνľҵ2ǿлʵԽԽǿܶˣгʽвϵгѿкϼǿУ԰ڣϷΧĴӪһֱҵĬһûж־ģĴ󲿷˼룬̼ģҪʳٴ죬Ҫִٴ졣ˣǿе㣬µ˼ˡ2005ң˵㣬ǽĴ󣬽࣬IBMҲ˵Ķ˼룬๫˾дֺʽʶֲ룬ЩҲǽż󲿷ԺУƸᶼûʸ񣬿ѧʸУгͱȲϣôȻǿѹҵΪ˼΢˵Уڸѡ񣬸˵滮˵Ҫйء                ԭͼ                            
΢λ: 
ʱ: 2020-02-22 17:05
: 2412   ת: 276   : 484
: iPhone 8 Plus

ҵʶ̸ȣױ˿װǮƭ ԭͼ
΢λ: 
ʱ: 2020-02-22 16:51
: 1197   ת: 19   : 145
: iPhone 8 Plus

ֵǮǱֵͶʵʲʲôԼ壬Ĵԣ־Ĳܡʱ侫ƿΣƼɣ϶ûʱûǮ㻨Ѷȥջ񶼺١ʱԼһʲȫλȥԼĲ֪ܺʶͶԼҪġ                                
΢λ: 
ʱ: 2020-02-22 13:31
: 1242   ת: 303   : 97
: ΢ weibo.com

ϲǮʵϲǮܣݶͣ뷨ǮԽԽԶǮܼ򵥣ϲ׬Ǯָоӵĳɾ͸УǻǮʱٸС׬ǮָоʺǮ޹أ͹йءͬĹɵ£׬ǮеĹȻǮеĹȻǮԶٸӣóˡҽ̳ĳɹûһҲǧԴԴϣⲻڣҴѧʱóˣܺɵİһ˵˵ҳ뷹ġǵʦǮȽԶѧȽϽȻѧʵڲóѧУĻߡҪʦǸȳӣ߲ԶġܶͬѧóѧϰҲó飬һ仰飬ǮԶǮɶҵڡܶʱȫİһͷ飬ͷƤ£ʹ˿ʼŷȣ۾ڣһͷ²˸޶ͺˣΪʲôΪ̫ϤԺͶˣһ㶼ϤҵͽڣΪɶʵѧϰʵƵġ16ʱ򣬶飬ıҵһֱǡӢֵѧϰؾߵСջķ˹ʦ100顷Ҫѧϰͽġиϳ£16ʱ򣬶һӢ飬ıһtrade your way to financial freedomͨ׻Ĳɡ׾16ʱ򣬶һ飬ıһ֮𡷣Ƽҵġ˵ɶ˵飬飬ֻҪϢԴͬҲǿҵͷԡܶ˸дţ˵΢ҵ˺ùɫְǴϢôȫ̸ֽԶҵӦöʲôɶ⣬оͶֻкôûлСѧѧҶС˵ҲǴʲôͶʲôôõҵ೩飬硶ɶģνҵӾ磬ϢܶҪߵĶࡣҵ࣬鼮档㲻ȤǾͻȤĿʼҴʱ֪ʲô͵飬ͼݽһҵ飬ʲôͿʲôʲôְǣʲôĵƹȵȣ˰ɨĳʶٸӣҪǣҴ֪ġܶ˹궼֪ͽȡ                                
΢λ: 
ʱ: 2020-02-22 13:18
: 1275   ת: 391   : 171
: ΢ weibo.com

һһĲƸջ֣ⱲӹۿĵӾϸķȡ 
΢λ: 
ʱ: 2020-02-22 12:33
: 1574   ת: 203   : 364
: iPhone 8 Plus

ձСѧĶʲôʦڼҳȺصعʾɼǼȻҳ˵ؼҾѵһҳ˵ѵʲôãЩʦҳȻǱѧУʿǵΪѧÿһѧѧȫۣȫǽСԼʵһȫͳƿأʦȺ﹫ɼ˽½ͨǰ˱ֱ̬衣š                                
΢λ: 
ʱ: 2020-02-22 12:10
: 1668   ת: 108   : 357
: iPhone 8 Plus

#й# #ְ#  гְ֣ܶݣĿϵеƵйؼȡꡣһֿhttp://t.cn/A6hnHwHl  _ħ̰_΢Ƶ 
΢λ: 
ʱ: 2020-02-22 11:32
: 501   ת: 261   : 60
: ΢Ƶ

ܳһӡ [ͼ7]ԭͼ
΢λ: 
ʱ: 2020-02-22 11:06
: 656   ת: 125   : 104
: ΢ weibo.com

ֵͶɰͷصʦ״ͷطĺϻͶ۵ĵһʵߣ˼ǣͶʹƱ߳ãҪҹ˾չǰòãǷȶûСǺӡȵȣڡѩһ޾ϸȫˡһ⣬ͷʱʵֲͨͬͶʷ£ܹģΪСϰͨӹʵģռģЧܺõȥ¸ؾֶ˵̫ϸûˡЦʦ¼¼ᵽһ仰йšֵͶʡˣǿ϶ǴsbˣֶӦԭ仰¼мֵָͨġ2018꿪ʼΪϵ½Ӵü񼶱ȫְɣÿ꿿ɶ׬ϣţеʱ¼ǧҵģȻķһ˼ʵг¸ͷˣȰԼľĵãǿƼȥԣʵ¸ˣҲԷڷϲô⣬Ϊ±ѧȥΪµΣѡע⡰ʵСĸ֣֮Ĺ񣬴ӲƼ˳ɣֹ˳ɣҲѴ֣Ϊĵߺ²ˡǶϿЦǾ仰ֵͶڹڸͲʵ˼ę֮́ĹƱ󲿷ֹƱѹû취ڵĹƱг¥һƣҶ򣬼۸ǣҶ׬ƱǣƱϸ˵ǸͲģ׬Ȼ⡣˴׬Ȼ˴⡣رϲһݾǣȶĹƱг1׬2ƽ7ڹڵĹƱг0.1׬0.2ƽ9.7ͶԽ࣬ԽࡣʶĹ񣬲ȫǺͰͷ෴ģԲǳ߳УǳͶʣһӾо50֧100֧ɣ뾡һа취֧ƱǷУУֵ޿ɵʱ̴һë̾Ȼٵ󱡡ַʽ޴ѹпǰҲᣬӺҵҪֵͶʣǱĵĸΪг߼ֵĹƱǳ٣û취ȷͷײã޷ųЧĹƱ׾ͱΡԹڵĹϲ֮ķͷ׻ҶȥɣҪֹȥɡϽ˳ɵģǾˡǲǿ¸ǿ¸ɿαʺũƷֻûʲôӦѧĲɵķͺ㲻ܸˮԱѧϰôֵ¸ҪѧδƷοٽ                                
΢λ: 
ʱ: 2020-02-22 10:23
: 747   ת: 296   : 200
: ΢ weibo.com

罻ƽ̨ϵŮӪ˾ʹõ֣ǷƬͣӽǺͷӽǡŶлѵĻ뷢ӽǻͦѵģ˲˷Ů罻ĲͬȻǿ϶óգȫӽǵŮó罻԰ռɽ̸ѣĵģҲԼġκεط׽ύĺѡԶӽǵŮ罻Ͳһأ罻ȦҲխܶࡣ־ͨ罻ߵͬԶŽᣬͺ˲ˣҵĲȫͳƣӽǵŮ붼ҪһЩʵ罻ְϵľֻ                ԭͼ                            
΢λ: 
ʱ: 2020-02-21 21:18
: 1919   ת: 188   : 256
: iPhone 8 Plus

罻֮ϲͷõķ淢չͽпΰķչͽǿҡһ仰˵ĺãбܰѰ׳ձţûʲôģöȥˣƿˣôҵȥĶĶžңҹ㼸䣬̶֤־ҡ                                
΢λ: 
ʱ: 2020-02-21 20:48
: 870   ת: 86   : 100
: ΢ weibo.com

ѧϰøõĹͬڷķãͽѧѧϰõˣȥΣ̸иϰ̸⣬ͷͷǵõˣʵҲͬ˽⹤֣ҲͷͷǵԼĹû취ͷͷǵֻǶǣǾĲó˵ʵó¶Ҫ׼ǿ̸Ϳ̸ܲ˾                                
΢λ: 
ʱ: 2020-02-21 20:02
: 1089   ת: 261   : 79
: ΢ weibo.com

ʵУҵ˿Ազѧ˵ʵ뷨ʺϻְMҲǾˮ¡ ԭͼ
΢λ: 
ʱ: 2020-02-21 19:50
: 1466   ת: 42   : 245
: iPhone 8 Plus

 ԭͼ
΢λ: 
ʱ: 2020-02-21 19:42
: 4613   ת: 45   : 362
: iPhone 8 Plus

#й# ҪҪսôҹʲôͬѧհƵְγ | ҵְҵ滮ҵ UP-ħ̰- ְγ | ҵְҵ滮ҵ 
΢λ: 
ʱ: 2020-02-21 17:56
: 551   ת: 505   : 92
: iPhone 8 Plus

ΪɶѶҺܺûܾȱʲôΪĹӦֱ18ó ԭͼ
΢λ: 
ʱ: 2020-02-21 17:00
: 3858   ת: 38   : 280
: iPhone 8 Plus

500ǿtop1ƻѷˣӾİ ԭͼ
΢λ: 
ʱ: 2020-02-21 15:37
: 1780   ת: 139   : 110
: iPhone 8 Plus

鵽ܶҵ˵ŲȥмҵͷͬѧΪʲô𣺶С΢ҵҵծҵ˵ԭܼ򵥣ûǮҡҡ׹һ£ˣ׹Ѿˤˡֽӯܺõҵԭ֣ܶӦ˿ӦծȵȣҪʵһԭʱء鱬ף¼ûԤϵҵףֺ죬ϰǮˡȻûǮˡԤһ£ͻȻҪ£ȻŲȥˡ5·ݱ9·ݱϺܶǮģȫӦզ죿ϰ͹ɶ취ȹ˾¡ҵ˵ҪӾȹ˾ѹƣȲʣ˵ۡҵһ㶼80׷ӣࣩʵڲôۡ˵顣8ڣ뽻ͽȥʮ𼱣ڽˡ׻ǽˡܶҵұҪǮԣλѲҪ̳ܲġ                ԭͼ                            
΢λ: 
ʱ: 2020-02-21 14:41
: 2724   ת: 189   : 168
: ΢ weibo.com

ֺ̰ãϵծȨ˺ǷծŮͶ壬ͨ뷨Ҵ˼һ׳챻ҷ֣֤ݲɼĸף飬ĸ׿ѧϰʾڻ븸̸ױ̸ܶҶĲסڱݣĸ׺ҡ׷ǳ۰ңһ·ְ࿼ǰϦױҺĸȫȻ֪鼰ԵɡĽǣ¼ĸծӣȫѺľĸʧȥ߿ǰһλҪծʽgld˽С̼ҡƭĵˣҴڴһ־ҵʱ򣬹ע̰֣޴棬ԼԼҪԣ±ѹȣһΪ˾ҲûзĻˣҪѧκŬš㽨飺1.ҪӣҪӣûĶѧϿ֪ԼԱ˺ĵ룬£ʾʮֵĸлԺлһҪԺ񱨣ˣĲܻкôʾװɵ˵NMSL2.ԼΧһ˶ĶĸʧҵֳڴףȻظҪ֤ԼܻĺܺãĸײŻϣøáЩĴ⣬ҪȥծΪ˸ᴭÿҪѧԼøãѣʦ֪ĳȰģ֪ҲΪı򶯣һҪĸм3.顣̸ѣЩԺᷢͬ˵棬ȥ֮٣ⲻĴȴ˫֮ļȻڻгûʲôýģҲˡ                                
΢λ: 
ʱ: 2020-02-21 14:03
: 1374   ת: 79   : 117
: ΢ weibo.com

ϲи֮򣬻Լף飬ǡ ԭͼ
΢λ: 
ʱ: 2020-02-21 12:32
: 4645   ת: 62   : 363
: iPhone 8 Plus

һϾ²ˣ޶ͺ֡ ԭͼ
΢λ: 
ʱ: 2020-02-21 11:41
: 1141   ת: 33   : 104
: iPhone 8 Plus

ȽϾ飬ѯߣҪҪΥgayƭ飬ǿ϶ҪֻǲأҽӵŮͥķǳӣȫзãûκιذֻȡзĻҲߡҪҪҳλֵע⣬Ůͼͥʵ뷨أ˾⡣                                
΢λ: 
ʱ: 2020-02-21 10:33
: 1074   ת: 10   : 187
: ΢ weibo.com

Ⱥһֱл⣬ŮˣŮˣҷҵЩѿͻһ߼壺椣ҪҪó罻Ҫܹ㶨ˡOK罻㶨˵ȥ㶨ͻԹ٣˾ͶˣˣɻڴˡôŸ㶨Ůˣզȥ㶨أƸ㲻㶨ܼ࣬ȥҲ԰ȻPUAʵãΪʲôѧPUAĸPUAĴ󲿷ֶǌ˿һƶϴŮеģ˵Ҫ߼OKզȥ˾Ʊˣѣ׾ţưɣ˵ˣԼʹͶ۹ⲻУɹʴ4%ôţƣҪȥ̽׾ǸܣɳɹˣΪɶȥɣѵǻĲҺǺɿ򣬾ôȽǮҵħأЩPUAרļɣͳͳص߼©ġ൱ҥ˵ϵ»ͨ﹤̼ļ10ֻ6ȣתйˣҶЦˣϵ»Ҫ⼼ŵʮ͹˰֢̲ˣܳȫֵߵĹ˾¢ҩгˣô󣬻ɶ԰㶼רPUAˣͷɻڴˣɶ˵ЩĵײӸԣ̰Ͷ˿󡣵ʵϣԌ˿۽磬ʶҪܹ߲ˣ˿мͲǌ˿ˣʣҵͻˡҪĲ鰮Ů˶ƤԼʣʶλˮƽȥп̿Լ                ԭͼ                            
΢λ: 
ʱ: 2020-02-21 10:05
: 1243   ת: 168   : 192
: ΢ weibo.com

СͥãĸϸѹΨΨŵŵͯȱͺѣ»罻ѷϢûл㱻࣬罻ĺѶûСͬʱѧϰĶϰ߻ûУûй֪ʶϢϴ޷γɶ˸񡣱ҵٶ񻯣ܿﵽĳ̶ȡ                ԭͼ                            
΢λ: 
ʱ: 2020-02-21 09:42
: 1167   ת: 167   : 137
: iPhone 8 Plus

˵ɶصԸǸĸڴţư ԭͼ
΢λ: 
ʱ: 2020-02-21 09:29
: 5523   ת: 86   : 461
: iPhone 8 Plus

ƶ̰ƽӹƽСڣСǣ󸻿¡£1ƶ̰л̫࣬Скܰݿûǰ;ô죿Ҫ߹ʣֺ996ô죿ḻУûʲôᣬֻῴС˵ϷͱԼȴýɹأҪЦǵѧʱԭһδġЩ˹30꣬һ뷨ģ϶´λرѹûκε˸ϿԣǾȲģҲѣǾǴ²ˣ˺ǣƭǣոǣǸǮΪˣġͽƶ̰2ƽӹҵҪҪҵҪҪаҶʲôûȤóΪʼûҵԼϲĹЩҲʵԭʶԼ븶ŬʵãûȣҼȥҲûɶ⣬ܳԱӹȥ3ƽָľͨ˵һƽƽûɶԣСҲûɶ䣬ƶȣӹԻСּӵʽٽвҪѣഢ̤̤ʵʵϰࡣȻһ4С޷¸ܱ֤һС汲һҪ飬ũֵأŬֵģҲոٶٴˡڷһ߳⣬иӣٶٴ⣬СˣóԿ࣬Ŭڿҿңóڼ5Сôˣóԣ֪Ƚϡ߼Ŷ壬֪ڿҸɻ֪ôɻһԿʼоˣⱲ40߼ܼ಻ʲô⣬Ҳʲô⡣6󸻿ĵ²ָƷ£ָΪ˴͹ķ˶кôôƷƣ˾ƷƣƷƷƣøŶӣŶӣŶӷӣĵ£ָ˼Ҫںʱ35֮ǰ500ϣͱЩˡ                ԭͼ                            
΢λ: 
ʱ: 2020-02-21 09:19
: 903   ת: 464   : 64
: ΢ weibo.com

ͦȤһծȨ˵ŮᣬһǷծ˵ŮȻͬһӣҲһµһ档 [ͼ2]ԭͼ
΢λ: 
ʱ: 2020-02-21 08:40
: 721   ת: 18   : 97
: iPhone 8 Plus

Сǣ󸻿¡СҶ󸻿µ˼Ҫ棺1ѣͬУڽûǮоҲ̧ӣг2Կͻߣóαװ˵ƷƷƣ˾Ʒĺã˸оƷºáСʱǣʲôоͳʲôȻûǮǮչͶʣӪƷҵνġ¡ʲôƷ£һӪ                                
΢λ: 
ʱ: 2020-02-20 21:19
: 870   ת: 469   : 55
: ΢ weibo.com

ͷʵǳɵģƽŵĶ³ʼһʡıչ˾ıչ˾Ӷ˹̹ͷΪ¡нڹͷгɵġƼȤͬѧ硶򡷣ҪɢԷƵĴ 
΢λ: 
ʱ: 2020-02-20 20:14
: 520   ת: 128   : 88
: iPhone 8 Plus

нҶԼְҵְҵĵһǼ˸̡̳ȻӢļʵҲʺϡ׸λѵĿͻүǣףλְ³ɣҵùջùʣҵר  _ħ̰_΢Ƶ 
΢λ: 
ʱ: 2020-02-20 19:42
: 1318   ת: 617   : 154
: ΢Ƶ

мǧĲɣңPUA̾ƾҲմرҪ˵PUAкǰͳˣ03ͺƷˣ05꡶ôˡ棬ȳȫȫ˶֪ˡ֮Ѿ17ʷˣ25Ժܶ˶Ӵڶ43꣬СҲ35ˡ˵ʵۻй֪PUA³ôھͲ˵ˣɳΪ˴ό˿յûתҵɹѧĻعϱд֪ңĵʲôţʿУҡèܸûɶ³ΪPUAļֵ۵⣬ھַۣؼҪеഺʱ;ԼעȫϡΪݵ椣ǳҪܹ㵽ԽƯ椣ԽǷṦΰΣյļֵ۹˾һֱھǣɥ־ɳԺ󹬣ɳŮɫҵʱҰָ໬ļֵ۰װ£ԣԾıϴˡʵPUAܹյģһͬص㣬Ǻúùҵְҵϴ񣬷صĹϴˢԼϴ񣬲ϵǰҪӦŬܶ׬ǮĴ껪˷ʱѧPUAõļ                                
΢λ: 
ʱ: 2020-02-20 19:20
: 1785   ת: 199   : 343
: ΢ weibo.com

ְб̥޿ ԭͼ
΢λ: 
ʱ: 2020-02-20 18:33
: 1348   ת: 49   : 145
: iPhone 8 Plus

ԥͻܱ 
΢λ: 
ʱ: 2020-02-20 18:24
: 1435   ת: 163   : 177
: ΢ weibo.com

#й#Ҷڹ⣬˵䡣˼ôܿоսô׼β߳ɹʵˣǿɾģֵñģúüͣϣܿϡ˼ҹôҵҪЩܱŵˣҲǿɾģֵñģúüͣϣҵùҪҪУÿлҹˣֵ𾴣Ҵʿϣ̫Ӷ顣ǲҪˡǼǳѵ飬ΪѶȱҹҪܶࡣֻǶ̶죬Ǳǳã꣬һꡣһ֢꣬עɢҪóȫģԼܣ־壬ɢȸȱ˵ʵҹѶȣˣԼ˶ĻֻǿЩɱҵģֻҸͣǱսеѶȣٷְҲףԶǶ׶ɼѵġۣܶ㶨ͻ㶨ϰ壬ףԼ̽ƣǳѡͬȥҹ㶨Թ٣ѶҪһ˷սУСĶࡣֲܶɻܼѧҹûʲôˣôϲҵһݹǿʧˣûɱͷվҪĶࡣοо¼ȡǹ̶ģܵ˵ҲɣõĴѧϲֱ֣¼ȡԶ4%ҪޱȵļᶨܻͣĳɹЩѾͬѧΪǺȲʡЩھͬѧ˵˰ɣ־У̫Ӷֻ˷ʱ䣬㿪ʼԼְҵģľʡףҺ~                ԭͼ                            
΢λ: 
ʱ: 2020-02-20 18:08
: 3650   ת: 449   : 517
: ΢ weibo.com

ƷЧ ԭͼ
΢λ: 
ʱ: 2020-02-20 17:51
: 1114   ת: 50   : 227
: iPhone 8 Plus

гֺ˲Щ⡣λȿö΢ѧϰдݼԷȻԼȥƸվúѣȥ֪ٶȶִϢǳḻǸˣʱУǸסѲ˭Ҳûޡλͨɡ [ͼ2]ԭͼ
΢λ: 
ʱ: 2020-02-20 17:43
: 988   ת: 23   : 140
: iPhone 8 Plus

̰ã   ϵرܽᣬ ипУѧмѣҲǵĹͬ  ϵͳ̸Լϲ򡣵Լ˼ĿҲãʵϰҲãûʲôҲûҵʲô顣˵һֱ¸ҵسԲͬĶͬѧ൱ӻԾˣһֱԼоҲжڸãѣ֪δʲôְҵҲûʲôƫãֻǷɢ˺ܶྫҺĽЩ֪Լϲ/óʲôˣҾǵһЩ罫ĳó뵽ճĳļ飬ûС˺֮еĲôߺʲôֲķеΪԼ û գʱɥʧĶ֮СܵõһǳмܽԼоѧйأϲϲûϵְҵǰһиһУǸһУóһУгɾ̶ͣ롣˼ĿҲãʵϰҲãûʲôҲûҵʲô顣Ҫôѵˮڱ棬Ҫô裬װŬʽûôһ͸£ûѧоӦԽɵĹԺͶϰעʣӣѧǾѧ˶٣öˣն٣ʵᡣѧԣʵǺǿġȱоԺڷܣûжоͷֻƭԼûҵԼϲͶı䣬õİ취𼶹ơ򵥵Ŀʼóɾ͸УѧУţܽſܣ̣ԼɡȻʼѶȣ򵥵ʵϰʼܽᣬ룬ϣ֮䣬˵㣬ûʲôϲϲֻóóѲѵ𡣴ɫҫ󲿷˶ϲó棬оѧ󲿷˾Ͳᣬóɲȥֻ˵ϲ͹˵ý壬ͣǷۣתѣó˹ܣ˼ʻ˵ǳѣԲܣȥֹȸ迪ԺҾҪôҲó˼ʻҲϲ                ԭͼ                            
΢λ: 
ʱ: 2020-02-20 16:48
: 567   ת: 167   : 85
: ΢ weibo.com

ܲӮͨһǳĵִɿǣûаֵּҲеġƸɡӪű˵һ仰ͬƭܶѹͲҪӮͨͣΪ˼бƣԱգȶզΣ͹ˡкܶѹͲҪôӮͨͣΪһһְҲڣŬܵĺܿ죬ûҪ˷ʱоǸͶʡи˶й̶ӵģڲϻۣӣɶܲӮͨͣҹܲӵĴֽܲӮͨͣȥɳ𣬲һΪֽôզˣΪʲôôӪŶϲ˵ܲӮͨ͡ΪڹڴǸ衣󲿷ˣܹ໹٣ƻǲûκοܻᱩһҪΣô죿ɿǣ㲻ƣƲ㣬ͬǾǳĵĻڹֻһĿģΪ˷ƣΪ˲ƸɣΪӿյͨ˲ڱĿܣֻܿա˶ѡڣܶƺŵɿθڣôҳһʶֻõ棬޷աһӷյ뷨ôԽƣƾԽȥܲӮͨͣǻ¡ӣϢӿ϶ԽԽãǾͲˣͨͱֵٶֽ𣨵500£ôҲ᲻ȥֽұˣҲӷտǮҪáνͨǿŵģÿҲͼٷֵ㣬ͶǮһʶǼʮ֮һһԿ30%ϣ˵ҪӮͨͣô                                
΢λ: 
ʱ: 2020-02-20 13:32
: 945   ת: 261   : 198
: ΢ weibo.com

˵ְְ֡СǮǮ֮飬ԼƵĲǵ·ʵ1995굽2005֮йгԱƳֳŶűº׬򣬷ǳۺ죬˼ҪҪ䶯ι滮Լھ󲿷˵⣬˹ԱһݺùǣпϣԱϣóûʲôܣʲôǰȶı϶ûǼ߶ﲻ⣬οЩ˵Ĺ۵ͷʵûɶáȿУùԼлĿ֮ٿôͶƲƸɶġôĺۣ֣۹⣬ԼĹаëǮûУɶҲûС                                
΢λ: 
ʱ: 2020-02-20 12:06
: 960   ת: 197   : 164
: ΢ weibo.com

ϡȱֵĴϡȱܹƾմֵ 
΢λ: 
ʱ: 2020-02-20 11:53
: 427   ת: 45   : 48
: ΢ weibo.com

Сƽ˵һ仰ǿ꡶йϻˡ֮ĸ룬˵ǵе˳١Ϊֵ˭ҵʵ˧ܽȦʲ̫ᰲķܶҵŬ˧ʲáûҪջ̫ˣջǼ޴۵ģʲôҺ˧Ůȫ֣ͬҾǸ඼ڲͬ֡迴ʲôë졷ʲôϣĴءҵ׸ϣſҪ޵ŶΡʵеĴҵߣеӾô˧ôѹᷢ飬ֺ£ȫԼĸɲСͨŮճСŮǿе˧Ϳ͹۱׼˧̫һ˵㣬΢ﶼʲô¹Ļգʵи΢ɾ㣬ݵ㣬ٶеƫϾ۽˧ˡֲ˧磬ʱĿ⾼ҪԶڷŬ˧統ȻҲУиԺʿʱƬ棬˧ʹҲ˧˧飬18겻ͱҹˣͨ˻Ҳûɶϵ                                
΢λ: 
ʱ: 2020-02-20 11:38
: 1911   ת: 97   : 284
: ΢ weibo.com

ʷˣӦڲˣʶɵB˾ ԭͼ
΢λ: 
ʱ: 2020-02-20 11:16
: 513   ת: 13   : 71
: ΢ weibo.com

򵥸ǲ֪ԼͣǮ١Ȼ϶ƭֵĿꡣ [ͼ2]ԭͼ
΢λ: 
ʱ: 2020-02-20 10:27
: 651   ת: 44   : 93
: iPhone 8 Plus

û˧˧˵ķոһ ԭͼ
΢λ: 
ʱ: 2020-02-20 10:05
: 2731   ת: 46   : 299
: iPhone 8 Plus

ԼĲڰϵˣһһͬص㣬رóܽԼķ ҸƷַȥĿǰûһ⣬ҹϵõѻ500ϣľĹ׬Ǯĵã˵ĺǳ׶ҵ񣬹ɽԷΰԼʱϢɣԼԼĲƸƣһԼļͷġע⣬Щ˲볬Ǹոײʱ򣬾Ѿһֱڵģֻݲͬײ㽻ĿPPT㱨͹ƣĿܾǿͻչҵʲãĽĿܾǹ˾ƣʱɵȡ֣֮ϿȥϽŬ𣬶Ͷʣһ봴ҵ죬ᷢЩɶ˻װBһɻûУһŽĴ㰲Ҫ˵ĹͲ״̬ӽΡЩ˵ճͽʺ̶ϵĳʺżԵ̶߽빽ˣǳģҴȫϯȻᶨĳʺȥԵļҲɢҲ޷ֱǰ˵żɹ߱ĲܣǱоһŹܽĵãȻ٩٩̸׶ܿƼªܾ߱ģ˵㣬ٷ֮һǧ֮һûУʵĳɹɲҲࡣǱһŹȥ壬ǹжˡΪʲôżҲΪܾ߱ıóԷʲôʡһŽС΢ͣһŽҰĴͣǲ׿ԽԱԱͣǲ׿Խ͡ھ󲿷ӹµ˵ʶһŽС΢ҰĴ󵨣ޣҪһŽС΢ͣһŽҰĴ󵨵ĶĵŮǰҲйżP2P60ġ                ԭͼ                            
΢λ: 
ʱ: 2020-02-20 09:26
: 1304   ת: 472   : 148
: ΢ weibo.com

ֺ̰ãעһʱˣÿ΢ȿ췢΢ÿ̫ˣÿôԼʱأܷܲһЩⷽľأϣܱơûϵóȹϵһóдˣǳ棬ʱ÷ǳãдϰһдʮûϵдйϵд׺ͼҲûϵдϰйϵһ˽һ΢ÿǳ΢عƴ300-500ֵڶ˵дһƪ1000ֵʴ£ֻҪ15ҡ                                
΢λ: 
ʱ: 2020-02-20 09:10
: 424   ת: 53   : 86
: ΢ weibo.com

ͥĻҪأΥзֱӷ㣬ӾȻȰ鲻ڡ⡰Ӳûиסһֳ¾ɵкжں˵ʵĸ֮ͬң൱˵֫Լֻˣ֫֫ͻᵼѭжʵĸĸϵ͸ĸҲǳ׵ɺӵ˸ϾͱöϣΪǵΪ˺ӣʵԺɾ޴˺ҵúԼĵųΪ˺ӿǣҶǳˣûҪװ϶ֳֻᷢٺӵ˸Ҽìܾ޴ǿ˵Ϊ˺ӲСģǵʹΡ˵һ䣬˵˫ᣬǽǰˮôηֹǰӽˮ֮ǰܶܶˣ֪ΪʲôרûаΪɣ̸̸ʲôһҪ̸ƺ͹ĵú͹Ժжϳһ˵ְҵ¹ͷʶ̶ų˾ͺܺãûɣ˷Ҳѧ¶ԵԼɳԼҲ࿴Ͷѧѧ飬ŬĵźýȥԷ˵Ρ                ԭͼ                            
΢λ: 
ʱ: 2020-02-20 08:56
: 1577   ת: 165   : 203
: iPhone 8 Plus

Ƿһ˴˵Ĳ״һҪ͸УǹͬƲһûеƲȨһȨҪصġͼİžɷеп֧ӵҲеͥκξѹദģʽС졪ǧϸĽģʽһʱз˽ŮͲƲҲȤҲȱСʮ򣬳úѧȫзԲŮֻǸ˵ʣ㻨ǮʮԼݳƷҲܿģɷûҪǮҲֵ徲㲻ǸֻģʽôȽϺá                ԭͼ                            
΢λ: 
ʱ: 2020-02-20 08:42
: 1420   ת: 79   : 171
: ΢ weibo.com

